/* XPM */
const char *icon_add[] = {
/* columns rows colors chars-per-pixel */
"16 16 23 1",
"  c black",
". c gray8",
"X c #353535",
"o c #373737",
"O c #393939",
"+ c #3C3C3C",
"@ c #565656",
"# c gray34",
"$ c #585858",
"% c gray38",
"& c #8D8D8D",
"* c #939393",
"= c #959595",
"- c #9D9D9D",
"; c gray62",
": c #A0A0A0",
"> c #B1B1B1",
", c #B2B2B2",
"< c #C3C3C3",
"1 c #D5D5D5",
"2 c gray91",
"3 c #EFEFEF",
"4 c none",
/* pixels */
"444-%-4444444444",
"443$ #2222222344",
"4*O. .o#&&&&&=34",
"4$     $22221&24",
"4,#o +-<44442&24",
"42&# %4444442&24",
"42&,-<4444442&24",
"42&2444444442&24",
"42&2444444442&24",
"42&2444444442&24",
"42&2444444442&24",
"42&2444444442&24",
"42&2444444442&24",
"42&2444444442&24",
"42&1222222221&24",
"43:--:-------:34"
};
/* XPM */
const char *icon_caesious[] = {
/* columns rows colors chars-per-pixel */
"24 24 250 2",
"   c #0E3479",
".  c #13387E",
"X  c #0F3A87",
"o  c #144091",
"O  c #164292",
"+  c #12439D",
"@  c #274885",
"#  c #244B9B",
"$  c #26509A",
"%  c #2B529D",
"&  c #365494",
"*  c #3C5E9E",
"=  c #1347A5",
"-  c #1447A5",
";  c #1648A6",
":  c #174AA7",
">  c #174BA7",
",  c #144AAC",
"<  c #144DB3",
"1  c #154EB7",
"2  c #1650B7",
"3  c #1D53B7",
"4  c #1652BF",
"5  c #1C54BE",
"6  c #1E56BF",
"7  c #2954AA",
"8  c #2A56AF",
"9  c #2358BB",
"0  c #3E65BB",
"q  c #556C99",
"w  c #677999",
"e  c #4E64A0",
"r  c #4563A9",
"t  c #4B66AC",
"y  c #5367A5",
"u  c #5469A8",
"i  c #5B70A8",
"p  c #4162B1",
"a  c #426BB5",
"s  c #526BB1",
"d  c #5A71B3",
"f  c #5E74B2",
"g  c #6B7CAB",
"h  c #6678B0",
"j  c #6C7EB6",
"k  c #1653C3",
"l  c #1753C3",
"z  c #1755C7",
"x  c #1D56C0",
"c  c #1955C4",
"v  c #1757CB",
"b  c #1858CF",
"n  c #1B5BD0",
"m  c #185AD3",
"M  c #185CD7",
"N  c #195DD7",
"B  c #195EDC",
"V  c #2E5FC2",
"C  c #215DD1",
"Z  c #2F65C8",
"A  c #3865C5",
"S  c #386CCC",
"D  c #2663D3",
"F  c #2E65D5",
"G  c #2263DE",
"H  c #1960E0",
"J  c #1A62E5",
"K  c #1B64EA",
"L  c #1C68F3",
"P  c #1D69F3",
"I  c #1C6AF7",
"U  c #1C6AF9",
"Y  c #1D6BF9",
"T  c #1F6EFF",
"R  c #2B68E0",
"E  c #2268EB",
"W  c #2369EB",
"Q  c #2B6DEC",
"!  c #3770E2",
"~  c #3572ED",
"^  c #3A74E9",
"/  c #246CF4",
"(  c #2C73F4",
")  c #3579F4",
"_  c #347CFF",
"`  c #357CFF",
"'  c #367DFF",
"]  c #3879FA",
"[  c #406DCE",
"{  c #4771D0",
"}  c #4B76DB",
"|  c #647ECA",
" . c #788498",
".. c #6F80A1",
"X. c #7986A9",
"o. c #7D94BF",
"O. c #6887C0",
"+. c #7A88C8",
"@. c #6B8FD0",
"#. c #6790DB",
"$. c #7B91DF",
"%. c #4880E7",
"&. c #5F85E6",
"*. c #5789E3",
"=. c #5882E8",
"-. c #4C8AF9",
";. c #4E8BF9",
":. c #5A88F5",
">. c #5A95FF",
",. c #5F97FF",
"<. c #6285E1",
"1. c #6B98EC",
"2. c #7292EF",
"3. c #7C97ED",
"4. c #7B98EF",
"5. c #7398F8",
"6. c #7AA0E6",
"7. c #6EA1FF",
"8. c #73A0F0",
"9. c #74A3F8",
"0. c #8B9099",
"q. c #8F939B",
"w. c #94979F",
"e. c #979A9E",
"r. c #999CA4",
"t. c #9D9EA8",
"y. c #97A3B7",
"u. c gray64",
"i. c gray70",
"p. c #879DC4",
"a. c #909AD9",
"s. c #949CDB",
"d. c #919BDC",
"f. c #A0A2CC",
"g. c #AAAACC",
"h. c #B5B5C3",
"j. c #A9A9D0",
"k. c #8999E1",
"l. c #8098EC",
"z. c #949FE2",
"x. c #8AACEC",
"c. c #9EA5E4",
"v. c #99A4EA",
"b. c #9AA5EB",
"n. c #9BA6EB",
"m. c #9CA6E8",
"M. c #9EA7EA",
"N. c #97B1E2",
"B. c #8EB2F3",
"V. c #92B6F9",
"C. c #A1A7E5",
"Z. c #A1A7E6",
"A. c #A8ABE7",
"S. c #AFAFE7",
"D. c #A0A8E9",
"F. c #A8ADEC",
"G. c #A9AFEF",
"H. c #A2BBE7",
"J. c #AEB0EC",
"K. c #BDBDE3",
"L. c #BEBEE5",
"P. c #B3B3EB",
"I. c #B4B4E9",
"U. c #B5B5EF",
"Y. c #BABAE9",
"T. c #B8B8EA",
"R. c #BFBFEA",
"E. c #BABAEE",
"W. c #BDBDED",
"Q. c #BDBDEE",
"!. c #BEBEEE",
"~. c #AEB1F1",
"^. c #ADB2F2",
"/. c #B6B6F0",
"(. c #B2B4F4",
"). c #B5B6F4",
"_. c #B6B7F5",
"`. c #B4B6F6",
"'. c #B7B8F6",
"]. c #BABAF2",
"[. c #BCBCF1",
"{. c #BFBFF1",
"}. c #BBBBF5",
"|. c #B9B9F6",
" X c #BBBBF7",
".X c #BCBCF7",
"XX c #BEBEF7",
"oX c #BABBF9",
"OX c #BCBCF9",
"+X c #BDBEFD",
"@X c #BEBEFC",
"#X c #BEBEFD",
"$X c #BFBFFE",
"%X c #A6C0EF",
"&X c #AEC5EE",
"*X c #BCCDEB",
"=X c #A9C5F8",
"-X c #ADC7F8",
";X c #BBD3FF",
":X c gray79",
">X c #CACDD4",
",X c #C2C2E9",
"<X c #C2C2EA",
"1X c #CBCBEB",
"2X c #CFCFEE",
"3X c #DBDFE7",
"4X c #C6C6F4",
"5X c #CACAF2",
"6X c #C8C8F5",
"7X c #C0C0FF",
"8X c #C8DAFC",
"9X c #D6D6F1",
"0X c #D0D0F4",
"qX c #D1D1F5",
"wX c #D1DDF4",
"eX c #D2DEF6",
"rX c #D9D9F6",
"tX c #DFDFF7",
"yX c #D9D9F8",
"uX c #D6E3FB",
"iX c #DCE7FC",
"pX c gray88",
"aX c #E1E1F8",
"sX c #E1E1F9",
"dX c #E3E3F8",
"fX c #E4E4F9",
"gX c #E5ECF9",
"hX c #E3ECFE",
"jX c #E9E9FC",
"kX c #EEF3FA",
"lX c #E9F0FE",
"zX c gray95",
"xX c #F2F5FB",
"cX c #F3F3FF",
"vX c #F3F7FD",
"bX c #F4F4FF",
"nX c #F6F6FE",
"mX c #F6F6FF",
"MX c #F7F7FF",
"NX c #F8F9FB",
"BX c #F8FAFD",
"VX c #F8F8FE",
"CX c #FAFCFE",
"ZX c #FBFCFE",
"AX c #FAFCFF",
"SX c #FCFCFF",
"DX c #FDFDFF",
"FX c #FEFEFE",
"GX c #FEFEFF",
"HX c none",
/* pixels */
"HXHXHXHXHXHXHXHXHXvXCXFXFXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXiX=X8.%.*.3.&XgXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXlXV.) P P K J M b S H.CXHXHXHXHXHXHXHXHX",
"HXHXHX8X-.U U U I L K H m v 6 @.kXHXHXHXHXHXHXHX",
"HXHXhX-.T _ _ _ / U L J B b l 2 o.kXAXHXHXHXHXHX",
"HXAX9.U _ >.7.>.` U / ~ ! F c 1 > o.HXHXHXHXHXHX",
"HXuX( U _ 7.;X7.` :.D.`.'.~.k.A = # 3XHXHXHXHXHX",
"HX-XP U _ >.7.,.4._.-X`.J..X7Xs.8 O y.HXHXHXHXHX",
"HXB.L I T ` ` 5.#X#Xl.^ R } n.7Xa.# ..zXHXHXHXHX",
"HX1.K L I U ] ~.#X3.E H m v [ _.#Xt q pXHXHXHXHX",
"HXx.J K L L 2.7Xv.Q J M v l 6 C.7Xy w :XHXHXHXHX",
"HXH.M H J E b.7X&.H M b z 4 3 c.#Xy  .:XHXHXHXHX",
"HXeXD m B R n.7X=.b v z l 1 - p s & w.pXHXHXHXHX",
"HXBX#.v v C n.7X<.v z 4 1 , + X . g g.1XbXHXHXHX",
"HXHXeXZ l l $.7XG.{ 6 < : 7 X . i U.7X#XI.tXHXHX",
"HXHXHXN.9 1 V C.7X_.z.| +.G.e @ f.7X.X{.#X XdXHX",
"HXHXHXHX*Xa - 0 d._.#X7X7XA.h 0.j. XW.cX<X#XY.HX",
"HXHXHXHXHXxXp.* % r d f j X.t.h.2XP./.fXaX#X].bX",
"HXHXHXHXHXHXHXHX>Xr.w.e.u.i.L. XfX6X7X.X5X9XrXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXW.#X5XbX{.7X<XHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXyX#X#XR.4X7XoXbXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXSX0XoX XS.#X<XHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXaXQ.T.K.BXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXSXSXSXHXHXHXHX"
};
/* XPM */
const char *icon_cell[] = {
/* columns rows colors chars-per-pixel */
"16 16 73 1",
"  c gray1",
". c gray4",
"X c gray7",
"o c #131313",
"O c #161616",
"+ c #181818",
"@ c #191919",
"# c gray10",
"$ c gray12",
"% c #222222",
"& c #252525",
"* c gray15",
"= c gray17",
"- c #2C2C2C",
"; c #343434",
": c gray21",
"> c gray22",
", c gray23",
"< c gray24",
"1 c gray26",
"2 c #434343",
"3 c #464646",
"4 c gray34",
"5 c gray37",
"6 c gray38",
"7 c gray39",
"8 c #646464",
"9 c #656565",
"0 c #6A6A6A",
"q c gray42",
"w c #767676",
"e c #777777",
"r c #838383",
"t c #868686",
"y c gray57",
"u c gray60",
"i c #9B9B9B",
"p c #9D9D9D",
"a c #A4A4A4",
"s c #A5A5A5",
"d c gray66",
"f c #AAAAAA",
"g c #ACACAC",
"h c gray68",
"j c gray71",
"k c #B6B6B6",
"l c gray74",
"z c #C0C0C0",
"x c #C6C6C6",
"c c gray79",
"v c #CACACA",
"b c gray82",
"n c LightGray",
"m c gray83",
"M c #D7D7D7",
"N c #DDDDDD",
"B c #DFDFDF",
"V c #E2E2E2",
"C c #E6E6E6",
"Z c #EAEAEA",
"A c gray92",
"S c #ECECEC",
"D c #EEEEEE",
"F c gray94",
"G c gray95",
"H c #F4F4F4",
"J c gray96",
"K c #F6F6F6",
"L c gray97",
"P c #F9F9F9",
"I c #FBFBFB",
"U c gray99",
"Y c none",
/* pixels */
"YYYYKCZbKZbKYKCY",
"YYYG61t<gi<gG81Z",
"YYG0*jIGIIGD0*wY",
"YG0*lYYYYYG0*p=B",
"K5$iz6zbbc5*lKjK",
"M+O+O O++++fYGfI",
"b+fbcycbbg+bYb=B",
"b+bYZwZYYb+bYKjK",
"b+bYb-MYYb+bYYYY",
"b+bYDsKYZg+zMGBY",
"b$bG6:VYr:Xq13:Z",
"b+x0*jYYKx+z8*jY",
"b+4*lYYYYb+4*lYY",
"c.+pbvbbbs.$lYYY",
"M%-<,,,,,,%sYYYY",
"YKGGGGGGGGKYYYYY"
};
/* XPM */
const char *icon_ds_individual[] = {
/* columns rows colors chars-per-pixel */
"16 16 126 2",
"   c #050303",
".  c #190002",
"X  c #130C0E",
"o  c #120E0F",
"O  c #161214",
"+  c #191616",
"@  c #191718",
"#  c gray10",
"$  c #280003",
"%  c #320003",
"&  c gray19",
"*  c gray23",
"=  c #5E040B",
"-  c #5E1210",
";  c #5F1210",
":  c #650C0B",
">  c #7E0009",
",  c #670A1C",
"<  c #7E1D1A",
"1  c #621633",
"2  c #7A1332",
"3  c #78153B",
"4  c #7C2828",
"5  c #7E2C28",
"6  c #7B1F45",
"7  c #703259",
"8  c #774F59",
"9  c #727272",
"0  c #8F000A",
"q  c #93000A",
"w  c #98000A",
"e  c #860A1D",
"r  c #8C0A1D",
"t  c #920A1E",
"y  c #8E1F1B",
"u  c #A0000B",
"i  c #AE000C",
"p  c #AF000C",
"a  c #BE000D",
"s  c #A60C16",
"d  c #89211E",
"f  c #89221F",
"g  c #801920",
"h  c #A21422",
"j  c #AA1720",
"k  c #B91D28",
"l  c #8F2625",
"z  c #812D29",
"x  c #902523",
"c  c #962F2B",
"v  c #96342F",
"b  c #9B352F",
"n  c #993230",
"m  c #9A3630",
"M  c #C8000E",
"N  c #D6000F",
"B  c #E80010",
"V  c #F00011",
"C  c #F1141F",
"Z  c #F2282F",
"A  c #F43D3F",
"S  c #A74039",
"D  c #A4443D",
"F  c #B34942",
"G  c #B64D45",
"H  c #BF4E46",
"J  c #B6534B",
"K  c #B25752",
"L  c #985266",
"P  c #B06563",
"I  c #A9717F",
"U  c #D94447",
"Y  c #C5574E",
"T  c #CF5D54",
"R  c #D05E55",
"E  c #F54541",
"W  c #E45751",
"Q  c #CA635E",
"!  c #EA675D",
"~  c #EC6A5F",
"^  c #CF6E67",
"/  c #CC6C69",
"(  c #D56C71",
")  c #E1686B",
"_  c #E96F6B",
"`  c #F66663",
"'  c #F77364",
"]  c #F87F67",
"[  c #F77D68",
"{  c #ED867D",
"}  c #868686",
"|  c #B28184",
" . c #BC8490",
".. c gray67",
"X. c #DF8D91",
"o. c #DA9398",
"O. c #EC8F87",
"+. c #EF9893",
"@. c #EE9A94",
"#. c #F99590",
"$. c #FAA488",
"%. c #F3A09A",
"&. c #FAA498",
"*. c #FAA598",
"=. c #DCA6A4",
"-. c #DDA7A5",
";. c #DCB8B8",
":. c #FAAFAA",
">. c #FAB5A4",
",. c #F6C3BD",
"<. c #C6C6C6",
"1. c gray82",
"2. c #EAC4C3",
"3. c #EFC9CC",
"4. c #F5C2C1",
"5. c #EBD7DB",
"6. c #E1DFDF",
"7. c #F2DDDC",
"8. c gray89",
"9. c #FBE4E3",
"0. c #FDF1EF",
"q. c gray95",
"w. c gray97",
"e. c #FCF5F5",
"r. c #FFFCFC",
"t. c none",
/* pixels */
"t.t.t.,.+._ ) X.3.t.t.t.t.t.t.t.",
"t.0.&.[ ' E C N k o.6.9 8.t.t.t.",
"r.&.$.>.#.` Z V M s | # 1.t.t.t.",
",.[ >.t.:.` Z V N i y O 1.t.t.t.",
"{ ' #.:.#.` Z N i 0 = o ..1.1.8.",
"W E ` ` ` A C > $ $ .   & * * } ",
"U C Z Z Z C V B a w , o <.q.q.w.",
"( N V V V V V N i q 1 O 1.t.t.t.",
"3.k M N N N M i u 3 7 @ 1.t.t.t.",
"t.o.j h t t r e 2 6 L 8 I  .5.t.",
"t.^ R T c ; ; ; ; ; ; ; ; ; 4 ;.",
"7.G J J F 5 5 5 5 5 5 5 5 5 5 P ",
"=.m v v b S D D D D D D D D D K ",
"2.f < < d H Y Y Y Y Y Y Y Y Y ^ ",
"e.l : : d ! ~ ~ ~ ~ ~ ~ ~ ~ ~ %.",
"t.=.n l Q O.O.O.O.O.O.O.O.O.+.9."
};
/* XPM */
const char *icon_ds_scaled[] = {
/* columns rows colors chars-per-pixel */
"16 16 87 1",
"  c #860009",
". c #8C000A",
"X c #88020C",
"o c #800710",
"O c #8B0610",
"+ c #850E17",
"@ c #920913",
"# c #AE000C",
"$ c #B4000D",
"% c #A60C16",
"& c #AD0519",
"* c #A5081C",
"= c #9B1E27",
"- c #B91D28",
"; c #A82C35",
": c #A92F38",
"> c #C8000E",
", c #D6000F",
"< c #DC0010",
"1 c #D00D15",
"2 c #D10E16",
"3 c #F00011",
"4 c #F1141F",
"5 c #CA211E",
"6 c #CA1725",
"7 c #CC1A28",
"8 c #F11E27",
"9 c #F21E27",
"0 c #F01E28",
"q c #D02421",
"w c #F2282F",
"e c #EA3D38",
"r c #F43D3F",
"t c #913C56",
"y c #933D57",
"u c #BE6A77",
"i c #D94447",
"p c #F54541",
"a c #E45751",
"s c #F65C5C",
"d c #F65D5C",
"f c #D56C71",
"g c #E1686B",
"h c #E96F6B",
"j c #F66663",
"k c #F77364",
"l c #F87F67",
"z c #F77D68",
"x c #F4786D",
"c c #F47A6E",
"v c #F77D7A",
"b c #ED867D",
"n c #BF7D8C",
"m c #C07B85",
"M c #C07588",
"N c #DF8D91",
"B c #CD9298",
"V c #DA9398",
"C c #EF9893",
"Z c #F99590",
"A c #FAA488",
"S c #FAA498",
"D c #FAA598",
"F c #DA9EA2",
"G c #DC9FA4",
"H c #CC9FB0",
"J c #D8A7AA",
"K c #D9ACB2",
"L c #FAAFAA",
"P c #FAB5A4",
"I c #F6C3BD",
"U c #D8B6C4",
"Y c #E3BDC0",
"T c #EFC9CC",
"R c #F5C2C1",
"E c #E1C6D1",
"W c #F0DADC",
"Q c #F6E9EA",
"! c #FDF1EF",
"~ c #F8EFF0",
"^ c #F9F3F5",
"/ c #FCF4F5",
"( c #FDF5F6",
") c #FAF6F8",
"_ c #FDFAFA",
"` c #FFFCFC",
"' c none",
/* pixels */
"''''''''''''''''",
"''''''''''''''''",
"''''`IChgNT'''''",
"'''!Szkp4,-V`'''",
"'''SAPZjw3>%F'''",
"''IlP'Ljw3,#=W''",
"''bkZLZjw3,#XK''",
"'(apjjjr83,# n''",
"'(i4www4332q*n`'",
"''f,33333ecs87G'",
"''T->,,,1x`v8>;~",
"'''V%###5svs8>@J",
"'''`F=X &888<$oH",
"'''''WBmu6>>$.t/",
"'''''''''G;@+yU'",
"''''''''''QYE)''"
};
/* XPM */
const char *icon_ds_sphere[] = {
/* columns rows colors chars-per-pixel */
"16 16 66 1",
"  c #741738",
". c #78153B",
"X c #771B3E",
"o c #7B3169",
"O c #860009",
"+ c #88020C",
"@ c #93000A",
"# c #8B0610",
"$ c #A0000B",
"% c #AE000C",
"& c #A60C16",
"* c #850A21",
"= c #840C23",
"- c #9B1E27",
"; c #B91D28",
": c #C8000E",
"> c #D6000F",
", c #F00011",
"< c #F1141F",
"1 c #F2282F",
"2 c #F43D3F",
"3 c #8A3960",
"4 c #893E6D",
"5 c #D94447",
"6 c #F54541",
"7 c #E45751",
"8 c #D56C71",
"9 c #E1686B",
"0 c #E96F6B",
"q c #F66663",
"w c #F77364",
"e c #F87F67",
"r c #F77D68",
"t c #ED867D",
"y c #BE7A87",
"u c #BF7D8C",
"i c #C07B85",
"p c #C08498",
"a c #DF8D91",
"s c #CD9298",
"d c #DA9398",
"f c #EF9893",
"g c #F99590",
"h c #FAA488",
"j c #FAA498",
"k c #FAA598",
"l c #CF9EAB",
"z c #DA9EA2",
"x c #D9ACB2",
"c c #FAAFAA",
"v c #FAB5A4",
"b c #F6C3BD",
"n c #D7B2C1",
"m c #D6B2C2",
"M c #D6B3C2",
"N c #EFC9CC",
"B c #F5C2C1",
"V c #F0DADC",
"C c #F0E4EA",
"Z c #F4E7E9",
"A c #FDF1EF",
"S c #FCF4F5",
"D c #FDF5F6",
"F c #FDFAFA",
"G c #FFFCFC",
"H c none",
/* pixels */
"HHHHHHHHHHHHHHHH",
"HHHHHHHHHHHHHHHH",
"HHHHGbf09aNHHHHH",
"HHHAjrw6<>;dGHHH",
"HHHjhvgq1,:&zHHH",
"HHbevHcq1,>%-VHH",
"HHtwgcgq1,>%+xHH",
"HD76qqq2<,>%OuHH",
"HD5<111<,,:$=pHH",
"HH8>,,,,,>%@XmHH",
"HHN;:>>>:%$.4CHH",
"HHHd&%%%$@.omHHH",
"HHHGz-+O* 3mHHHH",
"HHHHHVsiylZHHHHH",
"HHHHHHHHHHHHHHHH",
"HHHHHHHHHHHHHHHH"
};
/* XPM */
const char *icon_ds_stick[] = {
/* columns rows colors chars-per-pixel */
"16 16 17 1",
"  c #060606",
". c #151515",
"X c #191919",
"o c gray10",
"O c gray19",
"+ c gray23",
"@ c #727272",
"# c #868686",
"$ c gray66",
"% c gray67",
"& c #C6C6C6",
"* c gray82",
"= c gray89",
"- c #EEEEEE",
"; c gray95",
": c gray97",
"> c none",
/* pixels */
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>=@=>>>>>>",
">>>>>>>*o*>>>>>>",
">>>>>>>*o*>>>>>>",
">>>>=**%.%**=>>>",
">>>>#++O O++#>>>",
">>>>:;;&o&;;:>>>",
">>>>>>>*o*>>>>>>",
">>>>>>>*o*>>>>>>",
">>>>>>>-$->>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>"
};
/* XPM */
const char *icon_ds_tube[] = {
/* columns rows colors chars-per-pixel */
"16 16 49 1",
"  c #5E1210",
". c #5F1210",
"X c #650C0B",
"o c #7E1D1A",
"O c #7C2828",
"+ c #7E2C28",
"@ c #8E1F1B",
"# c #89211E",
"$ c #89221F",
"% c #8F2625",
"& c #812D29",
"* c #902523",
"= c #962F2B",
"- c #96342F",
"; c #9B352F",
": c #993230",
"> c #9A3630",
", c #A74039",
"< c #A4443D",
"1 c #B34942",
"2 c #B64D45",
"3 c #BF4E46",
"4 c #B6534B",
"5 c #B25752",
"6 c #B06563",
"7 c #BF707A",
"8 c #C5574E",
"9 c #CF5D54",
"0 c #D05E55",
"q c #CA635E",
"w c #EA675D",
"e c #EC6A5F",
"r c #CF6E67",
"t c #CC6D69",
"y c #B57987",
"u c #BC8490",
"i c #EC8F87",
"p c #EE9A94",
"a c #F3A09A",
"s c #DCA6A4",
"d c #DDA7A5",
"f c #DDA4A7",
"g c #DCB8B8",
"h c #EAC4C3",
"j c #EBD7DB",
"k c #F2DDDC",
"l c #FBE4E3",
"z c #FCF5F5",
"x c none",
/* pixels */
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxs7yyyyyyyyyujx",
"xt09=...  ....Og",
"k2441&++O++++++6",
"s>-->,<<<<<<<<<5",
"h#oo#3888888888r",
"z%XX@weeeeeeeeea",
"xs:%qiiiiiiiiipl",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx"
};
/* XPM */
const char *icon_exclaim[] = {
/* columns rows colors chars-per-pixel */
"16 16 10 1",
"  c #C00000",
". c #D34D4D",
"X c #D86161",
"o c #DF7E7E",
"O c #E79D9D",
"+ c #E79E9E",
"@ c #F0C3C3",
"# c #FDF7F7",
"$ c #FEFBFB",
"% c none",
/* pixels */
"%%%%%%%OXO%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%@O@%%%%%%",
"%%%%%%%%$#%%%%%%",
"%%%%%%%O.o%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%@O@%%%%%%"
};
/* XPM */
const char *icon_pat_cross[] = {
/* columns rows colors chars-per-pixel */
"16 16 27 1",
"  c red",
". c #FF0303",
"X c #FF0909",
"o c #FF1B1B",
"O c #FF2323",
"+ c #FF2626",
"@ c #FF4242",
"# c #FF4D4D",
"$ c #FF5454",
"% c #FF6A6A",
"& c #FF6B6B",
"* c #FF7070",
"= c #FF9797",
"- c #FFA4A4",
"; c #FFBDBD",
": c #FFD2D2",
"> c #FFD7D7",
", c #FFDDDD",
"< c #FFE4E4",
"1 c #FFF0F0",
"2 c #FFF2F2",
"3 c #FFF6F6",
"4 c #FFF7F7",
"5 c #FFFBFB",
"6 c #FFFCFC",
"7 c #FFFEFE",
"8 c none",
/* pixels */
"8888888888888888",
"8888888888888888",
"8888888888888888",
"888<<88888>28888",
"88<@@,888;+%3888",
"88<@ @,8;+.%3888",
"888,@ @-O %28888",
"8888,@ X.%288888",
"88888-X o:888888",
"8888;+ o @,88888",
"888;O %:@ @,8888",
"88>+.%28,@ #2888",
"882*&3888,$=5888",
"8885588888388888",
"8888888888888888",
"8888888888888888"
};
/* XPM */
const char *icon_pat_tick[] = {
/* columns rows colors chars-per-pixel */
"16 16 43 1",
"  c #008000",
". c #018101",
"X c #048204",
"o c #068306",
"O c #0A850A",
"+ c #0E870E",
"@ c #118811",
"# c #158A15",
"$ c #1D8E1D",
"% c #249224",
"& c #2B952B",
"* c #329932",
"= c #379B37",
"- c #389C38",
"; c #42A142",
": c #47A347",
"> c #49A449",
", c #4FA74F",
"< c #51A851",
"1 c #57AB57",
"2 c #63B163",
"3 c #75BA75",
"4 c #9DCE9D",
"5 c #AAD5AA",
"6 c #AED7AE",
"7 c #B0D8B0",
"8 c #BFDFBF",
"9 c #C3E1C3",
"0 c #CDE6CD",
"q c #DAEDDA",
"w c #DBEDDB",
"e c #DDEEDD",
"r c #E2F1E2",
"t c #E4F2E4",
"y c #E7F3E7",
"u c #E9F4E9",
"i c #EEF7EE",
"p c #F1F8F1",
"a c #F5FAF5",
"s c #F7FBF7",
"d c #F9FCF9",
"f c #FEFFFE",
"g c none",
/* pixels */
"gggggggggggggggg",
"gggggggggggudggg",
"gggggggggga,1qgg",
"gggggggggg9+@0gg",
"gggggggggg3 ,dgg",
"gggggggggi* 4ggg",
"ggggggggg7o$qggg",
"gggttgggg2 2gggg",
"ggt;;eggr%o6gggg",
"ggt; ;eg4 &tgggg",
"ggge; ;q< 3ggggg",
"gggge; =#O8ggggg",
"ggggge;  -pggggg",
"gggggge:>5gggggg",
"gggggggagggggggg",
"gggggggggggggggg"
};
/* XPM */
const char *icon_remove[] = {
/* columns rows colors chars-per-pixel */
"16 16 40 1",
"  c black",
". c #353535",
"X c #393939",
"o c #565656",
"O c gray34",
"+ c #585858",
"@ c #E22304",
"# c #E5361A",
"$ c #E5381B",
"% c #E64126",
"& c #E9573E",
"* c #EC6D58",
"= c #EE7E6B",
"- c #EE816F",
"; c #F08F7F",
": c #8D8D8D",
"> c #909090",
", c #939393",
"< c #959595",
"1 c #9D9D9D",
"2 c gray62",
"3 c #A0A0A0",
"4 c #B2B2B2",
"5 c #F29889",
"6 c #F3A396",
"7 c #F4A79A",
"8 c #F4ADA1",
"9 c #F5B1A6",
"0 c #F7C5BD",
"q c #C3C3C3",
"w c #D5D5D5",
"e c #F8C8C0",
"r c gray91",
"t c #EFEFEF",
"y c #FEF2EF",
"u c #FDF2F0",
"i c #FEF7F6",
"p c #FFFCFC",
"a c #FFFEFE",
"s c none",
/* pixels */
"ssssssssssssssss",
"sstrrrrrrrrrrtss",
"s,X....O:::::<ts",
"s+     +rrrrw:rs",
"s4O,111qssssr:rs",
"sr:rssssssssr:rs",
"sr:rssupsiisr:rs",
"sr:rsy*6y=;pr:rs",
"sr:rss6#&%0sr:rs",
"sr:rssy&@-psr:rs",
"sr:rsi=%-#7sr:rs",
"sr:rsi5ep89sr:rs",
"sr:rssssssssr:rs",
"sr:rssssssssr:rs",
"sr:wrrrrrrrrw:rs",
"st211311113111ts"
};
/* XPM */
const char *icon_togglelist[] = {
/* columns rows colors chars-per-pixel */
"16 16 39 1",
"  c #1E1E3B",
". c gray23",
"X c #2E2E49",
"o c #494949",
"O c #434386",
"+ c #747486",
"@ c #787889",
"# c #6969D1",
"$ c #7474D4",
"% c #7272E3",
"& c #7979F2",
"* c #7C7CF7",
"= c #868686",
"- c #898989",
"; c #8E8EB6",
": c #B4B4B4",
"> c #B6B6B6",
", c #8282F3",
"< c #8080FF",
"1 c #A3A3E3",
"2 c #A5A5E3",
"3 c #AAAAEE",
"4 c #ACACF7",
"5 c #AFAFF7",
"6 c #B0B0FA",
"7 c #B1B1FF",
"8 c #B3B3FF",
"9 c gray82",
"0 c LightGray",
"q c gray83",
"w c gray89",
"e c gray93",
"r c #EEEEEE",
"t c gray95",
"y c #F3F3F3",
"u c #F6F6F6",
"i c gray97",
"p c gray98",
"a c none",
/* pixels */
"aarwwwrr090999wa",
"aa>--->:o.....=a",
"aapiiippttttttia",
"aaaaaaaaaaaaaaaa",
"77322211$%%###%*",
"78;@@@@+XOO   O<",
"77655555,**&&&*<",
"aaaaaaaaaaaaaaaa",
"aarwwwrrq00999wa",
"aa>--=>>o.....=a",
"aapiiippttttttia",
"aaaaaaaaaaaaaaaa",
"aarwwwww0ww999wa",
"aa>----=o==...=a",
"aapiitiitiitttia",
"aaaaaaaaaaaaaaaa"
};
/* XPM */
const char *icon_traj_end[] = {
/* columns rows colors chars-per-pixel */
"16 16 61 1",
"  c gray1",
". c #090909",
"X c gray5",
"o c gray6",
"O c #111111",
"+ c gray8",
"@ c #151515",
"# c #181818",
"$ c #191919",
"% c gray10",
"& c gray11",
"* c #1E1E1E",
"= c #252525",
"- c gray15",
"; c #272727",
": c gray19",
"> c #3A3A3A",
", c gray25",
"< c gray28",
"1 c gray29",
"2 c gray30",
"3 c #505050",
"4 c #585858",
"5 c #5A5A5A",
"6 c #5D5D5D",
"7 c #606060",
"8 c #656565",
"9 c gray40",
"0 c gray42",
"q c #727272",
"w c #767676",
"e c #898989",
"r c gray56",
"t c #989898",
"y c gray63",
"u c gray66",
"i c #A9A9A9",
"p c #AAAAAA",
"a c gray67",
"s c #ACACAC",
"d c #B7B7B7",
"f c gray73",
"g c #BBBBBB",
"h c #C0C0C0",
"j c #C3C3C3",
"k c #CACACA",
"l c gray80",
"z c #CECECE",
"x c gray81",
"c c #D0D0D0",
"v c gray82",
"b c #D2D2D2",
"n c gray84",
"m c gray89",
"M c #E4E4E4",
"N c #E6E6E6",
"B c #EEEEEE",
"V c gray94",
"C c #F9F9F9",
"Z c gray99",
"A c none",
/* pixels */
"AAAAAAAAAAAAAAAA",
"AAAAVCAAAAAAAAAA",
"AAAn-3vAAAAmqmAA",
"AAAx+>-rBAAv%vAA",
"AAAv%jr-1gAv%vAA",
"AAAv%f0d5*wg%vAA",
"AAAv%y.2vu:-OxAA",
"AAAv%uoo%uu*.xAA",
"AAAv%6 >72%1+vAA",
"AAAv%99t::ux%vAA",
"AAAv%s5*wmAv%vAA",
"AAAko*1gAAAx%vAA",
"AAAN5eBAAAABuBAA",
"AAAAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAA"
};
/* XPM */
const char *icon_traj_ff[] = {
/* columns rows colors chars-per-pixel */
"16 16 63 1",
"  c gray1",
". c #090909",
"X c gray5",
"o c gray6",
"O c gray8",
"+ c #181818",
"@ c #191919",
"# c gray10",
"$ c gray11",
"% c #1E1E1E",
"& c #252525",
"* c #272727",
"= c gray18",
"- c gray19",
"; c #353535",
": c #3A3A3A",
"> c gray25",
", c #464646",
"< c gray28",
"1 c gray30",
"2 c #505050",
"3 c #555555",
"4 c #565656",
"5 c #585858",
"6 c #5A5A5A",
"7 c #5D5D5D",
"8 c #606060",
"9 c gray39",
"0 c #656565",
"q c gray40",
"w c #676767",
"e c gray42",
"r c gray46",
"t c #767676",
"y c #898989",
"u c gray56",
"i c #989898",
"p c gray63",
"a c gray66",
"s c #A9A9A9",
"d c #AAAAAA",
"f c gray67",
"g c #ACACAC",
"h c #B1B1B1",
"j c #B7B7B7",
"k c gray73",
"l c #C0C0C0",
"z c #C3C3C3",
"x c gray77",
"c c #C8C8C8",
"v c #CACACA",
"b c gray81",
"n c #D0D0D0",
"m c gray82",
"M c #D2D2D2",
"N c gray84",
"B c #E4E4E4",
"V c #E6E6E6",
"C c #EEEEEE",
"Z c gray94",
"A c #F9F9F9",
"S c gray99",
"D c none",
/* pixels */
"DDDDDDDDDDDDDDDD",
"DDZADDDCADDDDDDD",
"DN*2mDN*2mDDDDDD",
"DbO:*uxO:*uCDDDD",
"Dm#zu*3#zu*<kDDD",
"Dm#kej9#kej6%tBD",
"Dm#p.2h#p.2ma-=a",
"Dm#aXX;#aXX#aa*3",
"Dm#7 >q#7 >91%6m",
"Dm#qqi<Oqqi-=aAD",
"Dm#g6%t#g6%tBDDD",
"DcX%1kcX%<kDDDDD",
"DB6yCDB6yCDDDDDD",
"DDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDD"
};
/* XPM */
const char *icon_traj_playpause[] = {
/* columns rows colors chars-per-pixel */
"16 16 58 1",
"  c gray1",
". c #090909",
"X c gray5",
"o c gray6",
"O c gray8",
"+ c #181818",
"@ c #191919",
"# c gray10",
"$ c gray11",
"% c #1E1E1E",
"& c #252525",
"* c #272727",
"= c gray18",
"- c gray19",
"; c #3A3A3A",
": c gray25",
"> c gray28",
", c gray30",
"< c #505050",
"1 c #555555",
"2 c #585858",
"3 c #5A5A5A",
"4 c #5D5D5D",
"5 c #606060",
"6 c #656565",
"7 c gray40",
"8 c gray42",
"9 c #727272",
"0 c #767676",
"q c #898989",
"w c gray56",
"e c #989898",
"r c gray63",
"t c gray66",
"y c #A9A9A9",
"u c #AAAAAA",
"i c gray67",
"p c #ACACAC",
"a c #B7B7B7",
"s c gray73",
"d c #C0C0C0",
"f c #C3C3C3",
"g c #CACACA",
"h c #CECECE",
"j c gray81",
"k c #D0D0D0",
"l c gray82",
"z c #D2D2D2",
"x c gray84",
"c c gray87",
"v c gray89",
"b c #E4E4E4",
"n c #E6E6E6",
"m c #EEEEEE",
"M c gray94",
"N c #F9F9F9",
"B c gray99",
"V c none",
/* pixels */
"VVVVVVVVVVVVVVVV",
"VVMNVVVVVVVVVVVV",
"Vx*<lVVVVVVv9g9v",
"VjO;&wmVVVVl#t#l",
"Vl#fw*>fVVVl#t%l",
"Vl#s8a4%0bVl#p#l",
"Vl#r.<lt==tl#p#l",
"Vl#tXXOtt*1j#t#l",
"Vl#4 :5,%2ll#p#l",
"Vl#66e-=tNVl#t#l",
"Vl#t2%0vVVVl#p#l",
"VgX%>fVVVVVl#p#l",
"Vb2qmVVVVVVmtctm",
"VVVVVVVVVVVVVVVV",
"VVVVVVVVVVVVVVVV",
"VVVVVVVVVVVVVVVV"
};
/* XPM */
const char *icon_traj_rewind[] = {
/* columns rows colors chars-per-pixel */
"16 16 60 1",
"  c gray2",
". c gray4",
"X c gray5",
"o c gray7",
"O c #151515",
"+ c #191919",
"@ c gray10",
"# c gray11",
"$ c gray14",
"% c #252525",
"& c #272727",
"* c #2C2C2C",
"= c #2D2D2D",
"- c gray18",
"; c gray19",
": c #343434",
"> c #3A3A3A",
", c gray23",
"< c #414141",
"1 c #464646",
"2 c gray28",
"3 c gray29",
"4 c #555555",
"5 c #565656",
"6 c #5A5A5A",
"7 c gray39",
"8 c #6A6A6A",
"9 c #6D6D6D",
"0 c gray43",
"q c gray46",
"w c #767676",
"e c #797979",
"r c gray50",
"t c gray51",
"y c #888888",
"u c gray56",
"i c #A2A2A2",
"p c #A9A9A9",
"a c gray67",
"s c gray72",
"d c gray73",
"f c #BBBBBB",
"g c gray74",
"h c gray75",
"j c #C0C0C0",
"k c #C1C1C1",
"l c gray80",
"z c #D0D0D0",
"x c gray82",
"c c #D2D2D2",
"v c gray88",
"b c #E4E4E4",
"n c gray91",
"m c gray93",
"M c #EEEEEE",
"N c #F3F3F3",
"B c #F6F6F6",
"V c #F9F9F9",
"C c gray99",
"Z c none",
/* pixels */
"ZZZZZZZZZZZZZZZZ",
"ZZZZZZZZNBZZZNBZ",
"ZZZZZZVk<,cZk2,c",
"ZZZZZbw#3Oke#3@c",
"ZZZVp;;pl@2;pl@c",
"ZZc6#wk0dOwk0d@c",
"By$2gd,Xp@i,Xp@l",
"n-:gt.#oa@-#oa@c",
"Vk2$38- w@0- w@c",
"ZZmu$2i5r@5i5r@l",
"ZZZZc6#wd@7#wg@c",
"ZZZZZVp-$olp;$oc",
"ZZZZZZZbe0mZbe0m",
"ZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZ"
};
/* XPM */
const char *icon_traj_start[] = {
/* columns rows colors chars-per-pixel */
"16 16 63 1",
"  c gray2",
". c gray4",
"X c gray5",
"o c #0E0E0E",
"O c gray7",
"+ c gray8",
"@ c #151515",
"# c gray10",
"$ c gray11",
"% c #1E1E1E",
"& c gray14",
"* c #252525",
"= c #272727",
"- c gray17",
"; c #2D2D2D",
": c gray19",
"> c #3A3A3A",
", c gray23",
"< c #414141",
"1 c gray28",
"2 c gray29",
"3 c #555555",
"4 c #5A5A5A",
"5 c #6A6A6A",
"6 c #6D6D6D",
"7 c gray43",
"8 c #727272",
"9 c gray46",
"0 c #767676",
"q c #797979",
"w c gray50",
"e c gray51",
"r c gray56",
"t c #A2A2A2",
"y c gray66",
"u c #A9A9A9",
"i c gray67",
"p c #ACACAC",
"a c gray72",
"s c gray73",
"d c #BBBBBB",
"f c gray74",
"g c gray",
"h c gray75",
"j c #C0C0C0",
"k c #C1C1C1",
"l c #C3C3C3",
"z c #CACACA",
"x c gray80",
"c c gray81",
"v c #D0D0D0",
"b c gray82",
"n c #D2D2D2",
"m c gray88",
"M c gray89",
"N c #E4E4E4",
"B c gray93",
"V c #EEEEEE",
"C c #F3F3F3",
"Z c #F6F6F6",
"A c #F9F9F9",
"S c gray99",
"D c none",
/* pixels */
"DDDDDDDDDDDDDDDD",
"DDDDDDDDDDCZDDDD",
"DDM8MDDDDg<,MDDD",
"DDb#bDDN0#2@cDDD",
"DDb#bAy;;iz#bDDD",
"DDb#p4%0l7a#bDDD",
"DDzo%1ga,oi#bDDD",
"DDg -ge.#Oi#bDDD",
"DDcO,*25; 0#cDDD",
"DDb#lr*1t3w#bDDD",
"DDb#bDb4%0a#bDDD",
"DDb#bDDAi;-ObDDD",
"DDBiBDDDDN07BDDD",
"DDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDD"
};
/* XPM */
const char *icon_traj_stop[] = {
/* columns rows colors chars-per-pixel */
"16 16 22 1",
"  c black",
". c gray4",
"X c #191919",
"o c gray10",
"O c #1B1B1B",
"+ c gray14",
"@ c #252525",
"# c #2C2C2C",
"$ c #313131",
"% c #3A3A3A",
"& c gray23",
"* c gray25",
"= c #AAAAAA",
"- c gray67",
"; c #B7B7B7",
": c #C6C6C6",
"> c #C8C8C8",
", c gray82",
"< c #DFDFDF",
"1 c gray95",
"2 c #F4F4F4",
"3 c none",
/* pixels */
"3333333333333333",
"3333333333333333",
"333<,,,,,,,,<333",
"33<#oooooooo#<33",
"33,o=;----;=o,33",
"33,o;o....O;o>33",
"33,o=.    .=o,33",
"33,o=.    .=o,33",
"33,o=.    .-o,33",
"33,o-.    .=o,33",
"33,o;$@@@@$;o,33",
"33,o=>::::>=o,33",
"33<*%%%&&%%%&<33",
"3332111111112333",
"3333333333333333",
"3333333333333333"
};
/* XPM */
const char *xpm_add[] = {
/* columns rows colors chars-per-pixel */
"16 16 22 1",
"  c black",
". c gray11",
"X c #252525",
"o c #2D2D2D",
"O c gray20",
"+ c #494949",
"@ c gray32",
"# c #585858",
"$ c gray38",
"% c gray49",
"& c gray52",
"* c gray56",
"= c #939393",
"- c #9D9D9D",
"; c #A5A5A5",
": c #C0C0C0",
"> c #C3C3C3",
", c gray81",
"< c #D8D8D8",
"1 c #E7E7E7",
"2 c gray94",
"3 c none",
/* pixels */
"3333333333333333",
"3333333333333333",
"333333-$-3333333",
"333333$ $3333333",
"333333$ @1333333",
"333333$ +<333333",
"33-$$$X .@$$-333",
"33$         $333",
"33:*&&O o%&&;133",
"333<::+ +::::<33",
"333211# +,111233",
"333333$ +<333333",
"333333:&=<333333",
"3333333<:<333333",
"3333333212333333",
"3333333333333333"
};
/* XPM */
const char *xpm_caesious[] = {
/* columns rows colors chars-per-pixel */
"24 24 250 2",
"   c #0E3479",
".  c #13387E",
"X  c #0F3A87",
"o  c #144091",
"O  c #164292",
"+  c #12439D",
"@  c #1347A5",
"#  c #1447A5",
"$  c #1648A6",
"%  c #174AA7",
"&  c #174BA7",
"*  c #144AAC",
"=  c #144DB3",
"-  c #154EB7",
";  c #1650B7",
":  c #1652BF",
">  c #1D53B7",
",  c #1C54BE",
"<  c #1E56BF",
"1  c #274885",
"2  c #244B9B",
"3  c #26509A",
"4  c #2B529D",
"5  c #365494",
"6  c #3C5E9E",
"7  c #2954AA",
"8  c #2A56AF",
"9  c #2358BB",
"0  c #3E65BB",
"q  c #1653C3",
"w  c #1753C3",
"e  c #1755C7",
"r  c #1757CB",
"t  c #1955C4",
"y  c #1D56C0",
"u  c #1858CF",
"i  c #185AD3",
"p  c #1B5BD0",
"a  c #185CD7",
"s  c #195DD7",
"d  c #195EDC",
"f  c #1960E0",
"g  c #1A62E5",
"h  c #1B64EA",
"j  c #1C68F3",
"k  c #1D69F3",
"l  c #1C6AF7",
"z  c #1C6AF9",
"x  c #1D6BF9",
"c  c #1F6EFF",
"v  c #2E5FC2",
"b  c #215DD1",
"n  c #2F65C8",
"m  c #2663D3",
"M  c #2263DE",
"N  c #2E65D5",
"B  c #3865C5",
"V  c #386CCC",
"C  c #2268EB",
"Z  c #2369EB",
"A  c #2B68E0",
"S  c #2B6DEC",
"D  c #246CF4",
"F  c #2C73F4",
"G  c #3770E2",
"H  c #3572ED",
"J  c #3A74E9",
"K  c #3579F4",
"L  c #347CFF",
"P  c #357CFF",
"I  c #367DFF",
"U  c #3879FA",
"Y  c #556C99",
"T  c #4563A9",
"R  c #4E64A0",
"E  c #4B66AC",
"W  c #4162B1",
"Q  c #426BB5",
"!  c #5367A5",
"~  c #5469A8",
"^  c #526BB1",
"/  c #5B70A8",
"(  c #5A71B3",
")  c #5E74B2",
"_  c #677999",
"`  c #6B7CAB",
"'  c #6678B0",
"]  c #6C7EB6",
"[  c #406DCE",
"{  c #4771D0",
"}  c #4B76DB",
"|  c #647ECA",
" . c #788498",
".. c #6F80A1",
"X. c #7986A9",
"o. c #7D94BF",
"O. c #4880E7",
"+. c #4C8AF9",
"@. c #4E8BF9",
"#. c #5789E3",
"$. c #5F85E6",
"%. c #5882E8",
"&. c #5A88F5",
"*. c #5A95FF",
"=. c #5F97FF",
"-. c #6887C0",
";. c #6B8FD0",
":. c #6790DB",
">. c #7A88C8",
",. c #7B91DF",
"<. c #6285E1",
"1. c #6B98EC",
"2. c #7292EF",
"3. c #7C97ED",
"4. c #7B98EF",
"5. c #7398F8",
"6. c #6EA1FF",
"7. c #7AA0E6",
"8. c #73A0F0",
"9. c #74A3F8",
"0. c #8B9099",
"q. c #8F939B",
"w. c #94979F",
"e. c #979A9E",
"r. c #999CA4",
"t. c #9D9EA8",
"y. c #97A3B7",
"u. c gray64",
"i. c gray70",
"p. c #879DC4",
"a. c #909AD9",
"s. c #919BDC",
"d. c #949CDB",
"f. c #8098EC",
"g. c #8999E1",
"h. c #949FE2",
"j. c #8AACEC",
"k. c #8EB2F3",
"l. c #9EA5E4",
"z. c #99A4EA",
"x. c #9AA5EB",
"c. c #9BA6EB",
"v. c #9CA6E8",
"b. c #9EA7EA",
"n. c #97B1E2",
"m. c #92B6F9",
"M. c #A0A2CC",
"N. c #AAAACC",
"B. c #A9A9D0",
"V. c #B5B5C3",
"C. c #A1A7E5",
"Z. c #A1A7E6",
"A. c #A0A8E9",
"S. c #A8ABE7",
"D. c #AFAFE7",
"F. c #A8ADEC",
"G. c #A9AFEF",
"H. c #A2BBE7",
"J. c #AEB0EC",
"K. c #ADB2F2",
"L. c #AEB1F1",
"P. c #B3B3EB",
"I. c #B4B4E9",
"U. c #B5B5EF",
"Y. c #BDBDE3",
"T. c #BEBEE5",
"R. c #B8B8EA",
"E. c #BABAE9",
"W. c #BABAEE",
"Q. c #BFBFEA",
"!. c #BDBDED",
"~. c #BDBDEE",
"^. c #BEBEEE",
"/. c #B2B4F4",
"(. c #B6B6F0",
"). c #B5B6F4",
"_. c #B4B6F6",
"`. c #B6B7F5",
"'. c #B7B8F6",
"]. c #BABAF2",
"[. c #B9B9F6",
"{. c #BBBBF5",
"}. c #BBBBF7",
"|. c #BCBCF1",
" X c #BFBFF1",
".X c #BCBCF7",
"XX c #BEBEF7",
"oX c #BABBF9",
"OX c #BCBCF9",
"+X c #BDBEFD",
"@X c #BEBEFC",
"#X c #BEBEFD",
"$X c #BFBFFE",
"%X c #A6C0EF",
"&X c #AEC5EE",
"*X c #A9C5F8",
"=X c #ADC7F8",
"-X c #BCCDEB",
";X c #BBD3FF",
":X c gray79",
">X c #CACDD4",
",X c #C2C2E9",
"<X c #C2C2EA",
"1X c #CBCBEB",
"2X c #CFCFEE",
"3X c #C6C6F4",
"4X c #C0C0FF",
"5X c #CACAF2",
"6X c #C8C8F5",
"7X c #C8DAFC",
"8X c #DBDFE7",
"9X c #D0D0F4",
"0X c #D1D1F5",
"qX c #D6D6F1",
"wX c #D1DDF4",
"eX c #D2DEF6",
"rX c #D9D9F6",
"tX c #DFDFF7",
"yX c #D9D9F8",
"uX c #D6E3FB",
"iX c #DCE7FC",
"pX c gray88",
"aX c #E1E1F8",
"sX c #E1E1F9",
"dX c #E3E3F8",
"fX c #E4E4F9",
"gX c #E3ECFE",
"hX c #E5ECF9",
"jX c #E9E9FC",
"kX c #E9F0FE",
"lX c #EEF3FA",
"zX c gray95",
"xX c #F3F3FF",
"cX c #F2F5FB",
"vX c #F3F7FD",
"bX c #F4F4FF",
"nX c #F6F6FE",
"mX c #F6F6FF",
"MX c #F7F7FF",
"NX c #F8F9FB",
"BX c #F8F8FE",
"VX c #F8FAFD",
"CX c #FAFCFE",
"ZX c #FAFCFF",
"AX c #FBFCFE",
"SX c #FCFCFF",
"DX c #FDFDFF",
"FX c #FEFEFE",
"GX c #FEFEFF",
"HX c none",
/* pixels */
"HXHXHXHXHXHXHXHXHXvXCXHXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXiX*X8.O.#.3.&XhXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXkXm.K k k h g a u V H.CXHXHXHXHXHXHXHXHX",
"HXHXHX7X@.z z z l j h f p r , ;.lXHXHXHXHXHXHXHX",
"HXHXgX+.c L L L D z D h d u q ; o.lXZXHXHXHXHXHX",
"HXZX9.z L *.6.*.L z D H G N t ; & o.HXHXHXHXHXHX",
"HXuXF z L 6.;X6.L &.h.).).L.g.B @ 2 8XHXHXHXHXHX",
"HX=Xk z L *.6.=.4._.$X_.G.[.;Xd.8 O y.HXHXHXHXHX",
"HXk.j z D L L 5.#X#Xf.J A } v.$Xa.2 ..zXHXHXHXHX",
"HX1.h j z z U L.#X3.C f i r [ `.+XE Y pXHXHXHXHX",
"HXj.g h l l 2.$Xz.S g a r w y Z.4X! _ :XHXHXHXHX",
"HXH.a f g C c.$X$.f a u e : > C.4X!  .:XHXHXHXHX",
"HXeXm i d A c.$X} i u t w - # W ^ 5 w.pXHXHXHXHX",
"HXVX:.r r b c.$X<.r w : - * X X . ` N.1XbXHXHXHX",
"HXHXeXn t w ,.4XL.{ , - % 7 + . / U.4X4XI.tXHXHX",
"HXHXHXn.9 - v Z.4XoXh.| >.G.R 1 M.4X.X|.$X}.dXHX",
"HXHXHXHX-XQ # 0 s.).$X4X4XS.' 0.B.[.W.bX<X4XE.HX",
"HXHXHXHXHXcXp.6 4 T ( ) ] X.t.V.2XP.(.fXaX+X].bX",
"HXHXHXHXHXHXHXHX>Xr.w.w.u.i.Y.}.jX6X4X.X5XqXrXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHX~.+X5XxX X4X XHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXrX+X$XQ.3X$X.XbXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHX0X.X[.D.+X<XHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXaX~.R.Y.VXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXSXVXHXHXHXHXHX"
};
/* XPM */
const char *xpm_cell[] = {
/* columns rows colors chars-per-pixel */
"16 16 73 1",
"  c gray1",
". c gray4",
"X c gray7",
"o c #131313",
"O c #161616",
"+ c #181818",
"@ c #191919",
"# c gray10",
"$ c gray12",
"% c #222222",
"& c #252525",
"* c gray15",
"= c gray17",
"- c #2C2C2C",
"; c #343434",
": c gray21",
"> c gray22",
", c gray23",
"< c gray24",
"1 c gray26",
"2 c #434343",
"3 c #464646",
"4 c gray34",
"5 c gray37",
"6 c gray38",
"7 c gray39",
"8 c #646464",
"9 c #656565",
"0 c #6A6A6A",
"q c gray42",
"w c #767676",
"e c #777777",
"r c #838383",
"t c #868686",
"y c gray57",
"u c gray60",
"i c #9B9B9B",
"p c #9D9D9D",
"a c #A4A4A4",
"s c #A5A5A5",
"d c gray66",
"f c #AAAAAA",
"g c #ACACAC",
"h c gray68",
"j c gray71",
"k c #B6B6B6",
"l c gray74",
"z c #C0C0C0",
"x c #C6C6C6",
"c c gray79",
"v c #CACACA",
"b c gray82",
"n c LightGray",
"m c gray83",
"M c #D7D7D7",
"N c #DDDDDD",
"B c #DFDFDF",
"V c #E2E2E2",
"C c #E6E6E6",
"Z c #EAEAEA",
"A c gray92",
"S c #ECECEC",
"D c #EEEEEE",
"F c gray94",
"G c gray95",
"H c #F4F4F4",
"J c gray96",
"K c #F6F6F6",
"L c gray97",
"P c #F9F9F9",
"I c #FBFBFB",
"U c gray99",
"Y c none",
/* pixels */
"YYYYICZbKZMKYKCY",
"YYYG61r<fi<fG61Z",
"YYG0*jYGYIGS0*wY",
"YG0*lIYYYYG0*p=N",
"K5$iz6zbbc5*lKjG",
"M+O+O O++++dYKfI",
"b+fbcycbbf+MYM=B",
"b+bYZwZYYb+vYKjK",
"b+bYb=MYYb+bYYYY",
"b+bYSaIYSf+zMGNY",
"b+bG6:BYr;X013:Z",
"b$c0*jYYIx+z9*jY",
"b+4*lYYYYb+4*lYY",
"c.+pbbbbbs.$lYYY",
"M%-<,,,,,,%sYYYY",
"YKGGGGGGGGKYYYYY"
};
/* XPM */
const char *xpm_ds_scaled[] = {
/* columns rows colors chars-per-pixel */
"16 16 87 1",
"  c #860009",
". c #88020C",
"X c #8C000A",
"o c #800710",
"O c #850E17",
"+ c #8B0610",
"@ c #920913",
"# c #9B1E27",
"$ c #AE000C",
"% c #A60C16",
"& c #A5081C",
"* c #AD0519",
"= c #B4000D",
"- c #B91D28",
"; c #A82C35",
": c #A92F38",
"> c #913C56",
", c #933D57",
"< c #BE6A77",
"1 c #C8000E",
"2 c #D6000F",
"3 c #D00D15",
"4 c #D10E16",
"5 c #DC0010",
"6 c #CA1725",
"7 c #CC1A28",
"8 c #CA211E",
"9 c #D02421",
"0 c #F00011",
"q c #F1141F",
"w c #F11E27",
"e c #F21E27",
"r c #F01E28",
"t c #EA3D38",
"y c #F2282F",
"u c #F43D3F",
"i c #D94447",
"p c #D56C71",
"a c #E45751",
"s c #F54541",
"d c #F65C5C",
"f c #F65D5C",
"g c #E1686B",
"h c #E96F6B",
"j c #F66663",
"k c #F77364",
"l c #F4786D",
"z c #F47A6E",
"x c #F77D68",
"c c #F87F67",
"v c #F77D7A",
"b c #BF7D8C",
"n c #C07588",
"m c #C07B85",
"M c #ED867D",
"N c #CD9298",
"B c #DF8D91",
"V c #DA9398",
"C c #CC9FB0",
"Z c #DA9EA2",
"A c #DC9FA4",
"S c #D8A7AA",
"D c #D9ACB2",
"F c #EF9893",
"G c #F99590",
"H c #FAA488",
"J c #FAA498",
"K c #FAA598",
"L c #FAAFAA",
"P c #FAB5A4",
"I c #D8B6C4",
"U c #E3BDC0",
"Y c #F6C3BD",
"T c #EFC9CC",
"R c #E1C6D1",
"E c #F5C2C1",
"W c #F0DADC",
"Q c #F6E9EA",
"! c #F8EFF0",
"~ c #FDF1EF",
"^ c #F9F3F5",
"/ c #FCF4F5",
"( c #FDF5F6",
") c #FAF6F8",
"_ c #FDFAFA",
"` c #FFFCFC",
"' c none",
/* pixels */
"''''''''''''''''",
"''''''''''''''''",
"''''`YFhgBT'''''",
"'''~Jxksq2-V`'''",
"'''JHPGjy01%Z'''",
"''YcP'Ljy02$#W''",
"''MkGLGjy02$.D''",
"'(asjjjuw02$ b''",
"'(iqyyyq0039&n''",
"''p200000tldw7A'",
"''T-12223l'vw1;~",
"'''V%$$$8dvdw1@S",
"'''`Z#. *www5=oC",
"'''''WNm<611=X>^",
"'''''''''A;@O>I'",
"''''''''''QUR)''"
};
/* XPM */
const char *xpm_ds_sphere[] = {
/* columns rows colors chars-per-pixel */
"16 16 66 1",
"  c #741738",
". c #771B3E",
"X c #78153B",
"o c #7B3169",
"O c #860009",
"+ c #88020C",
"@ c #8B0610",
"# c #93000A",
"$ c #850A21",
"% c #840C23",
"& c #9B1E27",
"* c #A0000B",
"= c #AE000C",
"- c #A60C16",
"; c #B91D28",
": c #8A3960",
"> c #893E6D",
", c #C8000E",
"< c #D6000F",
"1 c #F00011",
"2 c #F1141F",
"3 c #F2282F",
"4 c #F43D3F",
"5 c #D94447",
"6 c #D56C71",
"7 c #E45751",
"8 c #F54541",
"9 c #E1686B",
"0 c #E96F6B",
"q c #F66663",
"w c #F77364",
"e c #F77D68",
"r c #F87F67",
"t c #BE7A87",
"y c #BF7D8C",
"u c #C07B85",
"i c #ED867D",
"p c #C08498",
"a c #CD9298",
"s c #DF8D91",
"d c #DA9398",
"f c #CF9EAB",
"g c #DA9EA2",
"h c #D9ACB2",
"j c #EF9893",
"k c #F99590",
"l c #FAA488",
"z c #FAA498",
"x c #FAA598",
"c c #FAAFAA",
"v c #FAB5A4",
"b c #D7B2C1",
"n c #D6B2C2",
"m c #D6B3C2",
"M c #F6C3BD",
"N c #EFC9CC",
"B c #F5C2C1",
"V c #F0DADC",
"C c #F0E4EA",
"Z c #F4E7E9",
"A c #FDF1EF",
"S c #FCF4F5",
"D c #FDF5F6",
"F c #FDFAFA",
"G c #FFFCFC",
"H c none",
/* pixels */
"HHHHHHHHHHHHHHHH",
"HHHHHHHHHHHHHHHH",
"HHHHGMj09sNHHHHH",
"HHHAzew82<;dGHHH",
"HHHzlvkq31,-gHHH",
"HHMrvHcq31<=&VHH",
"HHiwkckq31<=+hHH",
"HD78qqq421<=OyHH",
"HD52333211,*%pHH",
"HH6<11111<=#.nHH",
"HHN;,<<<,=*X>CHH",
"HHHd-===*#XonHHH",
"HHHGg&+O$ :nHHHH",
"HHHHHVautfZHHHHH",
"HHHHHHHHHHHHHHHH",
"HHHHHHHHHHHHHHHH"
};
/* XPM */
const char *xpm_ds_stick[] = {
/* columns rows colors chars-per-pixel */
"16 16 17 1",
"  c #060606",
". c #151515",
"X c #191919",
"o c gray10",
"O c gray19",
"+ c gray23",
"@ c #727272",
"# c #868686",
"$ c gray66",
"% c gray67",
"& c #C6C6C6",
"* c gray82",
"= c gray89",
"- c #EEEEEE",
"; c gray95",
": c gray97",
"> c none",
/* pixels */
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>=@=>>>>>>",
">>>>>>>*o*>>>>>>",
">>>>>>>*o*>>>>>>",
">>>>=**%.%**=>>>",
">>>>#++O O++#>>>",
">>>>:;;&o&;;:>>>",
">>>>>>>*o*>>>>>>",
">>>>>>>*o*>>>>>>",
">>>>>>>-%->>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>",
">>>>>>>>>>>>>>>>"
};
/* XPM */
const char *xpm_ds_tube[] = {
/* columns rows colors chars-per-pixel */
"16 16 49 1",
"  c #5E1210",
". c #5F1210",
"X c #650C0B",
"o c #7E1D1A",
"O c #7C2828",
"+ c #7E2C28",
"@ c #8E1F1B",
"# c #89211E",
"$ c #89221F",
"% c #812D29",
"& c #8F2625",
"* c #902523",
"= c #962F2B",
"- c #96342F",
"; c #9B352F",
": c #993230",
"> c #9A3630",
", c #A74039",
"< c #A4443D",
"1 c #B34942",
"2 c #B64D45",
"3 c #BF4E46",
"4 c #B6534B",
"5 c #B25752",
"6 c #B06563",
"7 c #BF707A",
"8 c #C5574E",
"9 c #CF5D54",
"0 c #D05E55",
"q c #CA635E",
"w c #CF6E67",
"e c #CC6D69",
"r c #EA675D",
"t c #EC6A5F",
"y c #B57987",
"u c #BC8490",
"i c #DDA4A7",
"p c #DCA6A4",
"a c #DDA7A5",
"s c #DCB8B8",
"d c #EC8F87",
"f c #EE9A94",
"g c #F3A09A",
"h c #EAC4C3",
"j c #EBD7DB",
"k c #F2DDDC",
"l c #FBE4E3",
"z c #FCF5F5",
"x c none",
/* pixels */
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxp7yyyyyyyyyujx",
"xe09=... .....Os",
"k2441%++O++++++6",
"p>-->,<<<<<<<<<5",
"h#oo#3888888888w",
"z&XX@rtttttttttg",
"xp:&qdddddddddfl",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxx"
};
/* XPM */
const char *xpm_exclaim[] = {
/* columns rows colors chars-per-pixel */
"16 16 10 1",
"  c #C00000",
". c #D34D4D",
"X c #D86161",
"o c #DF7E7E",
"O c #E79D9D",
"+ c #E79E9E",
"@ c #F0C3C3",
"# c #FDF7F7",
"$ c #FEFBFB",
"% c none",
/* pixels */
"%%%%%%%OXO%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%@O@%%%%%%",
"%%%%%%%%$#%%%%%%",
"%%%%%%%O.o%%%%%%",
"%%%%%%%X X%%%%%%",
"%%%%%%%@O@%%%%%%"
};
/* XPM */
const char *xpm_pat_cross[] = {
/* columns rows colors chars-per-pixel */
"16 16 27 1",
"  c red",
". c #FF0303",
"X c #FF0909",
"o c #FF1B1B",
"O c #FF2323",
"+ c #FF2626",
"@ c #FF4242",
"# c #FF4D4D",
"$ c #FF5454",
"% c #FF6A6A",
"& c #FF6B6B",
"* c #FF7070",
"= c #FF9797",
"- c #FFA4A4",
"; c #FFBDBD",
": c #FFD2D2",
"> c #FFD7D7",
", c #FFDDDD",
"< c #FFE4E4",
"1 c #FFF0F0",
"2 c #FFF2F2",
"3 c #FFF6F6",
"4 c #FFF7F7",
"5 c #FFFBFB",
"6 c #FFFCFC",
"7 c #FFFEFE",
"8 c none",
/* pixels */
"8888888888888888",
"8888888888888888",
"8888888888888888",
"888<<88888>28888",
"88<@@,888;+%3888",
"88<@ @,8;+.%3888",
"888,@ @-O %28888",
"8888,@ X.%288888",
"88888-X o:888888",
"8888;+ o @,88888",
"888;O %:@ @,8888",
"88>+.%28,@ #2888",
"882*&3888,$=5888",
"8885588888388888",
"8888888888888888",
"8888888888888888"
};
/* XPM */
const char *xpm_pat_tick[] = {
/* columns rows colors chars-per-pixel */
"16 16 43 1",
"  c #008000",
". c #018101",
"X c #048204",
"o c #068306",
"O c #0A850A",
"+ c #0E870E",
"@ c #118811",
"# c #158A15",
"$ c #1D8E1D",
"% c #249224",
"& c #2B952B",
"* c #329932",
"= c #379B37",
"- c #389C38",
"; c #42A142",
": c #47A347",
"> c #49A449",
", c #4FA74F",
"< c #51A851",
"1 c #57AB57",
"2 c #63B163",
"3 c #75BA75",
"4 c #9DCE9D",
"5 c #AAD5AA",
"6 c #AED7AE",
"7 c #B0D8B0",
"8 c #BFDFBF",
"9 c #C3E1C3",
"0 c #CDE6CD",
"q c #DAEDDA",
"w c #DBEDDB",
"e c #DDEEDD",
"r c #E2F1E2",
"t c #E4F2E4",
"y c #E7F3E7",
"u c #E9F4E9",
"i c #EEF7EE",
"p c #F1F8F1",
"a c #F5FAF5",
"s c #F7FBF7",
"d c #F9FCF9",
"f c #FEFFFE",
"g c none",
/* pixels */
"gggggggggggggggg",
"gggggggggggudggg",
"gggggggggga,1qgg",
"gggggggggg9+@0gg",
"gggggggggg3 ,dgg",
"gggggggggi* 4ggg",
"ggggggggg7o$qggg",
"gggttgggg2 2gggg",
"ggt;;eggr%o6gggg",
"ggt; ;eg4 &ygggg",
"ggge; ;q< 3ggggg",
"gggge; =#O8ggggg",
"ggggge;  -iggggg",
"gggggge:>5gggggg",
"gggggggagggggggg",
"gggggggggggggggg"
};
/* XPM */
const char *xpm_remove[] = {
/* columns rows colors chars-per-pixel */
"16 16 12 1",
"  c black",
". c gray38",
"X c gray52",
"o c gray56",
"O c #9D9D9D",
"+ c #A5A5A5",
"@ c #C0C0C0",
"# c #C3C3C3",
"$ c #D8D8D8",
"% c #E7E7E7",
"& c gray94",
"* c none",
/* pixels */
"****************",
"****************",
"****************",
"****************",
"****************",
"****************",
"**O.........O***",
"**.         .***",
"**@oXXXXXXXX+%**",
"***$@@@@@@@@@$**",
"***&%%%%%%%%%&**",
"****************",
"****************",
"****************",
"****************",
"****************"
};
/* XPM */
const char *xpm_hidepanel[] = {
/* columns rows colors chars-per-pixel */
"16 16 61 1",
"  c gray1",
". c gray4",
"X c #0E0E0E",
"o c gray9",
"O c #191919",
"+ c gray10",
"@ c #1B1B1B",
"# c gray11",
"$ c #252525",
"% c gray15",
"& c #272727",
"* c gray16",
"= c #2D2D2D",
"- c #2F2F2F",
"; c #353535",
": c gray21",
"> c #373737",
", c gray23",
"< c #3C3C3C",
"1 c #3F3F3F",
"2 c gray26",
"3 c #444444",
"4 c gray29",
"5 c #565656",
"6 c gray34",
"7 c #585858",
"8 c #5A5A5A",
"9 c #5F5F5F",
"0 c #686868",
"q c #6A6A6A",
"w c gray43",
"e c gray47",
"r c gray48",
"t c #8D8D8D",
"y c #A4A4A4",
"u c #A9A9A9",
"i c gray67",
"p c #B2B2B2",
"a c #B6B6B6",
"s c gray74",
"d c #C3C3C3",
"f c #C6C6C6",
"g c #C8C8C8",
"h c #CACACA",
"j c gray81",
"k c gray82",
"l c #D2D2D2",
"z c gray84",
"x c #DDDDDD",
"c c gray89",
"v c #E6E6E6",
"b c #E7E7E7",
"n c #E9E9E9",
"m c #EEEEEE",
"M c gray94",
"N c gray95",
"B c #F6F6F6",
"V c gray97",
"C c gray99",
"Z c #FEFEFE",
"A c none",
/* pixels */
"AAAAAAAANCAAAAAA",
"AAAAAAAz$tAAAAAA",
"AAAAAAAkX+sAAAAA",
"AAAAAAAk+5*kAAAA",
"Ackkkkkiof42xAAA",
"c<;,,,,;5mx<5nBA",
"k+fNNNNNCAAf$=rA",
"k+kAAAAAAAAAw 0A",
"koukkkkkcAAu+9yA",
"m8;,,,,;,cs$rAAA",
"ACNNNNNfop=0NAAA",
"AAAAAAAko;3nAAAA",
"AAAAAAAh.=xAAAAA",
"AAAAAAAv8pAAAAAA",
"AAAAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAA"
};
