/* XPM */
const char *icon_translate_down[] = {
/* columns rows colors chars-per-pixel */
"16 16 64 1",
"  c black",
". c #010101",
"X c gray1",
"o c #040404",
"O c gray2",
"+ c #060606",
"@ c #090909",
"# c gray4",
"$ c #0E0E0E",
"% c #101010",
"& c #111111",
"* c #161616",
"= c gray9",
"- c #181818",
"; c gray10",
": c #1B1B1B",
"> c gray11",
", c #222222",
"< c #232323",
"1 c #272727",
"2 c gray17",
"3 c #2F2F2F",
"4 c gray20",
"5 c #393939",
"6 c gray25",
"7 c #434343",
"8 c #464646",
"9 c gray34",
"0 c #585858",
"q c #5F5F5F",
"w c gray40",
"e c #686868",
"r c gray44",
"t c #717171",
"y c gray49",
"u c gray52",
"i c gray53",
"p c #898989",
"a c gray54",
"s c #8E8E8E",
"d c gray56",
"f c #909090",
"g c #989898",
"h c gray60",
"j c #9A9A9A",
"k c #9B9B9B",
"l c gray66",
"z c gray72",
"x c #C0C0C0",
"c c #C3C3C3",
"v c #C6C6C6",
"b c gray83",
"n c #E4E4E4",
"m c gray90",
"M c #E7E7E7",
"N c gray91",
"B c #ECECEC",
"V c #EEEEEE",
"C c #EFEFEF",
"Z c #F1F1F1",
"A c #F9F9F9",
"S c gray99",
"D c #FEFEFE",
"F c none",
/* pixels */
"FFFFBiyyyiBFFFFF",
"FFFFNy2=2yNFFFFF",
"FFFFNy= =yMFFFFF",
"FZBFNy= =yNFMAFF",
"c1<q03&@$400=<pF",
"cO            9F",
"A7 4hhhhhhp- 9cF",
"Fc-OlFFFFFt 5MFF",
"FFt 5ZFFFb>@lFFF",
"FFb-@gFFAw 5ZFFF",
"FFFi 3MFc$$zFFFF",
"FFFM2 dA9 9AFFFF",
"FFFFd <f@&cFFFFF",
"FFFFB7 > tAFFFFF",
"FFFFFlO =bFFFFFF",
"FFFFFZw8pFFFFFFF"
};
/* XPM */
const char *icon_translate_in[] = {
/* columns rows colors chars-per-pixel */
"16 16 73 1",
"  c gray9",
". c #272727",
"X c #3F3F3F",
"o c gray25",
"O c gray27",
"+ c gray28",
"@ c #494949",
"# c gray30",
"$ c gray31",
"% c #515151",
"& c gray36",
"* c #656565",
"= c #686868",
"- c DimGray",
"; c #6D6D6D",
": c gray46",
"> c #777777",
", c gray47",
"< c #7E7E7E",
"1 c #808080",
"2 c #838383",
"3 c gray52",
"4 c #868686",
"5 c gray53",
"6 c #888888",
"7 c #898989",
"8 c #8E8E8E",
"9 c gray56",
"0 c gray58",
"q c #979797",
"w c #9D9D9D",
"e c gray63",
"r c #A2A2A2",
"t c #A4A4A4",
"y c #A5A5A5",
"u c gray67",
"i c #ACACAC",
"p c #AEAEAE",
"a c #AFAFAF",
"s c gray70",
"d c #B4B4B4",
"f c #B6B6B6",
"g c gray72",
"h c #BBBBBB",
"j c #BCBCBC",
"k c gray",
"l c #C3C3C3",
"z c #C6C6C6",
"x c gray79",
"c c #CACACA",
"v c #CECECE",
"b c #D0D0D0",
"n c #D2D2D2",
"m c gray83",
"M c #D5D5D5",
"N c gray84",
"B c #D7D7D7",
"V c #DFDFDF",
"C c #E1E1E1",
"Z c #E2E2E2",
"A c gray90",
"S c gray91",
"D c gray93",
"F c gray94",
"G c #F1F1F1",
"H c gray97",
"J c #F8F8F8",
"K c #F9F9F9",
"L c gray98",
"P c gray99",
"I c #FDFDFD",
"U c #FEFEFE",
"Y c none",
/* pixels */
"YYYYYYYYYYYYYYYY",
"YYYYYYYHKKYYYYYY",
"YYYYYYAmmmDYYYYY",
"YYYYHmjhjjlVKYYY",
"YYYGjttxSjttxKYY",
"YYZr80lHYGd80pDY",
"Yb6:<zYYYYHp,:qZ",
"w%@%:622<255;#@*",
"5oooXXXXXoooooo;",
"bupdds*X.+;sddtv",
"YYYYYK5+ &wYYYYY",
"YYYYYYh656hYYYYY",
"YYYYYYYHKHYYYYYY",
"YYYYYYYYYYYYYYYY",
"YYYYYYYYYYYYYYYY",
"YYYYYYYYYYYYYYYY"
};
/* XPM */
const char *icon_translate_left[] = {
/* columns rows colors chars-per-pixel */
"16 16 69 1",
"  c black",
". c #010101",
"X c #020202",
"o c gray1",
"O c #060606",
"+ c #090909",
"@ c gray4",
"# c gray5",
"$ c #0E0E0E",
"% c #101010",
"& c #111111",
"* c gray9",
"= c #181818",
"- c #1B1B1B",
"; c #222222",
": c gray15",
"> c #272727",
", c #2A2A2A",
"< c gray17",
"1 c #2C2C2C",
"2 c #2F2F2F",
"3 c gray19",
"4 c #323232",
"5 c #343434",
"6 c gray21",
"7 c #393939",
"8 c gray25",
"9 c #464646",
"0 c #535353",
"q c #555555",
"w c gray34",
"e c #585858",
"r c #5B5B5B",
"t c gray36",
"y c #5F5F5F",
"u c #606060",
"i c gray38",
"p c gray40",
"a c #717171",
"s c gray49",
"d c gray52",
"f c gray53",
"g c gray54",
"h c #8E8E8E",
"j c gray56",
"k c gray57",
"l c gray60",
"z c gray66",
"x c #ACACAC",
"c c #AFAFAF",
"v c gray70",
"b c gray72",
"n c #BBBBBB",
"m c #C0C0C0",
"M c gray76",
"N c gray83",
"B c #D5D5D5",
"V c #DDDDDD",
"C c #E4E4E4",
"Z c gray91",
"A c #EFEFEF",
"S c #F1F1F1",
"D c gray96",
"F c #F8F8F8",
"G c #F9F9F9",
"H c gray98",
"J c #FBFBFB",
"K c #FEFEFE",
"L c none",
/* pixels */
"LLLLLLLLLSxVLLLL",
"LLLLLLLGx>X9LLLL",
"LLLLLGnw+XX4GLLL",
"LLLLBp$X&<XyLLLL",
"LLVa=X$wnyXwZZZA",
"Ch<X+7bGLrX2sssd",
"<XX7zSLLLrX$**<s",
"*X2vLLLLLwXOXX*s",
"w$X=aBLLLwX$*=2s",
"Gn0OX=dCLrX4dddk",
"LLDz7+X<hrXyGGGG",
"LLLLSl<XX=XrLLLL",
"LLLLLLCh;XX>GLLL",
"LLLLLLLLN<X6LLLL",
"LLLLLLLLLmgbLLLL",
"LLLLLLLLLLLLLLLL"
};
/* XPM */
const char *icon_translate_out[] = {
/* columns rows colors chars-per-pixel */
"16 16 64 1",
"  c gray34",
". c #585858",
"X c #5B5B5B",
"o c gray38",
"O c gray40",
"+ c #6F6F6F",
"@ c gray46",
"# c gray47",
"$ c #7E7E7E",
"% c #808080",
"& c #888888",
"* c #8E8E8E",
"= c gray56",
"- c gray58",
"; c #979797",
": c #989898",
"> c gray60",
", c #9B9B9B",
"< c #A2A2A2",
"1 c #A4A4A4",
"2 c #A5A5A5",
"3 c gray65",
"4 c #A7A7A7",
"5 c gray67",
"6 c gray68",
"7 c #AEAEAE",
"8 c #AFAFAF",
"9 c gray69",
"0 c #B4B4B4",
"q c gray71",
"w c #B7B7B7",
"e c #BBBBBB",
"r c #BCBCBC",
"t c gray74",
"y c #C0C0C0",
"u c #C1C1C1",
"i c gray76",
"p c #C3C3C3",
"a c #C6C6C6",
"s c #C8C8C8",
"d c gray79",
"f c #CACACA",
"g c gray80",
"h c #CDCDCD",
"j c #CECECE",
"k c gray81",
"l c gray82",
"z c #D8D8D8",
"x c gray85",
"c c #E2E2E2",
"v c #E4E4E4",
"b c #EAEAEA",
"n c #ECECEC",
"m c #EFEFEF",
"M c gray94",
"N c #F1F1F1",
"B c #F4F4F4",
"V c #F6F6F6",
"C c #F8F8F8",
"Z c #F9F9F9",
"A c gray98",
"S c gray99",
"D c #FDFDFD",
"F c none",
/* pixels */
"FFFFFFFFFFFFFFFF",
"FFFFFFFFFFFFFFFF",
"FFFFFFFVNVAFFFFF",
"FFFFFFzyyyzFFFFF",
"FFFFFFdyyylFFFFF",
"j88985:::::8998j",
"8%%%%$%$%%%%%$$2",
"z522ejjjjjjdq22t",
"Fmt<2dAFFFNe<2dA",
"FFNq-*8NFc<*-yAF",
"FFFV8@@:t&@$pFFF",
"FFFFAqXXXX+jFFFF",
"FFFFFF9 OOjFFFFF",
"FFFFFFFvbbFFFFFF",
"FFFFFFFFFFFFFFFF",
"FFFFFFFFFFFFFFFF"
};
/* XPM */
const char *icon_translate_right[] = {
/* columns rows colors chars-per-pixel */
"16 16 66 1",
"  c black",
". c #010101",
"X c gray1",
"o c #040404",
"O c gray2",
"+ c #060606",
"@ c #090909",
"# c gray4",
"$ c #0E0E0E",
"% c #101010",
"& c #111111",
"* c #161616",
"= c gray9",
"- c #181818",
"; c #1B1B1B",
": c gray11",
"> c #202020",
", c #222222",
"< c #232323",
"1 c #272727",
"2 c gray17",
"3 c #2F2F2F",
"4 c #343434",
"5 c gray21",
"6 c #393939",
"7 c #3F3F3F",
"8 c gray25",
"9 c gray33",
"0 c #565656",
"q c gray34",
"w c #585858",
"e c #5B5B5B",
"r c #5D5D5D",
"t c #5F5F5F",
"y c gray40",
"u c gray44",
"i c #717171",
"p c gray49",
"a c #7E7E7E",
"s c gray52",
"d c gray53",
"f c #8E8E8E",
"g c gray56",
"h c #909090",
"j c gray57",
"k c gray60",
"l c gray66",
"z c gray70",
"x c gray72",
"c c #C0C0C0",
"v c #C3C3C3",
"b c #C6C6C6",
"n c gray83",
"m c #E4E4E4",
"M c gray90",
"N c #E7E7E7",
"B c gray91",
"V c #ECECEC",
"C c #EEEEEE",
"Z c #EFEFEF",
"A c #F1F1F1",
"S c #F9F9F9",
"D c gray98",
"F c gray99",
"G c #FEFEFE",
"H c none",
/* pixels */
"HHHHvxHHHHHHHHHH",
"HHHA2+5bHHHHHHHH",
"HHHV>  -inHHHHHH",
"HHHHt >+ -dNHHHH",
"VBNBw tl7+ 2fVHH",
"daaa3 wHAk2  8lA",
"a2**% wHHHNf< +0",
"a*  @ wHHHHDj- 7",
"a2**% 0HHDv0@ -a",
"jddd5 wHny$ %inH",
"DDDDt 0i- $0xHHH",
"HHHH0 % +8xDHHHH",
"HHHN-  6lAHHHHHH",
"HHHS> 5BHHHHHHHH",
"HHHHzfvHHHHHHHHH",
"HHHHHHHHHHHHHHHH"
};
/* XPM */
const char *icon_translate_up[] = {
/* columns rows colors chars-per-pixel */
"16 16 60 1",
"  c black",
". c #010101",
"X c #020202",
"o c gray1",
"O c #060606",
"+ c gray4",
"@ c gray5",
"# c #0E0E0E",
"$ c #111111",
"% c #161616",
"& c gray9",
"* c #181818",
"= c #1B1B1B",
"- c #222222",
"; c #272727",
": c #2A2A2A",
"> c gray17",
", c #2C2C2C",
"< c gray19",
"1 c #393939",
"2 c gray25",
"3 c gray29",
"4 c gray30",
"5 c gray32",
"6 c #535353",
"7 c gray34",
"8 c #585858",
"9 c #5A5A5A",
"0 c #5B5B5B",
"q c gray37",
"w c #606060",
"e c gray40",
"r c #717171",
"t c gray49",
"y c gray53",
"u c #8E8E8E",
"i c gray56",
"p c gray57",
"a c #959595",
"s c gray60",
"d c gray61",
"f c #9D9D9D",
"g c gray66",
"h c #ACACAC",
"j c #AFAFAF",
"k c gray70",
"l c #B6B6B6",
"z c gray72",
"x c #C0C0C0",
"c c gray83",
"v c #D5D5D5",
"b c #DDDDDD",
"n c #E4E4E4",
"m c gray91",
"M c #EFEFEF",
"N c #F1F1F1",
"B c gray96",
"V c #F9F9F9",
"C c #FEFEFE",
"Z c none",
/* pixels */
"ZZZZZn,%5VZZZZZZ",
"ZZZZZuXX$zZZZZZZ",
"ZZZZb:X,X5BZZZZZ",
"ZZZZrX1k=OgZZZZZ",
"ZZZc=OgZrX1NZZZZ",
"ZZVeX2NZc=+sZZZZ",
"ZZz##lZZZyX:nZZZ",
"ZV0X7VZZZn:XuZZZ",
"Zg+$zZZZZZuX-cZZ",
"N;X:e077700%X:dZ",
"jXXXXXXXXXXXXX5Z",
"b00du3=#=3ua30lZ",
"ZZZZmt%X%tmZZZZZ",
"ZZZZmt=X%tmZZZZZ",
"ZZZZmt,%,tnZZZZZ",
"ZZZZMpyyypMZZZZZ"
};
