/* XPM */
const char *icon_bond_augmentsel[] = {
/* columns rows colors chars-per-pixel */
"24 24 108 2",
"   c gray16",
".  c gray19",
"X  c #3A3A3A",
"o  c gray25",
"O  c #464646",
"+  c gray28",
"@  c gray29",
"#  c gray31",
"$  c #515151",
"%  c gray32",
"&  c #535353",
"*  c #565656",
"=  c #585858",
"-  c gray36",
";  c gray37",
":  c #606060",
">  c gray38",
",  c gray40",
"<  c #6A6A6A",
"1  c gray42",
"2  c #6C6C6C",
"3  c gray43",
"4  c gray44",
"5  c gray46",
"6  c #767676",
"7  c #777777",
"8  c gray47",
"9  c #797979",
"0  c gray48",
"q  c #FF0707",
"w  c #FF0A0A",
"e  c #FF1414",
"r  c #FF1717",
"t  c #FF1919",
"y  c #FF1A1A",
"u  c #FF2525",
"i  c #FF2727",
"p  c #FF2F2F",
"a  c #FF4646",
"s  c #FF5050",
"d  c #FF5C5C",
"f  c #FF7777",
"g  c #808080",
"h  c #818181",
"j  c #888888",
"k  c gray54",
"l  c gray55",
"z  c gray58",
"x  c #989898",
"c  c gray60",
"v  c #9A9A9A",
"b  c gray63",
"n  c #A2A2A2",
"m  c gray65",
"M  c #A7A7A7",
"N  c #AFAFAF",
"B  c gray70",
"V  c #B6B6B6",
"C  c gray72",
"Z  c #B9B9B9",
"A  c #BBBBBB",
"S  c #BCBCBC",
"D  c #FF9999",
"F  c #FFA4A4",
"G  c #C1C1C1",
"H  c #C5C5C5",
"J  c #C6C6C6",
"K  c #C8C8C8",
"L  c #CDCDCD",
"P  c #D2D2D2",
"I  c #D7D7D7",
"U  c #D8D8D8",
"Y  c #DADADA",
"T  c gray86",
"R  c gainsboro",
"E  c #DDDDDD",
"W  c gray87",
"Q  c #DFDFDF",
"!  c #FFC7C7",
"~  c #FFCCCC",
"^  c #FFD1D1",
"/  c #FFD6D6",
"(  c gray88",
")  c #E1E1E1",
"_  c #E7E7E7",
"`  c gray91",
"'  c #EAEAEA",
"]  c gray92",
"[  c #ECECEC",
"{  c #EFEFEF",
"}  c #FFE6E6",
"|  c #FFE7E7",
" . c #FCEDED",
".. c gray94",
"X. c #F1F1F1",
"o. c #F5F2F2",
"O. c gray96",
"+. c #F6F6F6",
"@. c gray97",
"#. c #FFF5F5",
"$. c #F8F8F8",
"%. c gray98",
"&. c #FFFBFB",
"*. c gray99",
"=. c #FDFDFD",
"-. c #FEFEFE",
";. c #FFFEFE",
":. c none",
/* pixels */
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.+.+.:.:.:.:.:.:.:.:.:.:.:.+.+.:.:.:.",
":.:.:.:.:.:.x l :.:.:.:.:.:.:.:.:.:.:.x l :.:.:.",
":.:.:.:.:.L X m :.:.:.:.:.:.:.:.:.:.L X m :.:.:.",
":.:.:.:.{ ; 1 +.:.:.:.:.:.:.:.:.:...; 1 +.:.:.:.",
":.:.:.:.x o U :.:.:.:.:.:.:.:.:.:.x X I :.:.:.:.",
":.:.:.L X m :.:.:.:.:.:.:.:.:.:.L X M :.:.:.:.:.",
":.:...; 1 +.:.:.:.:.:.:.:.:.:.+.; 1 +.:.:.:.:.:.",
":.:.{ @ m :.:.:.:.:.:.:.:.:.:.' @ M :.:.:.:.:.:.",
":.:.%.9 $ ' :.:.:.:.:.:.:.:.:.%.9 $ ' :.:.:.:.:.",
"R +.{ J O h U %.{ R +.{ R %...R U O 5 +.+._ +.:.",
"= S V 3 k . = G V 3 G B 3 S V 3 G h   z Z 8 z V ",
"& U %.+.+.9 $ _ %...:. .o.:.%.+.:.+.5 $ _ +...Z ",
"$ R :.:.:.R O j :.:./ i F :.:.:.:.:.U O k +.I ; ",
"> ) :.:.:.:.5 , :.:.~ w p | :.:.:.:.x 3 N x k J ",
") :.:.:.:.L X m :.:.^ r i f :.:.:.L X m L X b G ",
"x { :.:.{ ; 1 +.:.:.^ t s s &.:.{ ; 1 ' ; 1 U ; ",
"> R :.:.x o U :.:.:.^ e r D :.:.z o U x o I %.J ",
") :.:.L X m :.:.:.:.! q a #.:.L X M L X m :.%.K ",
"x { +.> 1 +.:.:.:.:.| d ! :.+.> 1 { > 2 +.:.R 4 ",
"> ) +.x U :.:.:.:.:.:.:.:.:.%.x U $.x U :.:.R 3 ",
"S U ) :...) :.{ ) :...R +.{ ) :.{ ) :.{ ) :.P ; ",
"9 3 5 R b 5 U b 5 R b 4 J b 5 U b 5 R b 5 U b 3 "
};
/* XPM */
const char *icon_bond_augment[] = {
/* columns rows colors chars-per-pixel */
"24 24 74 1",
"  c gray22",
". c #3A3A3A",
"X c gray25",
"o c gray28",
"O c #494949",
"+ c gray29",
"@ c gray32",
"# c gray36",
"$ c gray37",
"% c #606060",
"& c gray38",
"* c gray40",
"= c #676767",
"- c #6A6A6A",
"; c gray42",
": c #6C6C6C",
"> c #767676",
", c #797979",
"< c #FF0707",
"1 c #FF0A0A",
"2 c #FF1414",
"3 c #FF1717",
"4 c #FF1919",
"5 c #FF1A1A",
"6 c #FF2525",
"7 c #FF2727",
"8 c #FF2F2F",
"9 c #FF4646",
"0 c #FF5050",
"q c #FF5C5C",
"w c #FF7777",
"e c gray53",
"r c #888888",
"t c gray55",
"y c #939393",
"u c #989898",
"i c gray60",
"p c #9A9A9A",
"a c gray65",
"s c #A7A7A7",
"d c #AFAFAF",
"f c #B4B4B4",
"g c #BCBCBC",
"h c #FF9999",
"j c #FFA4A4",
"k c #C1C1C1",
"l c #CDCDCD",
"z c #D7D7D7",
"x c #D8D8D8",
"c c #DADADA",
"v c #FFC7C7",
"b c #FFCCCC",
"n c #FFD1D1",
"m c #FFD6D6",
"M c #E1E1E1",
"N c gray91",
"B c #EAEAEA",
"V c gray92",
"C c #ECECEC",
"Z c #FFE6E6",
"A c #FFE7E7",
"S c gray94",
"D c gray96",
"F c #F6F6F6",
"G c gray97",
"H c #FFF0F0",
"J c #FFF5F5",
"K c gray98",
"L c #FFFBFB",
"P c gray99",
"I c #FFFCFC",
"U c #FEFEFE",
"Y c #FFFEFE",
"T c none",
/* pixels */
"TTTTTTTTTTTTTTTTTTTTTTTT",
"TTTTTTTTTTTTTTTTTTTTTTTT",
"TTTTTTFFTTTTTTTTTTFFTFFT",
"TTTTTTptKTTTTTTTTTptKptK",
"TTTTTl.sTTTTTTTTTl.sl.sT",
"TTTTC$;FTTTTTTTTD%;N$;FT",
"TTTTpXxTTTTTTTTTu.zp.xTT",
"TTTl.sTTTTTHLTTl.sl.sTTT",
"TTD#;FTTTTm7jTF$*B%:FTTT",
"TTBOsTTTTTb18AFy%gpxTTTT",
"TTK,@BTTTTn37wTK,@BTTTTT",
"TTTMOePTTTn500LTMOeKTTTT",
"TTTTf kTTTn25hTTTf kTTTT",
"TTTTK,@NTTv<9HTTTK,@BTTT",
"TTTTTMotTTAqvTTTTTxotFFT",
"TTTTTL>*KTTTTTTTTTp;dutT",
"TTTTTl.sTTTTTTTTTl.sl.sT",
"TTTTC$:FTTTTTTTTC$;N$;DT",
"TTTTp.xTTTTTTTTTpXzp.zTT",
"TTTl.sTTTTTTTTTl.sl.sTTT",
"TTF%:FTTTTTTTTF%:C%:FTTT",
"TTFpxTTTTTTTTTFpxFpxTTTT",
"TTTTTTTTTTTTTTTTTTTTTTTT",
"TTTTTTTTTTTTTTTTTTTTTTTT"
};
/* XPM */
const char *icon_bond_calculatesel[] = {
/* columns rows colors chars-per-pixel */
"24 24 93 2",
"   c #3A3A3A",
".  c gray25",
"X  c #535353",
"o  c #565656",
"O  c gray36",
"+  c gray37",
"@  c #606060",
"#  c gray38",
"$  c gray42",
"%  c #6C6C6C",
"&  c gray43",
"*  c gray44",
"=  c gray46",
"-  c #777777",
";  c gray48",
":  c #FF0707",
">  c #FF0A0A",
",  c #FF1414",
"<  c #FF1717",
"1  c #FF1919",
"2  c #FF1A1A",
"3  c #FF2525",
"4  c #FF2727",
"5  c #FF2F2F",
"6  c #FF4646",
"7  c #FF5050",
"8  c #FF5C5C",
"9  c #FF7777",
"0  c gray55",
"q  c gray58",
"w  c #989898",
"e  c gray60",
"r  c #9A9A9A",
"t  c gray63",
"y  c #A2A2A2",
"u  c gray65",
"i  c gray70",
"p  c #B6B6B6",
"a  c gray72",
"s  c #B9B9B9",
"d  c #BBBBBB",
"f  c #BCBCBC",
"g  c #FF9999",
"h  c #FFA4A4",
"j  c #C1C1C1",
"k  c #C5C5C5",
"l  c #C8C8C8",
"z  c #CDCDCD",
"x  c gray81",
"c  c gray82",
"v  c #D2D2D2",
"b  c LightGray",
"n  c gray83",
"m  c gray84",
"M  c #D7D7D7",
"N  c #D8D8D8",
"B  c #DADADA",
"V  c gray86",
"C  c gainsboro",
"Z  c #DDDDDD",
"A  c gray87",
"S  c #DFDFDF",
"D  c #FFC7C7",
"F  c #FFCCCC",
"G  c #FFD1D1",
"H  c #FFD6D6",
"J  c gray88",
"K  c #E1E1E1",
"L  c #E7E7E7",
"P  c #EAEAEA",
"I  c #ECECEC",
"U  c gray93",
"Y  c #EFEFEF",
"T  c #F5E7E7",
"R  c #FFE6E6",
"E  c #FFE7E7",
"W  c gray94",
"Q  c #F1F1F1",
"!  c #F4F4F4",
"~  c gray96",
"^  c #F6F6F6",
"/  c gray97",
"(  c #FFF5F5",
")  c #F8F8F8",
"_  c #F9F9F9",
"`  c gray98",
"'  c #FCF9F9",
"]  c #FFFBFB",
"[  c gray99",
"{  c #FDFDFD",
"}  c #FEFEFE",
"|  c #FFFEFE",
" . c none",
/* pixels */
" . . . . . ._ _  . . . . . . . . . . . ._ _  . .",
" . . . . .Y c n /  . . . . . . . . . .Y c n /  .",
" . . . ._ x Y K n  . . . . . . . . ./ x Y K B  .",
" . . . ._ n C n C  . . . . . . . . ._ n C n C  .",
" . . . . ./ C K  . . . . . . . . . . ./ C C  . .",
" . . . . . . . . . . . . . . . . . . . . . . . .",
" . . ._ _  . . . . . . . . . . . ._ _  . . . . .",
" . .Y c n /  . . . . . . . . . .Y c n /  . . . .",
" ._ x Y K n  . . . . . . . . ./ c Y C B  . . . .",
" ._ c K n C  . . . . . . . . ._ c K n C  . . . .",
" . ./ C K  . . . . . . . . . . ._ C C  . . . . .",
"C _ W C _ Y C _ Y C / Y C _ W C _ W C _ / L W  .",
"o d i & j i = j i & j i & j i & j i & j d = q i ",
"o B _ / _ Y x n ! ! [ [ T '  ./ _  ./ _  ./ W d ",
"X C  . ._ x Y K n  . .H 3 h  . . . . . ./ / C # ",
"# K  . ._ c K n C  . .F > 5 R  . . . . .q 0 / l ",
"K  . . . ./ B K _  . .G < 3 9  . . . .x   u / j ",
"q Y  . . . . . . . . .G 2 7 7 '  . .W + $ / C + ",
"# K  ._ _  . . . . . .G < < g  . . .q . B  ._ l ",
"K  .Y c n /  . . . . .D : 6 (  . .x   u  . ._ l ",
"r P x Y C B  . . . . .R 8 D  . ./ + $ /  . .C * ",
"# C c K B C  . . . . . . . . . ./ r B  . . .C & ",
"f B K B C K _ W K  .W C / Y K  .Y C  .Y K  .c + ",
"; & = B y = B y = C y & k y = B y = B y = B y & "
};
/* XPM */
const char *icon_bond_calculate[] = {
/* columns rows colors chars-per-pixel */
"24 24 77 1",
"  c gray22",
". c #3A3A3A",
"X c gray25",
"o c gray28",
"O c #494949",
"+ c gray29",
"@ c gray32",
"# c gray36",
"$ c gray37",
"% c #606060",
"& c gray40",
"* c #6A6A6A",
"= c gray42",
"- c #767676",
"; c #797979",
": c #FF0707",
"> c #FF0A0A",
", c #FF1414",
"< c #FF1717",
"1 c #FF1919",
"2 c #FF1A1A",
"3 c #FF2525",
"4 c #FF2727",
"5 c #FF2F2F",
"6 c #FF4646",
"7 c #FF5050",
"8 c #FF5C5C",
"9 c #FF7777",
"0 c gray53",
"q c #888888",
"w c gray55",
"e c #989898",
"r c gray60",
"t c #9A9A9A",
"y c gray65",
"u c #A7A7A7",
"i c #B4B4B4",
"p c #FF9999",
"a c #FFA4A4",
"s c #C1C1C1",
"d c #CDCDCD",
"f c gray81",
"g c gray82",
"h c gray83",
"j c gray84",
"k c #D7D7D7",
"l c #D8D8D8",
"z c #DADADA",
"x c gainsboro",
"c c gray87",
"v c #DFDFDF",
"b c #FFC7C7",
"n c #FFCCCC",
"m c #FFD1D1",
"M c #FFD6D6",
"N c gray88",
"B c #E1E1E1",
"V c #EAEAEA",
"C c gray92",
"Z c gray93",
"A c #EFEFEF",
"S c #FFE6E6",
"D c #FFE7E7",
"F c gray94",
"G c gray96",
"H c #F6F6F6",
"J c gray97",
"K c #FFF0F0",
"L c #FFF5F5",
"P c #F9F9F9",
"I c gray98",
"U c #FFFBFB",
"Y c gray99",
"T c #FFFCFC",
"R c #FEFEFE",
"E c #FFFEFE",
"W c none",
/* pixels */
"WWWWWWPPWWWWWWWWWWWWWWWW",
"WWWWWAghJWWWWWWWWWWWWWWW",
"WWWWPfABhWWWWWWWWWWWJJWW",
"WWWWPhxhxWWWWWWWWWWWewPW",
"WWWWWJxBIWWWWWWWWWWf.yWW",
"WWWWWWWWWWWWWWWWWWA#*JWW",
"WWWPPWWWWWWWWWWWWWtXhWWW",
"WWAghJWWWWWWKWWWWf.yWWWW",
"WJfABhWWWWWM4aWWJ#*JWWWW",
"WPgBhxWWWWWn>5SWA+yWWWWW",
"WWJxBWWWWWWm<49WP;@VWWWW",
"WWWWWWWWWWWm177IWx+0PWWW",
"WWWWWWPPWWWm,1pWWWi.iWWW",
"WWWWWAghJWWb:6LWWWP;@VWW",
"WWWWPfABhWWS8bWWWWWB+wWW",
"WWWWPgBhxWWWWWWWWWWW-&WW",
"WWWWWJxBWWWWWWWWWWWf.yWW",
"WWWWWWWWWWWWWWWWWWF%*JWW",
"WWWPPWWWWWWWWWWWWWe.hWWW",
"WWAghJWWWWWWWWWWWd yWWWW",
"WJfAxlWWWWWWWWWWJ%*JWWWW",
"WPgBlxWWWWWWWWWWJtlWWWWW",
"WWJxxWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWW"
};
/* XPM */
const char *icon_bond_clearsel[] = {
/* columns rows colors chars-per-pixel */
"24 24 94 2",
"   c #3A3A3A",
".  c gray25",
"X  c #535353",
"o  c #565656",
"O  c gray36",
"+  c gray37",
"@  c #606060",
"#  c gray38",
"$  c gray42",
"%  c #6C6C6C",
"&  c gray43",
"*  c gray44",
"=  c gray46",
"-  c gray48",
";  c gray49",
":  c #FF0707",
">  c #FF0A0A",
",  c #FF1414",
"<  c #FF1717",
"1  c #FF1919",
"2  c #FF1A1A",
"3  c #FF2525",
"4  c #FF2727",
"5  c #FF2F2F",
"6  c #FF4646",
"7  c #FF5050",
"8  c #FF5C5C",
"9  c #FF7777",
"0  c gray55",
"q  c gray58",
"w  c #989898",
"e  c gray60",
"r  c #9A9A9A",
"t  c gray63",
"y  c #A2A2A2",
"u  c gray65",
"i  c gray70",
"p  c #B6B6B6",
"a  c #B9B9B9",
"s  c #BBBBBB",
"d  c #BCBCBC",
"f  c #FF9999",
"g  c #FFA4A4",
"h  c #C1C1C1",
"j  c #C5C5C5",
"k  c gray78",
"l  c #C8C8C8",
"z  c #CDCDCD",
"x  c gray81",
"c  c #D0D0D0",
"v  c gray82",
"b  c #D2D2D2",
"n  c LightGray",
"m  c gray83",
"M  c gray84",
"N  c #D7D7D7",
"B  c #D8D8D8",
"V  c #DADADA",
"C  c gray86",
"Z  c gainsboro",
"A  c #DDDDDD",
"S  c gray87",
"D  c #DFDFDF",
"F  c #FFC7C7",
"G  c #FFCCCC",
"H  c #FFD1D1",
"J  c #FFD6D6",
"K  c gray88",
"L  c #E1E1E1",
"P  c #E7E7E7",
"I  c #EAEAEA",
"U  c gray92",
"Y  c #ECECEC",
"T  c gray93",
"R  c #EEEEEE",
"E  c #EFEFEF",
"W  c #F5E7E7",
"Q  c #FFE6E6",
"!  c #FFE7E7",
"~  c gray94",
"^  c gray96",
"/  c #F6F6F6",
"(  c gray97",
")  c #FFF5F5",
"_  c #F8F8F8",
"`  c #F9F9F9",
"'  c gray98",
"]  c #FCF9F9",
"[  c #FFFBFB",
"{  c gray99",
"}  c #FDFDFD",
"|  c #FEFEFE",
" . c #FFFEFE",
".. c none",
/* pixels */
"............` ` ........................` ` ....",
"..........E v m ( ....................E v m ( ..",
"........` x E L m ..................( x E L V ..",
"........` m Z m Z ..................` m Z m Z ..",
"..........( Z L ......................( Z Z ....",
"................................................",
"......` ` ........................` ` ..........",
"....E v m ( ....................E v m ( ........",
"..` x E L m ..................( v E Z V ........",
"..` v L m Z ..................` v L m Z ........",
"....( Z L ......................` Z Z ..........",
"Z ` ~ Z ` E Z ( E Z ( E Z ` ~ Z ` ~ Z ( ( P ~ ..",
"o s i & h i & h i & h i & h i & h i & h s ; q i ",
"o V ` ( { { ^ { { ^ { { W ] ..( ` ..( U x v E s ",
"X Z ........( ( ......J 3 g ........( x E Z v # ",
"# L ........w 0 { ....G > 5 Q ......` m L m Z l ",
"L ........x   u ......H < 3 9 ........( Z L ( d ",
"q E ....E O $ ( ......H 1 7 7 ] ............L # ",
"# L ....w . m ........H < < f ....` ` ......` j ",
"L ....x   u ..........F : 6 ) ..E v m ( ....` l ",
"w ~ ( # $ ( ..........Q 8 F ..( x E Z V ....Z * ",
"# Z ( w V ....................` m L m Z ....Z & ",
"d V L ..E L ..E L ..~ Z ` E L ..U v L E L ..v O ",
"- & = V t = V t = Z t * j t = V t = V t = V t * "
};
/* XPM */
const char *icon_bond_clear[] = {
/* columns rows colors chars-per-pixel */
"24 24 77 1",
"  c gray22",
". c #3A3A3A",
"X c gray25",
"o c gray28",
"O c #494949",
"+ c gray29",
"@ c gray32",
"# c gray36",
"$ c gray37",
"% c #606060",
"& c gray40",
"* c #6A6A6A",
"= c gray42",
"- c #767676",
"; c #797979",
": c #FF0707",
"> c #FF0A0A",
", c #FF1414",
"< c #FF1717",
"1 c #FF1919",
"2 c #FF1A1A",
"3 c #FF2525",
"4 c #FF2727",
"5 c #FF2F2F",
"6 c #FF4646",
"7 c #FF5050",
"8 c #FF5C5C",
"9 c #FF7777",
"0 c gray53",
"q c #888888",
"w c gray55",
"e c #989898",
"r c gray60",
"t c #9A9A9A",
"y c gray65",
"u c #A7A7A7",
"i c #B4B4B4",
"p c #FF9999",
"a c #FFA4A4",
"s c #C1C1C1",
"d c #CDCDCD",
"f c gray81",
"g c gray82",
"h c gray83",
"j c gray84",
"k c #D7D7D7",
"l c #D8D8D8",
"z c #DADADA",
"x c gainsboro",
"c c gray87",
"v c #DFDFDF",
"b c #FFC7C7",
"n c #FFCCCC",
"m c #FFD1D1",
"M c #FFD6D6",
"N c gray88",
"B c #E1E1E1",
"V c #EAEAEA",
"C c gray92",
"Z c gray93",
"A c #EFEFEF",
"S c #FFE6E6",
"D c #FFE7E7",
"F c gray94",
"G c gray96",
"H c #F6F6F6",
"J c gray97",
"K c #FFF0F0",
"L c #FFF5F5",
"P c #F9F9F9",
"I c gray98",
"U c #FFFBFB",
"Y c gray99",
"T c #FFFCFC",
"R c #FEFEFE",
"E c #FFFEFE",
"W c none",
/* pixels */
"WWWWWWWWWWWWWWWWWWWWIIWW",
"WWWWWWWWWWWWWWWWWWWAggHW",
"WWWWWWHHWWWWWWWWWWHdAxkW",
"WWWWWWewWWWWWWWWWWIkBkxW",
"WWWWWd.yWWWWWWWWWWWHxxWW",
"WWWWA$=HWWWWWWWWWWWWWWWW",
"WWWWeXlWWWWWWWWWWIIWWWWW",
"WWWd.yWWWWWKUWWWAdkHWWWW",
"WWH$=HWWWWM4aWWHdAxkWWWW",
"WWVOyWWWWWn>5DWIkBkxWWWW",
"WWI;@VWWWWn249WWHxxWWWWW",
"WWWBO0IWWWm277UWWWWWWWWW",
"WWWWi sWWWm,<pWWWWWWHIWW",
"WWWWI;@VWWb:6LWWWWWAgkHW",
"WWWWWBo0WWD8bWWWWWHdAxlW",
"WWWWWW-&IWWWWWWWWWIkBkxW",
"WWWWWd.yWWWWWWWWWWWHxBWW",
"WWWWA$=HWWWWWWWWWWWWWWWW",
"WWWWeXkWWWWWWWWWWIIWWWWW",
"WWWd.yWWWWWWWWWWAggIWWWW",
"WWH%=HWWWWWWWWWHdAxkWWWW",
"WWHelWWWWWWWWWWIkBkxWWWW",
"WWWWWWWWWWWWWWWWHlxWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWW"
};
/* XPM */
const char *icon_bond_delete[] = {
/* columns rows colors chars-per-pixel */
"24 24 67 1",
"  c #0E0E0E",
". c #181818",
"X c #1B1B1B",
"o c gray11",
"O c gray12",
"+ c #202020",
"@ c gray13",
"# c #222222",
"$ c gray15",
"% c #2F2F2F",
"& c #3F3F3F",
"* c gray25",
"= c gray26",
"- c gray28",
"; c #515151",
": c #565656",
"> c gray34",
", c #585858",
"< c gray37",
"1 c gray38",
"2 c #656565",
"3 c #6D6D6D",
"4 c gray43",
"5 c gray44",
"6 c #7C7C7C",
"7 c gray50",
"8 c #8B8B8B",
"9 c #8D8D8D",
"0 c #909090",
"q c #979797",
"w c gray62",
"e c gray63",
"r c #ACACAC",
"t c #AEAEAE",
"y c #AFAFAF",
"u c gray71",
"i c #B9B9B9",
"p c gray73",
"a c gray74",
"s c #C0C0C0",
"d c #C8C8C8",
"f c #CDCDCD",
"g c #D0D0D0",
"h c LightGray",
"j c gray83",
"k c #D7D7D7",
"l c #D8D8D8",
"z c gray85",
"x c gray87",
"c c #DFDFDF",
"v c #E2E2E2",
"b c #E7E7E7",
"n c gray91",
"m c #ECECEC",
"M c gray94",
"N c #F1F1F1",
"B c gray95",
"V c #F6F6F6",
"C c gray97",
"Z c #F8F8F8",
"A c #F9F9F9",
"S c gray98",
"D c #FBFBFB",
"F c gray99",
"G c #FDFDFD",
"H c #FEFEFE",
"J c none",
/* pixels */
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJvaZJJJJJJJJ",
"JJJJJJJJJJJJJiiJJJJJJJJJ",
"JJJJJJJJJJJJCwvJJJJJJJJJ",
"JJJJJJJZJJJJZzZJCJJJJJJJ",
"JJJJJJZtfJJJJJJZrdJJJJJJ",
"JJJJJJJfhJMiMJJJhhJJJJJJ",
"JJJJJJJJJJb9nJJJJJJJJJJJ",
"JJJJJJJJCCChCJJmZJJJJJJJ",
"JJJJJJJz>7ZJJJM,4bJJJJJJ",
"JJZxxJu%*dJJJJJu%&dZxxJJ",
"JM5#o;o4bJJJJJJJz>o-##qZ",
"Z4#u8 2ZJJJJJJJJJm*Xt9Xe",
"zXuJZ7*CJJJJJJJJJkXtJZ7*",
"x#0ZM<;ZJJJJJJJJJx#0JM<;",
"Jqo7<$sJJJJJJJJJJJqo7<$s",
"JZe12sJJJJJJJJJJJJZe12sJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ"
};
/* XPM */
const char *icon_bond_makedouble[] = {
/* columns rows colors chars-per-pixel */
"24 24 44 1",
"  c #1B1B1B",
". c gray11",
"X c #1E1E1E",
"o c #222222",
"O c gray16",
"+ c #2F2F2F",
"@ c #373737",
"# c #3F3F3F",
"$ c gray25",
"% c #444444",
"& c gray29",
"* c #565656",
"= c gray34",
"- c gray38",
"; c #686868",
": c #6D6D6D",
"> c gray43",
", c #797979",
"< c gray50",
"1 c gray53",
"2 c #898989",
"3 c gray57",
"4 c #979797",
"5 c gray62",
"6 c #A9A9A9",
"7 c gray71",
"8 c #BBBBBB",
"9 c #C0C0C0",
"0 c #C8C8C8",
"q c #CBCBCB",
"w c #D2D2D2",
"e c gray85",
"r c #DDDDDD",
"t c gray88",
"y c #E7E7E7",
"u c #EEEEEE",
"i c gray95",
"p c #F4F4F4",
"a c gray96",
"s c #F6F6F6",
"d c #F9F9F9",
"f c gray99",
"g c #FEFEFE",
"h c none",
/* pixels */
"hhhhhhhhhhhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhsshhhhhhh",
"hhhhhhhhhhhhhhh,<dhhhhhh",
"hhhhhhhhhhhhhh5 6sshhhhh",
"hhhhhhhhhhhhh0o1s,<hhhhh",
"hhhhhhhhhhhhr#*i5 6hhhhh",
"hhhhhhhhhhhi-@r0o1hhhhhh",
"hhhhhhhhhhh1o8t$*ihhhhhh",
"hhhhhhhhhh7.5i-@rhhhhhhh",
"hhhhhhhhhwO>s1o9hhhhhhhh",
"hhhhhhhhy%&u7.5hhhhhhhhh",
"hhhhhhhd:+rwO>dhhhhhhhhh",
"hhhhhhd4 7y$&uhhhhhhhhhh",
"hhhhhh8 2d:+rhhhhhhhhhhh",
"hhhhhr+:s4 7hhhhhhhhhhhh",
"hhhhs*$y8.3dhhhhhhhhhhhh",
"hhhhs20r+:shhhhhhhhhhhhh",
"hhhhhhs*$yhhhhhhhhhhhhhh",
"hhhhhhs20hhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhhhhhhhhhh"
};
/* XPM */
const char *icon_bond_makesingle[] = {
/* columns rows colors chars-per-pixel */
"24 24 43 1",
"  c #1B1B1B",
". c gray11",
"X c #1E1E1E",
"o c #222222",
"O c gray16",
"+ c #2F2F2F",
"@ c #373737",
"# c #3F3F3F",
"$ c gray25",
"% c #444444",
"& c gray29",
"* c #565656",
"= c gray34",
"- c gray38",
"; c #686868",
": c #6D6D6D",
"> c gray43",
", c #797979",
"< c gray50",
"1 c gray53",
"2 c #898989",
"3 c gray57",
"4 c #979797",
"5 c gray62",
"6 c #A9A9A9",
"7 c gray71",
"8 c #BBBBBB",
"9 c #C0C0C0",
"0 c #C8C8C8",
"q c #CBCBCB",
"w c #D2D2D2",
"e c gray85",
"r c #DDDDDD",
"t c gray88",
"y c #E7E7E7",
"u c #EEEEEE",
"i c gray95",
"p c gray96",
"a c #F6F6F6",
"s c #F9F9F9",
"d c gray99",
"f c #FEFEFE",
"g c none",
/* pixels */
"gggggggggggggggggggggggg",
"gggggggggggggggggggggggg",
"gggggggggggggggggggggggg",
"ggggggggggggggggaagggggg",
"gggggggggggggggg,<gggggg",
"ggggggggggggggg5 6gggggg",
"gggggggggggggg0o1sgggggg",
"gggggggggggggr#*iggggggg",
"ggggggggggggi=@tgggggggg",
"gggggggggggg1o9ggggggggg",
"ggggggggggg7.5gggggggggg",
"ggggggggggwO>sgggggggggg",
"gggggggggy%&uggggggggggg",
"gggggggga:+egggggggggggg",
"gggggggg4.7ggggggggggggg",
"ggggggg8.3gggggggggggggg",
"gggggge+;agggggggggggggg",
"ggggga*%yggggggggggggggg",
"ggggga1qgggggggggggggggg",
"gggggggggggggggggggggggg",
"gggggggggggggggggggggggg",
"gggggggggggggggggggggggg",
"gggggggggggggggggggggggg",
"gggggggggggggggggggggggg"
};
/* XPM */
const char *icon_bond_maketriple[] = {
/* columns rows colors chars-per-pixel */
"24 24 44 1",
"  c #1B1B1B",
". c gray11",
"X c #1E1E1E",
"o c #222222",
"O c gray16",
"+ c #2F2F2F",
"@ c #373737",
"# c #3F3F3F",
"$ c gray25",
"% c #444444",
"& c gray29",
"* c #565656",
"= c gray34",
"- c gray38",
"; c #686868",
": c #6D6D6D",
"> c gray43",
", c #797979",
"< c gray50",
"1 c gray53",
"2 c #898989",
"3 c gray57",
"4 c #979797",
"5 c gray62",
"6 c #A9A9A9",
"7 c gray71",
"8 c #BBBBBB",
"9 c #C0C0C0",
"0 c #C8C8C8",
"q c #CBCBCB",
"w c #D2D2D2",
"e c gray85",
"r c #DDDDDD",
"t c gray88",
"y c #E7E7E7",
"u c #EEEEEE",
"i c gray95",
"p c #F4F4F4",
"a c gray96",
"s c #F6F6F6",
"d c #F9F9F9",
"f c gray99",
"g c #FEFEFE",
"h c none",
/* pixels */
"hhhhhhhhhhhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhsshhhhhhhh",
"hhhhhhhhhhhhhh,<dhhhhhhh",
"hhhhhhhhhhhhh5 6sshhhhhh",
"hhhhhhhhhhhh0o1s,<hhhhhh",
"hhhhhhhhhhht#*i5 6sshhhh",
"hhhhhhhhhhi-@r0o1s,<hhhh",
"hhhhhhhhhh1o9t#*i5 6hhhh",
"hhhhhhhhh7 5i-@r0o1dhhhh",
"hhhhhhhhwO:s1o9r%*ihhhhh",
"hhhhhhhy%&u7.5i-@rhhhhhh",
"hhhhhhd:+ewO:s2o8hhhhhhh",
"hhhhhh4 7y%&u7.5hhhhhhhh",
"hhhhh8.3s:+ewO:dhhhhhhhh",
"hhhhe+;s4.7y%&uhhhhhhhhh",
"hhhs*%y8.3s:+ehhhhhhhhhh",
"hhhs20e@;s4.7hhhhhhhhhhh",
"hhhhhs*#y8.3hhhhhhhhhhhh",
"hhhhhs10e+;shhhhhhhhhhhh",
"hhhhhhhs*#yhhhhhhhhhhhhh",
"hhhhhhhs20hhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhhhhhhhhhh",
"hhhhhhhhhhhhhhhhhhhhhhhh"
};
/* XPM */
const char *icon_draw_hadd[] = {
/* columns rows colors chars-per-pixel */
"24 24 75 1",
"  c #0E0E0E",
". c gray9",
"X c #191919",
"o c gray10",
"O c #1B1B1B",
"+ c #1E1E1E",
"@ c gray12",
"# c #202020",
"$ c gray15",
"% c #282828",
"& c gray18",
"* c gray19",
"= c #313131",
"- c gray24",
"; c gray26",
": c gray27",
"> c gray28",
", c #4B4B4B",
"< c #535353",
"1 c gray35",
"2 c #676767",
"3 c #6A6A6A",
"4 c gray42",
"5 c gray43",
"6 c #717171",
"7 c #727272",
"8 c gray48",
"9 c #7E7E7E",
"0 c #868686",
"q c #898989",
"w c gray55",
"e c #8D8D8D",
"r c #929292",
"t c #939393",
"y c gray58",
"u c #9A9A9A",
"i c #9D9D9D",
"p c #A0A0A0",
"a c gray63",
"s c gray66",
"d c gray67",
"f c #B9B9B9",
"g c gray73",
"h c gray74",
"j c #C0C0C0",
"k c #C3C3C3",
"l c #C6C6C6",
"z c gray78",
"x c #C8C8C8",
"c c #CACACA",
"v c #CBCBCB",
"b c #CECECE",
"n c #D0D0D0",
"m c gray82",
"M c #D2D2D2",
"N c #D7D7D7",
"B c gray86",
"V c #DDDDDD",
"C c gray87",
"Z c #E1E1E1",
"A c gray89",
"S c #E4E4E4",
"D c gray92",
"F c #ECECEC",
"G c gray93",
"H c #EEEEEE",
"J c #EFEFEF",
"K c #F1F1F1",
"L c gray95",
"P c gray96",
"I c #F6F6F6",
"U c #F9F9F9",
"Y c #FBFBFB",
"T c #FDFDFD",
"R c none",
/* pixels */
"RRRRRRRRRRRRRRRRRRRRRRRR",
"RRRRRRA6AA6SA6AA6ARRRRRR",
"RRRRRRm.sgommosgomRRRRRR",
"RRRRRRm =5omm =5omRRRRRR",
"RRRRRRmolcommolcomRRRRRR",
"RRRRRRmommobmommomRRRRRR",
"RRRRRRHsHt<HH8lHsHRRRRRR",
"RRRRRRRRRt=KDebRRRRRRRRR",
"RRRRRRRRRhoNmeHRRRRRRRRR",
"RRRRRRRRRC@pspYRRRRRRRRR",
"RRRRRRRRRD@=8uRRRRRRRRRR",
"RRRRRRRRYt:yi1gRRRRRRRRR",
"RRRRRRRRA<kRRi6YRRRRRRRR",
"RRRRRRRRl$uRP2-HRRRRRRRR",
"RRRRRRRC;&,i0:@3KRRRRRRR",
"RRRRRRB;;Bgqemg$3KRRRRRR",
"RRRRRS;;CRRRRRRg$3PRRRRR",
"A6AS6c9CRRRRRRRRkqB6AA6A",
"m.sgomRRRRRRRRRRRRm.sgom",
"m =5omRRRRRRRRRRRRm =5om",
"molcomRRRRRRRRRRRRmolcom",
"mommomRRRRRRRRRRRRmommom",
"HsHHsHRRRRRRRRRRRRHsHHsH",
"RRRRRRRRRRRRRRRRRRRRRRRR"
};
/* XPM */
const char *xpm_bond_augment[] = {
/* columns rows colors chars-per-pixel */
"24 24 121 2",
"   c #323232",
".  c gray20",
"X  c #373737",
"o  c #393939",
"O  c #3A3A3A",
"+  c gray24",
"@  c #3E3E3E",
"#  c gray25",
"$  c gray26",
"%  c #434343",
"&  c gray27",
"*  c #464646",
"=  c #484848",
"-  c #494949",
";  c gray29",
":  c gray30",
">  c #505050",
",  c gray32",
"<  c gray33",
"1  c #555555",
"2  c gray34",
"3  c #585858",
"4  c gray35",
"5  c #5A5A5A",
"6  c gray36",
"7  c gray37",
"8  c #5F5F5F",
"9  c #606060",
"0  c #6A6A6A",
"q  c #6C6C6C",
"w  c #6D6D6D",
"e  c gray43",
"r  c #6F6F6F",
"t  c #717171",
"y  c #727272",
"u  c #747474",
"i  c gray46",
"p  c #777777",
"a  c gray47",
"s  c #797979",
"d  c gray49",
"f  c #FF0707",
"g  c #FF0A0A",
"h  c #FF1414",
"j  c #FF1717",
"k  c #FF1919",
"l  c #FF1A1A",
"z  c #FF2525",
"x  c #FF2727",
"c  c #FF2F2F",
"v  c #FF4646",
"b  c #FF5050",
"n  c #FF5C5C",
"m  c #FF7777",
"M  c #818181",
"N  c gray51",
"B  c #838383",
"V  c gray52",
"C  c #868686",
"Z  c #898989",
"A  c gray54",
"S  c gray55",
"D  c #8D8D8D",
"F  c #909090",
"G  c gray57",
"H  c #929292",
"J  c #959595",
"K  c gray59",
"L  c #9A9A9A",
"P  c gray61",
"I  c #9D9D9D",
"U  c #9F9F9F",
"Y  c gray63",
"T  c gray65",
"R  c #AFAFAF",
"E  c #B2B2B2",
"W  c gray70",
"Q  c #B6B6B6",
"!  c gray",
"~  c #FF9999",
"^  c #FFA4A4",
"/  c #C0C0C0",
"(  c #C1C1C1",
")  c #C8C8C8",
"_  c #CECECE",
"`  c gray83",
"'  c gray84",
"]  c #D7D7D7",
"[  c gray85",
"{  c #DADADA",
"}  c gray87",
"|  c #FFC7C7",
" . c #FDCFCF",
".. c #FFCCCC",
"X. c #FFD1D1",
"o. c #FFD6D6",
"O. c #E1E1E1",
"+. c gray89",
"@. c #E4E4E4",
"#. c #E7E7E7",
"$. c #EAEAEA",
"%. c gray92",
"&. c gray93",
"*. c #FFE6E6",
"=. c #FFE7E7",
"-. c gray94",
";. c #F3F3F3",
":. c #F4F4F4",
">. c gray96",
",. c #F6F6F6",
"<. c gray97",
"1. c #FFF0F0",
"2. c #FFF5F5",
"3. c #F8F8F8",
"4. c gray98",
"5. c #FFFBFB",
"6. c gray99",
"7. c #FFFCFC",
"8. c #FEFEFE",
"9. c #FFFEFE",
"0. c none",
/* pixels */
"0.0.0.0.0.0.0.U S 0.0.0.0.0.0.4.y a * Q 0.4.a 3 ",
"0.0.0.0.0.0.{ # U 0.0.0.0.0.0.Q : 3 p >.0.0.} ; ",
"0.0.0.0.0.4.a 3 &.0.0.0.0.0.;.3 r 1 +.0.0.0.0.! ",
"0.0.0.0.0.( O ( 0.0.0.0.0.0.+.# Q +.0.0.0.0.0.0.",
"0.0.0.0.>.1 a 4.0.0.0.0.0.0.0.N r 4.0.0.0.0.0.0.",
"0.0.0.0.%.; R 0.0.0.0.0.0.0.0.{ * ( 0.;.;.;.>.4.",
"0.0.0.0.4.r 7 ;.0.0.0.0.0.0.0.0.K 3 ' 9 , 1 p ( ",
"0.0.0.0.0.' + T 0.0.0.1.5.0.0.0.+.; N K D D K 7 ",
"0.0.0.0.0.0.K * O.0.o.z ^ 0.0.0.0.p * y p p y p ",
"0.0.0.0.0.0.%., N >. .g c *.0.0.{ # U 0.0.0.0.0.",
"0.0.0.0.0.0.0.( y A  .j z m 0.4.a 3 ;.0.0.0.0.0.",
"0.0.0.0.0.0.0.{ # U X.l b b 5.( X ( 0.0.0.0.0.0.",
"0.0.0.0.0.0.4.a 2 -.X.h l ~ >.1 p &.4.0.0.0.0.0.",
"0.0.0.0.0.0.( O ( 0.| f v 2.%.; T r ) 0.0.0.0.0.",
">.{ ' ' ' _ > a 4.0.*.n | 0.4.r 7 0 7 ;.0.0.0.0.",
"A X X X X X . Y 0.0.0.0.0.0.0.' + S + T 0.0.0.0.",
", ! ' { ' ' D 3 &.0.0.0.0.0.0.0.K * C * O.0.0.0.",
"A 0.0.0.0.0.%.; U 0.0.0.0.0.0.0.%., a : C 0.0.0.",
"+.0.0.0.0.0.0.L + { 0.0.0.0.0.0.0.( y r R 0.0.0.",
"0.0.0.0.0.0.0.+.* N 0.0.0.0.0.0.0.{ + U 0.0.0.0.",
"0.0.0.0.0.0.0.4.7 7 4.0.0.0.0.0.4.a 3 &.0.0.0.0.",
"4.0.0.0.0.0.0.) . E 0.0.0.0.0.0.( O ( 0.0.0.0.0.",
"( 0.0.0.0.0.4.r 7 ;.0.0.0.0.0.>.3 a 4.0.0.0.0.0.",
"1 ;.0.0.0.0.) O ) 0.0.0.0.0.0.4.L O.0.0.0.0.0.0."
};
/* XPM */
const char *xpm_bond_calculate[] = {
/* columns rows colors chars-per-pixel */
"24 24 94 2",
"   c #393939",
".  c #3A3A3A",
"X  c gray24",
"o  c gray25",
"O  c #414141",
"+  c gray26",
"@  c #444444",
"#  c #464646",
"$  c #505050",
"%  c gray32",
"&  c gray33",
"*  c #585858",
"=  c gray35",
"-  c gray37",
";  c #626262",
":  c gray40",
">  c #6C6C6C",
",  c #6D6D6D",
"<  c gray43",
"1  c #6F6F6F",
"2  c #727272",
"3  c #747474",
"4  c #797979",
"5  c gray48",
"6  c #7C7C7C",
"7  c #FF0707",
"8  c #FF0A0A",
"9  c #FF1414",
"0  c #FF1717",
"q  c #FF1919",
"w  c #FF1A1A",
"e  c #FF2525",
"r  c #FF2727",
"t  c #FF2F2F",
"y  c #FF4646",
"u  c #FF5050",
"i  c #FF5C5C",
"p  c #FF7777",
"a  c gray51",
"s  c gray52",
"d  c gray53",
"f  c #898989",
"g  c #939393",
"h  c #959595",
"j  c gray59",
"k  c #979797",
"l  c #9B9B9B",
"z  c #9D9D9D",
"x  c gray63",
"c  c #A4A4A4",
"v  c gray65",
"b  c #AEAEAE",
"n  c #B1B1B1",
"m  c #FF9999",
"M  c #FFA4A4",
"N  c #C1C1C1",
"B  c #C3C3C3",
"V  c #C8C8C8",
"C  c gray79",
"Z  c #CDCDCD",
"A  c gray84",
"S  c #D7D7D7",
"D  c #D8D8D8",
"F  c gray85",
"G  c #DADADA",
"H  c #FFC7C7",
"J  c #FCCFCF",
"K  c #FFCCCC",
"L  c #FED0D0",
"P  c #FFD1D1",
"I  c #FFD6D6",
"U  c #E1E1E1",
"Y  c #E4E4E4",
"T  c #E6E6E6",
"R  c #E7E7E7",
"E  c #EAEAEA",
"W  c gray93",
"Q  c #EFEFEF",
"!  c #FFE6E6",
"~  c #FFE7E7",
"^  c gray94",
"/  c #F3F3F3",
"(  c #F4F4F4",
")  c gray96",
"_  c gray97",
"`  c #FFF0F0",
"'  c #FFF5F5",
"]  c gray98",
"[  c #FFFBFB",
"{  c gray99",
"}  c #FFFCFC",
"|  c #FEFEFE",
" . c #FFFEFE",
".. c none",
/* pixels */
"............Q 5 x s z ............G + N ( ( ( ( ",
"..............R h x ( ..........] 5 > ] ........",
"................................C   C ..........",
"..........Q Q ................] > > ] ..........",
"........Z 2 5 R ..............G   b ............",
"......R > C z s ] ..............> > ] ..........",
"......Q 5 x s l ................Z + C ..........",
"........R h c ( ........` ........f > ] ........",
"................Q Q ..I e M ......R % n S S S S ",
"..............C 2 5 T J 8 t ! ......3 + & % & & ",
"............R > V z s J 0 e p ....G + h ( ( ( ( ",
"............Q 5 x s l J w u u ] ] 5 & Q ........",
"..............R h c ( J 0 0 m ..N   N ..........",
"..Q Q ......Q Q ......H 7 y ' ( = 2 ] ..........",
"Z 2 5 R ..C 2 5 R ....! i H .._ g ; C ..........",
"> C z s R > C z s ................> - ^ ........",
"5 x s l Q 5 x s l ................S X c ........",
"R h c ( ..R h x ( ..................h # G ......",
"................Q Q ................E $ 6 ......",
"..............Z 2 3 R ................5 : ......",
"............R > C z s ..............G + z ......",
"Q Q ........Q 5 x s z ............] 5 & ^ ......",
"> 5 R ......Q S h c ( ............N   N ........",
"C z s ....Z 2 5 R ..............( = 5 ] ........"
};
/* XPM */
const char *xpm_bond_clear[] = {
/* columns rows colors chars-per-pixel */
"24 24 99 2",
"   c #323232",
".  c gray20",
"X  c #373737",
"o  c #393939",
"O  c #3A3A3A",
"+  c gray24",
"@  c #3E3E3E",
"#  c gray25",
"$  c gray27",
"%  c #464646",
"&  c #484848",
"*  c gray29",
"=  c #505050",
"-  c gray32",
";  c #555555",
":  c #585858",
">  c gray35",
",  c gray37",
"<  c #5F5F5F",
"1  c #606060",
"2  c #6C6C6C",
"3  c #6F6F6F",
"4  c #727272",
"5  c gray45",
"6  c gray47",
"7  c #797979",
"8  c gray48",
"9  c #FF0707",
"0  c #FF0A0A",
"q  c #FF1414",
"w  c #FF1717",
"e  c #FF1919",
"r  c #FF1A1A",
"t  c #FF2525",
"y  c #FF2727",
"u  c #FF2F2F",
"i  c #FF4646",
"p  c #FF5050",
"a  c #FF5C5C",
"s  c #FF7777",
"d  c gray51",
"f  c #838383",
"g  c #848484",
"h  c gray53",
"j  c #898989",
"k  c gray54",
"l  c gray55",
"z  c #909090",
"x  c #959595",
"c  c gray59",
"v  c #9B9B9B",
"b  c gray61",
"n  c #9D9D9D",
"m  c #9F9F9F",
"M  c gray63",
"N  c #A4A4A4",
"B  c gray65",
"V  c #AFAFAF",
"C  c gray70",
"Z  c #FF9999",
"A  c #FFA4A4",
"S  c #C0C0C0",
"D  c #C1C1C1",
"F  c #C8C8C8",
"G  c gray79",
"H  c #CECECE",
"J  c gray84",
"K  c #D7D7D7",
"L  c gray85",
"P  c #DADADA",
"I  c #FFC7C7",
"U  c #FDCFCF",
"Y  c #FFCCCC",
"T  c #FFD1D1",
"R  c #FFD6D6",
"E  c #E1E1E1",
"W  c gray90",
"Q  c #E6E6E6",
"!  c #E7E7E7",
"~  c #EAEAEA",
"^  c gray92",
"/  c gray93",
"(  c #EFEFEF",
")  c #FFE6E6",
"_  c #FFE7E7",
"`  c gray94",
"'  c #F3F3F3",
"]  c gray96",
"[  c #F6F6F6",
"{  c #FFF0F0",
"}  c #FFF5F5",
"|  c #F8F8F8",
" . c gray98",
".. c #FFFBFB",
"X. c gray99",
"o. c #FFFCFC",
"O. c #FEFEFE",
"+. c #FFFEFE",
"@. c none",
/* pixels */
"@.@.@.@.@.@.@.m l @.@.@.@.@.@.@./ 6 M d m @.^ 2 ",
"@.@.@.@.@.@.P # m @.@.@.@.@.@.@./ P c B ' @./ 6 ",
"@.@.@.@.@. .6 : / @.@.@.@.@.@.H 4 6 Q @.@.@.@.Q ",
"@.@.@.@.@.D O D @.@.@.@.@.@.Q 2 F m h  .@.@.@.@.",
"@.@.@.@.] ; 6  .@.@.@.@.@.@./ 6 M h v @.@.@.@.@.",
"@.@.@.@.^ * V @.@.@.@.@.@.@.@.^ c M ] @.@.@.@.@.",
"@.@.@.@. .3 , ' @.@.@.@.@.@.@.@.@.@./ ' @.@.@./ ",
"@.@.@.@.@.J + B @.@.@.{ ..@.@.@.@.H 4 6 Q @.H 4 ",
"@.@.@.@.@.@.c % E @.R t A @.@.@.Q 2 F m h Q 3 F ",
"@.@.@.@.@.@.^ - d ] U 0 u ) @.@.' 6 M d v / 6 M ",
"@.@.@.@.@.@.@.D 4 l U w t s @.@.@.Q c B ] @.Q c ",
"@.@.@.@.@.@.@.P @ m T r p p ..@./ / @.@.@.@.@.@.",
"@.@.@.@.@.@. .6 : ( T w r Z @.H 4 6 Q @.@.@.@.@.",
"@.@.@.@.@.@.D O D @.I 9 i } Q 2 F m k  .@.@.@.@.",
"] P J J K H = 6  .@.) a I @.( 6 m d v @.@.@.@.@.",
"k X X X X X   M @.@.@.@.@.@.@.! c B ] @.@.@.@.@.",
"= D J P J J l : / @.@.@.@.@.@.@.@.@.@./ ' @.@.@.",
"h @.@.@.@.@.^ * m @.@.@.@.@.@.@.@.@.H 4 6 Q @.@.",
"Q @.@.@.@.@.@.m + P @.@.@.@.@.@.@.^ 2 F m h  .@.",
"@.@.@.@.@.@.@.Q % d @.@.@.@.@.@.@./ 6 M d v @.@.",
"@.@.@.@.@.@.@. ., 1  .@.@.@.@.@.@.@.^ l B ] @.@.",
" .@.@.@.@.@.@.F   C @.@.@.@.@.@.@.@.@.@.@.@.@.@.",
"D @.@.@.@.@. .2 , ' @.@.@.@.@.@./ / @.@.@.@.@.@.",
"; ' @.@.@.@.F O F @.@.@.@.@.@.H 5 6 Q @.@.@.@.@."
};
/* XPM */
const char *xpm_bond_delete[] = {
/* columns rows colors chars-per-pixel */
"24 24 67 1",
"  c #0E0E0E",
". c #181818",
"X c #1B1B1B",
"o c gray11",
"O c gray12",
"+ c #202020",
"@ c gray13",
"# c #222222",
"$ c gray15",
"% c #2F2F2F",
"& c #3F3F3F",
"* c gray25",
"= c gray26",
"- c gray28",
"; c #515151",
": c #565656",
"> c gray34",
", c #585858",
"< c gray37",
"1 c gray38",
"2 c #656565",
"3 c #6D6D6D",
"4 c gray43",
"5 c gray44",
"6 c #7C7C7C",
"7 c gray50",
"8 c #8B8B8B",
"9 c #8D8D8D",
"0 c #909090",
"q c #979797",
"w c gray62",
"e c gray63",
"r c #ACACAC",
"t c #AEAEAE",
"y c #AFAFAF",
"u c gray71",
"i c #B9B9B9",
"p c gray73",
"a c gray74",
"s c #C0C0C0",
"d c #C8C8C8",
"f c #CDCDCD",
"g c #D0D0D0",
"h c LightGray",
"j c gray83",
"k c #D7D7D7",
"l c #D8D8D8",
"z c gray85",
"x c gray87",
"c c #DFDFDF",
"v c #E2E2E2",
"b c #E7E7E7",
"n c gray91",
"m c #ECECEC",
"M c gray94",
"N c #F1F1F1",
"B c gray95",
"V c #F6F6F6",
"C c gray97",
"Z c #F8F8F8",
"A c #F9F9F9",
"S c gray98",
"D c #FBFBFB",
"F c gray99",
"G c #FDFDFD",
"H c #FEFEFE",
"J c none",
/* pixels */
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJvaJJJJJJJJJ",
"JJJJJJJJJJJJJiiJJJJJJJJJ",
"JJJJJJJJJJJJZwxJJJJJJJJJ",
"JJJJJJJZJJJJZkZJVJJJJJJJ",
"JJJJJJVrfJJJJJJZyfJJJJJJ",
"JJJJJJJhhJBiBJJJfhJJJJJJ",
"JJJJJJJJJJb9bJJJJJJJJJJJ",
"JJJJJJJJVVVjZJJmZJJJJJJJ",
"JJJJJJJk>7ZJJJB>4bJJJJJJ",
"JJZxxJu%*dJJJJJu%*dJxkJJ",
"JB5#o;o4bJJJJJJJk>o-##qJ",
"Z4$y8 2ZJJJJJJJJJm*.y0Xe",
"kXyJJ6*VJJJJJJJJJjXyJZ7*",
"x#0ZB<;JJJJJJJJJJv#0JB<;",
"JqX7<$aJJJJJJJJJJJqo71$a",
"JJw12aJJJJJJJJJJJJZe12aJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ"
};
