/* XPM */
const char *icon_select_element[] = {
/* columns rows colors chars-per-pixel */
"24 24 154 2",
"   c gray4",
".  c gray9",
"X  c gray10",
"o  c gray11",
"O  c #272727",
"+  c #2A2A2A",
"@  c #2F2F2F",
"#  c #373737",
"$  c gray22",
"%  c #393939",
"&  c #397913",
"*  c gray33",
"=  c gray34",
"-  c #585858",
";  c gray40",
":  c #6D6D6D",
">  c #767676",
",  c #FF1010",
"<  c #FF1111",
"1  c #FF1616",
"2  c #FF1717",
"3  c #FF1818",
"4  c #FF1919",
"5  c #FF1A1A",
"6  c #C33314",
"7  c #DB3623",
"8  c #FF2525",
"9  c #FF2828",
"0  c #FF2A2A",
"q  c #FF2B2B",
"w  c #FF2C2C",
"e  c #FF7C7C",
"r  c #18830F",
"t  c #198310",
"y  c #1A8311",
"u  c #188714",
"i  c #188B17",
"p  c #188B18",
"a  c #188C18",
"s  c #188D18",
"d  c #198D19",
"f  c #1A8C1A",
"g  c #1A8D1A",
"h  c #1E9119",
"j  c #189618",
"k  c #1A951A",
"l  c #21B713",
"z  c #2C952C",
"x  c #40BD2E",
"c  c #19C215",
"v  c #1AC216",
"b  c #18C318",
"n  c #19C619",
"m  c #1AC61A",
"M  c #3ACB38",
"N  c #3ACE3A",
"B  c #3BCE3B",
"V  c #40D040",
"C  c #4D4DFF",
"Z  c #5050FF",
"A  c #5151FF",
"S  c #5252FF",
"D  c #5353FF",
"F  c #6161FF",
"G  c #6464FF",
"H  c #6666FF",
"J  c #8B8B8B",
"K  c #8D8D8D",
"L  c #929292",
"P  c #959595",
"I  c #9D9D9D",
"U  c gray62",
"Y  c #A0A0A0",
"T  c gray63",
"R  c #A4A4A4",
"E  c gray65",
"W  c gray67",
"Q  c gray71",
"!  c gray72",
"~  c #FF8787",
"^  c #FF8888",
"/  c #FF8B8B",
"(  c #FF8D8D",
")  c #FF9999",
"_  c #FF9B9B",
"`  c #FF9D9D",
"'  c #FF9E9E",
"]  c #D1A28B",
"[  c #DFA189",
"{  c #FFA0A0",
"}  c #FFAAAA",
"|  c #FFABAB",
" . c #FFBCBC",
".. c #A1D1A1",
"X. c #AAD5AA",
"o. c #A1E5A1",
"O. c #AAEAAA",
"+. c #D3C6A6",
"@. c #D1C2AB",
"#. c #D1D1AF",
"$. c #D1E1BE",
"%. c #A8A8FF",
"&. c #BFBFFF",
"*. c gray80",
"=. c gray82",
"-. c #D5D5D5",
";. c gray84",
":. c #FFC3C3",
">. c #FFC6C6",
",. c #FFCACA",
"<. c #FFD1D1",
"1. c #FFD5D5",
"2. c #FFDCDC",
"3. c #FFDFDF",
"4. c #C6E3C6",
"5. c #C6EEC6",
"6. c #D1E8D1",
"7. c #DFEFDF",
"8. c #D1F4D1",
"9. c #C1C1FF",
"0. c #C6C6FF",
"q. c #CECEFF",
"w. c #D0D0FF",
"e. c #D2D2FF",
"r. c #DDDDFF",
"t. c #E4E4E4",
"y. c #E7E7E7",
"u. c gray91",
"i. c #EEEEEE",
"p. c #EFEFEF",
"a. c #FFE8E8",
"s. c #FFEFEF",
"d. c #F4F7EF",
"f. c #E0E0FF",
"g. c #E1E1FF",
"h. c #E7E7FF",
"j. c #EAEAFF",
"k. c #EBEBFF",
"l. c gray94",
"z. c #F6F6F6",
"x. c gray97",
"c. c #FFF4F4",
"v. c #F2FCF2",
"b. c #F4FCF4",
"n. c #F4F4FF",
"m. c #F7F7FF",
"M. c #F9F9F9",
"N. c gray98",
"B. c #FFF9F9",
"V. c snow",
"C. c gray99",
"Z. c #FCFCFF",
"A. c #FEFEFE",
"S. c none",
/* pixels */
"S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.",
"p.u.u.u.p.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.",
"P K K K P p.S.S.S.S.l.S.S.S.S.S.S.S.S.S.S.S.S.S.",
"K -.u.-.K u.S.S.S.-.O R S.S.S.S.S.S.S.S.S.S.S.S.",
"K u.S.y.K u.S.S.S.*.  @ y.S.S.S.S.S.S.S.S.S.S.S.",
"K -.y.-.K u.S.S.S.-.. O > N.S.S.S.S.S.S.S.S.S.S.",
"Y I I I Y p.S.S.S.*.X K o Q S.S.S.S.S.S.S.S.S.S.",
"N.N.N.N.N.S.S.S.S.-.X *.; % y.S.S.S.S.S.S.S.S.S.",
"h.r.r.r.h.S.S.S.S.*.. W Q O : S.S.S.S.7.6.6.6.7.",
"F D D S F h.S.S.S.p.= # # + = S.S.S.7.z f f f z ",
"D &.r.&.S r.S.S.S.S.x.t.= L x.S.S.S.6.f X.6.X.s ",
"D r.S.r.S r.S.S.S.S.S.S.Y R N.S.S.S.6.f 6.S.6.f ",
"S %.&.%.A r.S.3.<.<.,.:.<.<.<.:.<.<.@.i X.6.X.a ",
"S C C C S e.3.w 3 5 3 2 3 3 2 2 3 3 6 u f f f i ",
"S &.r.&.D r.<.3 | <./ , | <./ < | <.] r ..4...d ",
"S r.S.r.D r.<.3 <.S.| < <.S.| < <.S.@.t 6.S.6.f ",
"S 9.r.&.S r.<.3 | <./ , | ,./ , | ,.] r X.6.X.d ",
"G G G G G g.<.w 0 0 8 2 0 w 8 2 0 w 7 & g k k j ",
"9.g.k.g.9.n.a.^ ,.2. .e ,.3. .e ,.3.+.l o.5.o.c ",
"0.n.S.n.0.n.a.( a.S.1./ a.S.<./ a.S.$.c 8.S.8.m ",
"0.j.n.j.0.n.a.( 1.a.:./ 1.a.:./ 1.a.#.c O.8.O.m ",
"q.q.q.q.w.n.s.{ ' ' ) ( ) ' ) / ) ' [ x M B B V ",
"Z.Z.Z.Z.S.S.S.V.V.c.V.c.V.V.V.c.V.V.V.d.v.v.v.v.",
"S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S."
};
/* XPM */
const char *icon_select_expand[] = {
/* columns rows colors chars-per-pixel */
"24 24 101 2",
"   c gray7",
".  c gray8",
"X  c gray9",
"o  c #17171A",
"O  c gray10",
"+  c #1B1B1B",
"@  c #1D1D1D",
"#  c #232323",
"$  c gray15",
"%  c gray17",
"&  c gray22",
"*  c #3A3A3A",
"=  c gray23",
"-  c #2B2B72",
";  c #414141",
":  c #656565",
">  c #6A6A6A",
",  c #6A6A6B",
"<  c #7B7B7B",
"1  c #1717A8",
"2  c #565689",
"3  c #4747A6",
"4  c #1F1FEE",
"5  c #1A1AF6",
"6  c #1B1BFF",
"7  c #2121FF",
"8  c #2222FF",
"9  c #2626FE",
"0  c #2626FF",
"q  c #5A5AE3",
"w  c #4242FF",
"e  c #5151FF",
"r  c #5E5EFF",
"t  c #6969EE",
"y  c #6161FF",
"u  c #6565FF",
"i  c #6E6EFF",
"p  c #7070FE",
"a  c #7C7CFF",
"s  c #868686",
"d  c #8E8E8E",
"f  c gray59",
"g  c #92929A",
"h  c #9B9B9B",
"j  c gray62",
"k  c #9D9DA1",
"l  c gray66",
"z  c #B1B1B1",
"x  c #B2B2B2",
"c  c gray74",
"v  c #B6B6D1",
"b  c #8F8FE3",
"n  c #9292F6",
"m  c #9090FF",
"M  c #9797FF",
"N  c #A1A1FF",
"B  c #AFAFFF",
"V  c #C0C0C0",
"C  c gray77",
"Z  c gray78",
"A  c #C8C8C8",
"S  c gray79",
"D  c #CACACA",
"F  c #CECECE",
"G  c gray81",
"H  c #CECED1",
"J  c #D0D0D0",
"K  c gray82",
"L  c LightGray",
"P  c gray83",
"I  c #D7D7D7",
"U  c #D8D8D8",
"Y  c gray85",
"T  c gray86",
"R  c gainsboro",
"E  c gray87",
"W  c #DFDFDF",
"Q  c #C0C0FF",
"!  c #D7D7FF",
"~  c #DEDEFF",
"^  c gray89",
"/  c #E4E4E4",
"(  c #E6E6E6",
")  c gray91",
"_  c gray92",
"`  c #EEEEEE",
"'  c #EFEFEF",
"]  c gray94",
"[  c gray95",
"{  c gray96",
"}  c gray97",
"|  c #F2F2FF",
" . c #F7F7FF",
".. c #F9F9FF",
"X. c #FBFBFF",
"o. c gray99",
"O. c #FDFDFD",
"+. c #FCFCFF",
"@. c #FEFEFE",
"#. c #FEFEFF",
"$. c none",
/* pixels */
"$.$.$.{ { $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.{ { $.$.",
"$.$.T Z A ( $.$.$.$.$.$.$.$.$.$.$.$.o.T A A ( $.",
"$.T A _ ^ Z ( $.$.$.$.$.$.$.$.$.$.$.T A ` ^ Z ( ",
"{ Z _ $.$.E G $.$.$.$.$.$.$.$.$.$.{ Z _ $.$.E L ",
"{ A ^ $.o.I z G G L ^ $.$.$.$.^ L A j Z $.$.I L ",
"$.( Z E I c % # = = s $.$.$.$.s = &   X C I A [ ",
"$.$.( T T L ; X d ` { $.$.$.$.{ ( : @   l T ` $.",
"$.$.$.$.$.G O < O f $.X.~ ~ $.[ > $ h O L $.$.$.",
"$.$.$.$.$.L O G f O g i 7 7 n > $ c L O H $.$.$.",
"$.$.$.$.$.J O J $.k 3 9 B m 5 2 c $.` l ` $.$.$.",
"$.$.$.$.$.` l ` $.! 6 B $.$.a w  .$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.~ 7 m X.| r e X.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.M 6 a r 9 B $.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.X.b - q Q $.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.L O J $.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.J O L $.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.L O G $.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.H o v $.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.| t 1 4 M $.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.X.i 9 B m 6 N $.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.! 6 B $.$.a w  .$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.~ 6 m X.| r r X.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.M 6 a r 9 Q $.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.N y u B $.$.$.$.$.$.$.$.$."
};
/* XPM */
const char *icon_select_fragment[] = {
/* columns rows colors chars-per-pixel */
"25 25 144 2",
"   c gray4",
".  c gray9",
"X  c gray10",
"o  c gray11",
"O  c #272727",
"+  c #2A2A2A",
"@  c #2F2F2F",
"#  c #373737",
"$  c gray22",
"%  c #393939",
"&  c gray33",
"*  c gray34",
"=  c #585858",
"-  c gray40",
";  c #6D6D6D",
":  c #767676",
">  c #4F4FFF",
",  c #5353FF",
"<  c #5454FF",
"1  c #5656FF",
"2  c #5A5AFF",
"3  c #5B5BFF",
"4  c #5D5DFF",
"5  c #5E5EFF",
"6  c #6060FF",
"7  c #6464FF",
"8  c #6565FF",
"9  c #6666FF",
"0  c #6969FF",
"q  c #6C6CFF",
"w  c #6F6FFF",
"e  c #7070FF",
"r  c #7171FF",
"t  c #7272FF",
"y  c #7474FF",
"u  c #7575FF",
"i  c #7676FF",
"p  c #7777FF",
"a  c #8B8B8B",
"s  c #929292",
"d  c gray63",
"f  c #A4A4A4",
"g  c gray65",
"h  c gray67",
"j  c gray71",
"k  c gray72",
"l  c #8181FF",
"z  c #8282FF",
"x  c #8484FF",
"c  c #8585FF",
"v  c #8888FF",
"b  c #8989FF",
"n  c #8A8AFF",
"m  c #8C8CFF",
"M  c #8E8EFF",
"N  c #8F8FFF",
"B  c #9595FF",
"V  c #9797FF",
"C  c #9B9BFF",
"Z  c #A1A1FF",
"A  c #A2A2FF",
"S  c #A3A3FF",
"D  c #A5A5FF",
"F  c #ABABFF",
"G  c #B9B9FF",
"H  c #BDBDFF",
"J  c #BEBEFF",
"K  c #BFBFFF",
"L  c #C5C5C5",
"P  c #C6C6C6",
"I  c gray78",
"U  c #C8C8C8",
"Y  c gray79",
"T  c #CACACA",
"R  c #CBCBCB",
"E  c gray80",
"W  c #CDCDCD",
"Q  c #CECECE",
"!  c gray81",
"~  c #D0D0D0",
"^  c gray82",
"/  c #D2D2D2",
"(  c #D5D5D5",
")  c gray84",
"_  c #D7D7D7",
"`  c #D8D8D8",
"'  c gray85",
"]  c #DADADA",
"[  c gainsboro",
"{  c #DDDDDD",
"}  c gray87",
"|  c #C0C0FF",
" . c #C1C1FF",
".. c #C8C8FF",
"X. c #CACAFF",
"o. c #D0D0FF",
"O. c #D8D8FF",
"+. c #DBDBFF",
"@. c #DCDCFF",
"#. c #DDDDFF",
"$. c #DEDEFF",
"%. c #DFDFFF",
"&. c gray88",
"*. c #E1E1E1",
"=. c #E2E2E2",
"-. c gray89",
";. c #E4E4E4",
":. c #E6E6E6",
">. c #E7E7E7",
",. c gray91",
"<. c #E9E9E9",
"1. c #EAEAEA",
"2. c gray92",
"3. c gray93",
"4. c #EEEEEE",
"5. c #EFEFEF",
"6. c #E0E0FF",
"7. c #E1E1FF",
"8. c #E3E3FF",
"9. c #E7E7FF",
"0. c #E8E8FF",
"q. c #EAEAFF",
"w. c #EBEBFF",
"e. c gray94",
"r. c gray95",
"t. c #F3F3F3",
"y. c #F4F4F4",
"u. c gray96",
"i. c #F6F6F6",
"p. c gray97",
"a. c #F2F2FF",
"s. c #F5F5FF",
"d. c #F7F7FF",
"f. c #F8F8F8",
"g. c #F9F9F9",
"h. c #FBFBFB",
"j. c GhostWhite",
"k. c #FBFBFF",
"l. c gray99",
"z. c #FDFDFD",
"x. c #FDFDFF",
"c. c #FEFEFE",
"v. c #FEFEFF",
"b. c none",
/* pixels */
"5.u.b.b.b.b.b.b.b.b.5.1.b.b.b.b.b.b.b.b.b.b.b.b.b.",
":./ b.b.b.b.b.b.b.t.Y :.b.b.d.#.#.+.#.#.#.b.b.b.b.",
"u.Y :.b.b.b.b.g.b.' W g.b.b.C , , , , , 1 K b.b.b.",
"b.&.Y 5./ W W ' 1.I 5.b.b.#.0 S X.#.#.G N t s.b.b.",
"b.g.W ' 1.1.1.1.W _ b.b.k.c n 5 K b.k.N t 6 F b.b.",
"b.b.5./ / W W W / u.b.b.K 9 t n k.b.b.8.6 t 2 #.b.",
"b.b.b.b.g.b.g.b.b.b.b.s.t z w 9.b.b.b.b.X.5 2 B b.",
"b.b.b.b.b.b.b.b.b.b.b.9.5 K q.b.b.b.b.b.b.#.t p k.",
"b.b.b.t.t.t.t.t.u.b.b.b.B z k.b.b.b.b.b.b.X.> K b.",
"b.b.{ I I I I I I 1.b.b.#.6 X.b.d.d.d.d.k.z p d.b.",
"b.t.W &.5.t.t.>.' / g.b.b.D t +.t 0 0 n X.1 X.b.b.",
"b._ ' Y 1.b.b.' W W &.b.b.q.9 B S S S D p z b.b.b.",
"t.W ~ ` b.b.b.u.R / Y u.b.b.K n n n c n n +.b.b.b.",
"&._ / u.b.b.b.b.5.Y U { b.b.b.b.b.b.e.l.b.b.b.b.b.",
"{ :.f.b.b.b.b.b.b.t.W / b.b.b.b.b._ O g b.b.b.b.b.",
"1._ b.b.b.b.b.b.b.5.L 1.b.b.b.b.b.Y   @ :.b.b.b.b.",
"g.Y 5.b.g.b.g.b.b._ / g.b.b.b.b.b./ . O : b.b.b.b.",
"b.&./ t./ W W _ 1.I 5.b.b.b.b.b.b./ X a o k b.b.b.",
"b.g.Y { &.&.&.&./ _ b.b.b.b.b.b.b./ X W - # :.b.b.",
"b.b.1.' ' ' ' ' _ t.b.b.b.b.b.b.b.W . h j O ; b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.5.= # # + & b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.u.&.& s u.b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.d g b.b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b."
};
/* XPM */
const char *icon_select_invert[] = {
/* columns rows colors chars-per-pixel */
"24 24 97 2",
"   c gray15",
".  c gray19",
"X  c #3F3F3F",
"o  c #414141",
"O  c #464646",
"+  c #535353",
"@  c #646464",
"#  c #717171",
"$  c #7B7B7B",
"%  c #1B1BFF",
"&  c #2121FF",
"*  c #2222FF",
"=  c #2626FF",
"-  c #4242FF",
";  c #5151FF",
":  c #5E5EFF",
">  c #6161FF",
",  c #6565FF",
"<  c #6E6EFF",
"1  c #7070FF",
"2  c #7C7CFF",
"3  c #818181",
"4  c gray51",
"5  c #838383",
"6  c #848484",
"7  c gray52",
"8  c gray55",
"9  c #929292",
"0  c #939393",
"q  c gray59",
"w  c gray60",
"e  c gray61",
"r  c gray62",
"t  c gray63",
"y  c gray65",
"u  c gray66",
"i  c #A9A9A9",
"p  c #AAAAAA",
"a  c gray67",
"s  c gray68",
"d  c #B2B2B2",
"f  c #BBBBBB",
"g  c #9090FF",
"h  c #9797FF",
"j  c #A1A1FF",
"k  c #AFAFFF",
"l  c #C1C1C1",
"z  c #C3C3C3",
"x  c #C6C6C6",
"c  c gray78",
"v  c #C8C8C8",
"b  c gray79",
"n  c gray80",
"m  c gray81",
"M  c #D0D0D0",
"N  c gray82",
"B  c gray83",
"V  c #D7D7D7",
"C  c #D8D8D8",
"Z  c gray85",
"A  c #DADADA",
"S  c gray86",
"D  c gainsboro",
"F  c #DDDDDD",
"G  c gray87",
"H  c #DFDFDF",
"J  c #C0C0FF",
"K  c #D7D7FF",
"L  c #DEDEFF",
"P  c #E1E1E1",
"I  c gray89",
"U  c #E4E4E4",
"Y  c #E6E6E6",
"T  c #E7E7E7",
"R  c gray91",
"E  c #EAEAEA",
"W  c gray92",
"Q  c #EEEEEE",
"!  c #EFEFEF",
"~  c gray94",
"^  c #F1F1F1",
"/  c gray95",
"(  c #F4F4F4",
")  c gray96",
"_  c gray97",
"`  c #F2F2FF",
"'  c #F7F7FF",
"]  c #F8F8F8",
"[  c #FBFBFB",
"{  c #F9F9FF",
"}  c #FBFBFF",
"|  c gray99",
" . c #FDFDFD",
".. c #FCFCFF",
"X. c #FEFEFE",
"o. c #FEFEFF",
"O. c none",
/* pixels */
"] A X.X.X.X.X.X.` 1 & & h X.X.X.X.X.X.) ] X.X.X.",
"U + z X.X.X.X.} < = k g % j X.X.X.] H c b U X.X.",
"X.I 8 t ] X.X.K % k X.} 2 - ' X.X.A b E U c E X.",
"X.X.p O z X.X.L & g X.` : ; } X.) c ! X.X.H B ] ",
"X.X.X.) 7 e X.X.h % 2 : = J X.X.] b U X.] V V X.",
"X.X.X.X.I y 0 / X.j > , J X.X.X.X.U c H A b ! X.",
"X.X.X.X.X.n X d ] X.X.X.X.X.X.X.X.X.U A A ! X.X.",
"X.X.X.X.X.X.) 4 0 X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.",
"X.X.X.) ] X.X.I c 7 U X.X.X.X.X.X.X.X.} L L X.X.",
"X.X.A c b U X.X.E # p / X.X.X.X.X.X.` 1 & & h X.",
"X.A b ! U c E X.X.X.$ @ ) X.X.X.X.} < = k g % j ",
") b E X.X.H n X.X.X.E A I ! X.X.X.K % k X.X.2 - ",
") b U X.X.V B X.X.X.X.X.y s / X.X.L & g X.` : ; ",
"X.U c I V b ! X.X.X.X.X.X.$ o n X.X.h % 2 : = J ",
"X.X.U A A ! X.X.X.X.X.X.X.U p e A X.X.j > , J X.",
"X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.c t H X.X.X.X.X.X.",
"X.X.X.X.L L X.X.X.X.X.X.X.X.X.X.4 . n X.X.X.X.X.",
"X.X.` < & & h X.X.X.X.X.X.] ] X./ p e A X.X.X.X.",
"X.} < = k g % j X.X.X.} A c c U X.X.z e n X.X.X.",
"X.K % k X.} 2 - ' X.X.A b ! I c E X.X.t . f X.X.",
"X.L & g X.` : ; X.X.) v E X.X.H B X.X.X.q   w X.",
"X.X.h % 2 : = k X.X._ v U X.X.V B X.X.X.X.t 4 ) ",
"X.X.X.j > , J X.X.X.X.U c H V b ! X.X.X.X.X.X.X.",
"X.X.X.X.X.X.X.X.X.X.X.X.U A A ! X.X.X.X.X.X.X.X."
};
/* XPM */
const char *icon_select_pick[] = {
/* columns rows colors chars-per-pixel */
"24 24 81 1",
"  c gray1",
". c #060606",
"X c #161616",
"o c gray9",
"O c gray10",
"+ c gray11",
"@ c #1D1D1D",
"# c #272727",
"$ c gray16",
"% c #2A2A2A",
"& c gray17",
"* c #2C2C2C",
"= c #373737",
"- c gray22",
"; c #393939",
": c gray24",
"> c gray25",
", c gray28",
"< c gray33",
"1 c gray34",
"2 c #585858",
"3 c gray40",
"4 c #676767",
"5 c #6D6D6D",
"6 c #767676",
"7 c #838383",
"8 c #848484",
"9 c #8B8B8B",
"0 c gray56",
"q c #929292",
"w c gray60",
"e c gray63",
"r c #A4A4A4",
"t c gray65",
"y c gray67",
"u c #ACACAC",
"i c #B2B2B2",
"p c gray71",
"a c #B6B6B6",
"s c gray72",
"d c gray78",
"f c #C8C8C8",
"g c gray79",
"h c #CACACA",
"j c gray80",
"k c #CECECE",
"l c gray81",
"z c #D0D0D0",
"x c gray82",
"c c #D2D2D2",
"v c LightGray",
"b c gray83",
"n c #D5D5D5",
"m c #D7D7D7",
"M c #D8D8D8",
"N c gray85",
"B c gray86",
"V c #DFDFDF",
"C c gray89",
"Z c #E4E4E4",
"A c gray90",
"S c #E6E6E6",
"D c #E7E7E7",
"F c gray91",
"G c #EAEAEA",
"H c gray92",
"J c gray93",
"K c #EEEEEE",
"L c #EFEFEF",
"P c gray95",
"I c #F4F4F4",
"U c gray96",
"Y c #F6F6F6",
"T c gray97",
"R c #F8F8F8",
"E c #F9F9F9",
"W c #FBFBFB",
"Q c gray99",
"! c #FDFDFD",
"~ c #FEFEFE",
"^ c none",
/* pixels */
"^RbUGbUGbUGvUGvU^^L^^^^^",
"^v@rw:uw:uw:yw:u^L7L^^^^",
"^vOkRP^RPR^P^RPR^UeR^^^^",
"^kOv^^UU^^^^^^^^^b*C^^^^",
"^v*N^NhhZ^^^^^^^^UaU^^^^",
"^UbRNhGZhZ^^^^^^^UyR^^^^",
"^G6ChG^^Vk^^^^^^^b%V^^^^",
"^v*bdZ^Rbb^^^^UU^UaU^^^^",
"^Rb^ZdVbhP^^^NhdZPuR^^^^",
"^G6G^GNNL^^^NhGCdv%C^^^^",
"^v*N^^^^^^^UhG^^VkaU^^^^",
"^RbR^^^^^^^UdZ^Rbva^^^^^",
"^G6G^^^^^^^^ZdVbhv:P^^^^",
"^v*b^^^^^^^^^GNNLv;L^^^^",
"^UuR^Gb^Gb^Gb^GvUr.9^^^^",
"^L5Z^8,k8,k8,k7>i4.%Z^^^",
"^^U^^UP^UP^UP^UP^ho#6^^^",
"^^^^^^^^^^^^^^^^^vO9@a^^",
"^^^^^^^^^^^^^^^^^kOh3;Z^",
"^^^^^^^^^^^^^^^^^voya#5^",
"^^^^^^^^^^^^^^^^^L1==%1^",
"^^^^^^^^^^^^^^^^^^UC<qU^",
"^^^^^^^^^^^^^^^^^^^^er^^",
"^^^^^^^^^^^^^^^^^^^^^^^^"
};
/* XPM */
const char *icon_select_sphere[] = {
/* columns rows colors chars-per-pixel */
"24 24 120 2",
"   c gray4",
".  c gray9",
"X  c gray10",
"o  c gray11",
"O  c #222222",
"+  c #272727",
"@  c #2A2A2A",
"#  c #2F2F2F",
"$  c #313131",
"%  c gray21",
"&  c #373737",
"*  c gray22",
"=  c #393939",
"-  c gray25",
";  c #444444",
":  c gray33",
">  c #565656",
",  c gray34",
"<  c #585858",
"1  c gray40",
"2  c #6D6D6D",
"3  c #717171",
"4  c #727272",
"5  c gray45",
"6  c gray46",
"7  c #757578",
"8  c #7B7B7B",
"9  c gray49",
"0  c #7E7E7E",
"q  c #6B6B9A",
"w  c #5454FF",
"e  c #5959FF",
"r  c #5A5AFF",
"t  c #5C5CFF",
"y  c #5D5DFF",
"u  c #6E6EF0",
"i  c #7272FF",
"p  c #7D7DFF",
"a  c #838383",
"s  c #868686",
"d  c #828288",
"f  c #8B8B8B",
"g  c #929292",
"h  c #959595",
"j  c #979797",
"k  c #9A9A9A",
"l  c #9B9B9B",
"z  c #9D9D9D",
"x  c #8B8BBA",
"c  c #A0A0A0",
"v  c gray63",
"b  c gray64",
"n  c #A4A4A4",
"m  c gray65",
"M  c #A9A9A9",
"N  c gray67",
"B  c gray68",
"V  c #B2B2B2",
"C  c gray71",
"Z  c #B6B6B6",
"A  c gray72",
"S  c gray74",
"D  c gray",
"F  c #8686FF",
"G  c #8A8AFD",
"H  c #8989FF",
"J  c #8C8CFF",
"K  c #9292FF",
"L  c #9494FF",
"P  c #9D9DFF",
"I  c #ACACFF",
"U  c #B1B1FF",
"Y  c #B9B9FF",
"T  c gray76",
"R  c #C6C6C6",
"E  c gray78",
"W  c #C8C8C8",
"Q  c gray79",
"!  c gray80",
"~  c #D0D0D0",
"^  c gray82",
"/  c #D2D2D2",
"(  c LightGray",
")  c gray83",
"_  c #D7D7D7",
"`  c #D8D8D8",
"'  c gray85",
"]  c gray86",
"[  c gray87",
"{  c #DFDFDF",
"}  c #C3C3FF",
"|  c #D0D0FF",
" . c #E4E4E4",
".. c #E6E6E6",
"X. c gray91",
"o. c #E9E9E9",
"O. c #EAEAEA",
"+. c gray92",
"@. c #EEEEEE",
"#. c #EFEFEF",
"$. c #E1E1FF",
"%. c #E6E6FF",
"&. c gray95",
"*. c #F4F4F4",
"=. c gray96",
"-. c #F6F6F6",
";. c gray97",
":. c #F5F5FF",
">. c #F8F8F8",
",. c #F9F9F9",
"<. c #FBFBFB",
"1. c #F9F9FF",
"2. c #FBFBFF",
"3. c gray99",
"4. c #FDFDFD",
"5. c #FCFCFF",
"6. c #FDFDFF",
"7. c #FEFEFE",
"8. c #FEFEFF",
"9. c none",
/* pixels */
"9.:.L r r I 9.9.9.9.9.9.9.9.9.9.9.;.N ;.9.9.9.9.",
"2.K t } I w Y 9.9.9.9.9.9.9.9.9.9.;.Z ;.9.9.9.9.",
"$.w } 9.9.P i :.9.9.9.9.9.9.9.9.9.^ j <.9.9.9.9.",
"%.w I 9.:.F p 9.9.9.9.9.9.9.9.9.9.9 > <.9.9.9.9.",
"9.U w P F t | 9.9.9.9.9.9.9.9.9.9.v Z 9.9.9.9.9.",
"9.9.Y F J | 9.9.9.9.9.9.9.9.9.9.;.- v 9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.%.%.9.9.9.^ 4 o.9.9.9.9.9.",
"2.9.9.9.9.9.9.9.9.:.L r r I 9.9.6 4 9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.2.K t } I w Y  .9 ..9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.| w } 9.9.P i d 4 9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.:.r I 2.:.F u 7 o.9.9.9.;.;.9.9.",
"9.9.9.9.9.9.9.9.9.U w P F t x c 9.9.<.[ Q E ..9.",
"9.9.9.9.9.9.9.9.9.9.Y G G q l + n 9.' Q o...E o.",
"9.9.9.9.9.9.9.9.9.9.9.o.>.' D   # [ E o.9.9.[ ^ ",
"9.9.9.9.9.9.9.9.9.>.T j ^ 9.^ . + 4 E ..9.<._ ^ ",
"9.9.9.9.9.9.9.9.X.s O D 9.9.^ X f o n E [ _ E #.",
"9.9.9.9.9.<.9.V - z _ 9.9.9.^ X ! 1 = ^ ' ' #.9.",
"o.D l 8  .N ) [ ^ <.9.9.9.9.! . B Z + 2 9.9.9.9.",
"a % $ 1  .;.' Q E ..9.9.9.9.#.> % % @ > 9.9.9.9.",
";.&.&.9.9.] Q o...E ..9.9.9.9.;...: g ;.9.9.9.9.",
"9.9.9.9.*.E o.9.9.[ ! <.9.9.9.9.9.v n 9.9.9.9.9.",
"9.9.9.9.;.W  .9.9._ _ 9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9...E [ _ Q #.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9...' ' #.9.9.9.9.9.9.9.9.9.9.9.9.9.9."
};
/* XPM */
const char *xpm_select_element[] = {
/* columns rows colors chars-per-pixel */
"24 24 154 2",
"   c gray4",
".  c gray9",
"X  c gray10",
"o  c gray11",
"O  c #272727",
"+  c #2A2A2A",
"@  c #2F2F2F",
"#  c #373737",
"$  c gray22",
"%  c #393939",
"&  c #397913",
"*  c gray33",
"=  c gray34",
"-  c #585858",
";  c gray40",
":  c #6D6D6D",
">  c #767676",
",  c #4D4DFF",
"<  c #5050FF",
"1  c #5151FF",
"2  c #5252FF",
"3  c #5353FF",
"4  c #6161FF",
"5  c #6464FF",
"6  c #6666FF",
"7  c #18830F",
"8  c #198310",
"9  c #1A8311",
"0  c #188714",
"q  c #188B17",
"w  c #188B18",
"e  c #188C18",
"r  c #188D18",
"t  c #198D19",
"y  c #1A8C1A",
"u  c #1A8D1A",
"i  c #189618",
"p  c #1A951A",
"a  c #1E9119",
"s  c #2C952C",
"d  c #21B713",
"f  c #19C215",
"g  c #1AC216",
"h  c #18C318",
"j  c #19C619",
"k  c #1AC61A",
"l  c #3ACB38",
"z  c #3ACE3A",
"x  c #3BCE3B",
"c  c #40BD2E",
"v  c #40D040",
"b  c #C33314",
"n  c #DB3623",
"m  c #FF1010",
"M  c #FF1111",
"N  c #FF1616",
"B  c #FF1717",
"V  c #FF1818",
"C  c #FF1919",
"Z  c #FF1A1A",
"A  c #FF2525",
"S  c #FF2828",
"D  c #FF2A2A",
"F  c #FF2B2B",
"G  c #FF2C2C",
"H  c #FF7C7C",
"J  c #8B8B8B",
"K  c #8D8D8D",
"L  c #929292",
"P  c #959595",
"I  c #9D9D9D",
"U  c gray62",
"Y  c #A0A0A0",
"T  c gray63",
"R  c #A4A4A4",
"E  c gray65",
"W  c gray67",
"Q  c gray71",
"!  c gray72",
"~  c #A8A8FF",
"^  c #BFBFFF",
"/  c #A1D1A1",
"(  c #AAD5AA",
")  c #A1E5A1",
"_  c #AAEAAA",
"`  c #D1A28B",
"'  c #DFA189",
"]  c #FF8787",
"[  c #FF8888",
"{  c #FF8B8B",
"}  c #FF8D8D",
"|  c #FF9999",
" . c #FF9B9B",
".. c #FF9D9D",
"X. c #FF9E9E",
"o. c #FFA0A0",
"O. c #FFAAAA",
"+. c #FFABAB",
"@. c #FFBCBC",
"#. c #D3C6A6",
"$. c #D1C2AB",
"%. c #D1D1AF",
"&. c #D1E1BE",
"*. c gray80",
"=. c gray82",
"-. c #D5D5D5",
";. c gray84",
":. c #C1C1FF",
">. c #C6C6FF",
",. c #CECEFF",
"<. c #D0D0FF",
"1. c #D2D2FF",
"2. c #DDDDFF",
"3. c #C6E3C6",
"4. c #C6EEC6",
"5. c #D1E8D1",
"6. c #DFEFDF",
"7. c #D1F4D1",
"8. c #FFC3C3",
"9. c #FFC6C6",
"0. c #FFCACA",
"q. c #FFD1D1",
"w. c #FFD5D5",
"e. c #FFDCDC",
"r. c #FFDFDF",
"t. c #E4E4E4",
"y. c #E7E7E7",
"u. c gray91",
"i. c #EEEEEE",
"p. c #EFEFEF",
"a. c #E0E0FF",
"s. c #E1E1FF",
"d. c #E7E7FF",
"f. c #EAEAFF",
"g. c #EBEBFF",
"h. c #FFE8E8",
"j. c #FFEFEF",
"k. c #F4F7EF",
"l. c gray94",
"z. c #F6F6F6",
"x. c gray97",
"c. c #F4F4FF",
"v. c #F7F7FF",
"b. c #F2FCF2",
"n. c #F4FCF4",
"m. c #FFF4F4",
"M. c #F9F9F9",
"N. c gray98",
"B. c #FFF9F9",
"V. c snow",
"C. c gray99",
"Z. c #FCFCFF",
"A. c #FEFEFE",
"S. c none",
/* pixels */
"S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.",
"p.u.u.u.p.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.",
"P K K K P p.S.S.S.S.l.S.S.S.S.S.S.S.S.S.S.S.S.S.",
"K -.u.-.K u.S.S.S.-.O R S.S.S.S.S.S.S.S.S.S.S.S.",
"K u.S.u.K u.S.S.S.*.  @ y.S.S.S.S.S.S.S.S.S.S.S.",
"K -.y.-.K u.S.S.S.=.. O > N.S.S.S.S.S.S.S.S.S.S.",
"Y I I I Y p.S.S.S.=.X J o ! S.S.S.S.S.S.S.S.S.S.",
"N.N.N.N.N.S.S.S.S.=.X *.; $ y.S.S.S.S.S.S.S.S.S.",
"d.2.2.2.d.S.S.S.S.=.. W Q O : S.S.S.S.6.5.5.5.6.",
"4 3 3 2 4 d.S.S.S.p.= # # + = S.S.S.6.s u u e s ",
"3 ^ 2.^ 2 2.S.S.S.S.z.t.* L z.S.S.S.5.u ( 5.( u ",
"3 2.S.2.2 2.S.S.S.S.S.S.Y R S.S.S.S.5.u 5.S.5.u ",
"2 ~ ^ ~ 2 2.S.r.q.q.q.8.q.q.q.8.q.q.$.q ( 5.( e ",
"2 , , , 2 1.r.F Z Z B B B Z B B B Z b 0 w u u q ",
"2 ^ 2.^ 2 2.q.B +.q.{ m +.q.{ m +.q.` 7 / 3./ u ",
"2 2.S.2.2 2.q.Z q.S.+.m q.S.+.m q.S.$.9 5.S.5.u ",
"2 ^ 2.^ 2 2.q.Z +.0.} m +.q.{ m +.q.` 7 ( 5.( t ",
"6 6 4 6 6 s.q.F F F A B A F A B A F n & u p p i ",
"^ s.g.s.^ c.h.] 0.r.@.H 0.r.@.H 0.r.#.d ) 4.) f ",
">.c.S.c.>.c.h.} h.S.w.] h.S.w.] h.S.&.f 7.S.7.k ",
">.d.c.d.>.c.h.} w.h.9.] w.h.9.] w.h.%.f _ 7._ k ",
"1.,.,.,.1.c.j.o.....| } | ..| } | ..' c l l x v ",
"S.Z.Z.Z.S.S.S.V.V.V.V.m.V.V.V.m.V.V.V.k.b.b.b.n.",
"S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S."
};
/* XPM */
const char *xpm_select_fragment[] = {
/* columns rows colors chars-per-pixel */
"25 25 144 2",
"   c gray4",
".  c gray9",
"X  c gray10",
"o  c gray11",
"O  c #272727",
"+  c #2A2A2A",
"@  c #2F2F2F",
"#  c #373737",
"$  c gray22",
"%  c #393939",
"&  c gray33",
"*  c gray34",
"=  c #585858",
"-  c gray40",
";  c #6D6D6D",
":  c #767676",
">  c #4F4FFF",
",  c #5353FF",
"<  c #5454FF",
"1  c #5656FF",
"2  c #5A5AFF",
"3  c #5B5BFF",
"4  c #5D5DFF",
"5  c #5E5EFF",
"6  c #6060FF",
"7  c #6464FF",
"8  c #6565FF",
"9  c #6666FF",
"0  c #6969FF",
"q  c #6C6CFF",
"w  c #6F6FFF",
"e  c #7070FF",
"r  c #7171FF",
"t  c #7272FF",
"y  c #7474FF",
"u  c #7575FF",
"i  c #7676FF",
"p  c #7777FF",
"a  c #8B8B8B",
"s  c #929292",
"d  c gray63",
"f  c #A4A4A4",
"g  c gray65",
"h  c gray67",
"j  c gray71",
"k  c gray72",
"l  c #8181FF",
"z  c #8282FF",
"x  c #8484FF",
"c  c #8585FF",
"v  c #8888FF",
"b  c #8989FF",
"n  c #8A8AFF",
"m  c #8C8CFF",
"M  c #8E8EFF",
"N  c #8F8FFF",
"B  c #9595FF",
"V  c #9797FF",
"C  c #9B9BFF",
"Z  c #A1A1FF",
"A  c #A2A2FF",
"S  c #A3A3FF",
"D  c #A5A5FF",
"F  c #ABABFF",
"G  c #B9B9FF",
"H  c #BDBDFF",
"J  c #BEBEFF",
"K  c #BFBFFF",
"L  c #C5C5C5",
"P  c #C6C6C6",
"I  c gray78",
"U  c #C8C8C8",
"Y  c gray79",
"T  c #CACACA",
"R  c #CBCBCB",
"E  c gray80",
"W  c #CDCDCD",
"Q  c #CECECE",
"!  c gray81",
"~  c #D0D0D0",
"^  c gray82",
"/  c #D2D2D2",
"(  c #D5D5D5",
")  c gray84",
"_  c #D7D7D7",
"`  c #D8D8D8",
"'  c gray85",
"]  c #DADADA",
"[  c gainsboro",
"{  c #DDDDDD",
"}  c gray87",
"|  c #C0C0FF",
" . c #C1C1FF",
".. c #C8C8FF",
"X. c #CACAFF",
"o. c #D0D0FF",
"O. c #D8D8FF",
"+. c #DBDBFF",
"@. c #DCDCFF",
"#. c #DDDDFF",
"$. c #DEDEFF",
"%. c #DFDFFF",
"&. c gray88",
"*. c #E1E1E1",
"=. c #E2E2E2",
"-. c gray89",
";. c #E4E4E4",
":. c #E6E6E6",
">. c #E7E7E7",
",. c gray91",
"<. c #E9E9E9",
"1. c #EAEAEA",
"2. c gray92",
"3. c gray93",
"4. c #EEEEEE",
"5. c #EFEFEF",
"6. c #E0E0FF",
"7. c #E1E1FF",
"8. c #E3E3FF",
"9. c #E7E7FF",
"0. c #E8E8FF",
"q. c #EAEAFF",
"w. c #EBEBFF",
"e. c gray94",
"r. c gray95",
"t. c #F3F3F3",
"y. c #F4F4F4",
"u. c gray96",
"i. c #F6F6F6",
"p. c gray97",
"a. c #F2F2FF",
"s. c #F5F5FF",
"d. c #F7F7FF",
"f. c #F8F8F8",
"g. c #F9F9F9",
"h. c #FBFBFB",
"j. c GhostWhite",
"k. c #FBFBFF",
"l. c gray99",
"z. c #FDFDFD",
"x. c #FDFDFF",
"c. c #FEFEFE",
"v. c #FEFEFF",
"b. c none",
/* pixels */
"5.u.b.b.b.b.b.b.b.b.5.5.b.b.b.b.b.b.b.b.b.b.b.b.b.",
":./ b.b.b.b.b.b.b.u.Y &.b.b.d.@.@.@.@.@.7.b.b.b.b.",
"p.Y :.b.b.p.p.b.b.' / p.b.b.C , , , , 1 ,  .b.b.b.",
"b.&.Y 5./ W / ' 1.I 5.b.b.@.0 S ..@.@.G m t a.b.b.",
"b.p.W ' 1.1.1.1.W ' b.b.d.c m 5  .b.b.m t 6 F b.b.",
"b.b.5./ / W W / / u.b.b. .9 t n d.b.b.7.6 t 2 @.b.",
"b.b.b.b.b.p.b.p.b.b.b.s.t c w 0.b.b.b.b...5 2 B b.",
"b.b.b.b.b.b.b.b.b.b.b.9.5 J 0.b.b.b.b.b.b.7.p p d.",
"b.b.b.5.5.u.5.u.t.b.b.b.B z b.b.b.b.b.b.b.o.> J b.",
"b.b.] I Y I Y I I 1.b.b.@.6 ..b.s.s.s.d.d.z t s.b.",
"b.u./ &.5.5.u.:.' / p.b.b.D t +.t 0 0 n X.1 o.b.b.",
"b./ ' Y 1.b.b.' ! Y :.b.b.0.9 B S S S D p z b.b.b.",
"u./ / ' b.b.b.u.W / Y u.b.b.J n n n n c n +.b.b.b.",
"&./ / u.b.b.b.b.5.Y Y ] b.b.b.b.b.b.5.b.b.b.b.b.b.",
"] 1.u.b.b.b.b.b.b.5.W / b.b.b.b.b./ O g b.b.b.b.b.",
"5./ b.b.b.b.b.b.b.5.I 1.b.b.b.b.b.Y   @ :.b.b.b.b.",
"p.Y 5.b.p.b.p.b.b./ / b.b.b.b.b.b./ . O : b.b.b.b.",
"b.&./ u./ / / / 5.Y 5.b.b.b.b.b.b./ X a X k b.b.b.",
"b.p.W ] &.] &.&./ / b.b.b.b.b.b.b./ X W - # :.b.b.",
"b.b.1.' ' ' ' ' ' 5.b.b.b.b.b.b.b.W . h j O ; b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.5.= # # + & b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.p.&.& s u.b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.d g b.b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b."
};
/* XPM */
const char *xpm_select_pick[] = {
/* columns rows colors chars-per-pixel */
"24 24 81 1",
"  c gray1",
". c #060606",
"X c #161616",
"o c gray9",
"O c gray10",
"+ c gray11",
"@ c #1D1D1D",
"# c #272727",
"$ c gray16",
"% c #2A2A2A",
"& c gray17",
"* c #2C2C2C",
"= c #373737",
"- c gray22",
"; c #393939",
": c gray24",
"> c gray25",
", c gray28",
"< c gray33",
"1 c gray34",
"2 c #585858",
"3 c gray40",
"4 c #676767",
"5 c #6D6D6D",
"6 c #767676",
"7 c #838383",
"8 c #848484",
"9 c #8B8B8B",
"0 c gray56",
"q c #929292",
"w c gray60",
"e c gray63",
"r c #A4A4A4",
"t c gray65",
"y c gray67",
"u c #ACACAC",
"i c #B2B2B2",
"p c gray71",
"a c #B6B6B6",
"s c gray72",
"d c gray78",
"f c #C8C8C8",
"g c gray79",
"h c #CACACA",
"j c gray80",
"k c #CECECE",
"l c gray81",
"z c #D0D0D0",
"x c gray82",
"c c #D2D2D2",
"v c LightGray",
"b c gray83",
"n c #D5D5D5",
"m c #D7D7D7",
"M c #D8D8D8",
"N c gray85",
"B c gray86",
"V c #DFDFDF",
"C c gray89",
"Z c #E4E4E4",
"A c gray90",
"S c #E6E6E6",
"D c #E7E7E7",
"F c gray91",
"G c #EAEAEA",
"H c gray92",
"J c gray93",
"K c #EEEEEE",
"L c #EFEFEF",
"P c gray95",
"I c #F4F4F4",
"U c gray96",
"Y c #F6F6F6",
"T c gray97",
"R c #F8F8F8",
"E c #F9F9F9",
"W c #FBFBFB",
"Q c gray99",
"! c #FDFDFD",
"~ c #FEFEFE",
"^ c none",
/* pixels */
"^RbUGbUGbUGvUGvU^^H^^^^^",
"^v@rw:uw:uw:uw:u^H8P^^^^",
"^kOkRP^RPR^PR^PR^UeR^^^^",
"^vOv^^UU^^^^^^^^^b*C^^^^",
"^v*N^NhhZ^^^^^^^^UpU^^^^",
"^RbRNhHZhZ^^^^^^^UuR^^^^",
"^G6ChG^^Vk^^^^^^^b&V^^^^",
"^v&bhC^Rbb^^^^RU^UpU^^^^",
"^Rb^ZdVbhP^^^NhdZUyR^^^^",
"^G6G^GNNH^^^NhGZdv&V^^^^",
"^v*N^^^^^^^UdG^^CkpU^^^^",
"^RbR^^^^^^^UdC^^bvp^^^^^",
"^G6G^^^^^^^^ZdVbhv:U^^^^",
"^v*b^^^^^^^^^GNNHv;H^^^^",
"^RuR^Gb^Gb^GNRGvUr.q^^^^",
"^H5Z^8,k7,k7,v8:i3 &Z^^^",
"^^U^^UP^UP^RP^UP^hX#6^^^",
"^^^^^^^^^^^^^^^^^vO9Oa^^",
"^^^^^^^^^^^^^^^^^kOk3;Z^",
"^^^^^^^^^^^^^^^^^vXyp#5^",
"^^^^^^^^^^^^^^^^^H1=;&1^",
"^^^^^^^^^^^^^^^^^^UC<qU^",
"^^^^^^^^^^^^^^^^^^^^er^^",
"^^^^^^^^^^^^^^^^^^^^^^^^"
};
/* XPM */
const char *xpm_select_sphere[] = {
/* columns rows colors chars-per-pixel */
"24 24 120 2",
"   c gray4",
".  c gray9",
"X  c gray10",
"o  c gray11",
"O  c #222222",
"+  c #272727",
"@  c #2A2A2A",
"#  c #2F2F2F",
"$  c #313131",
"%  c gray21",
"&  c #373737",
"*  c gray22",
"=  c #393939",
"-  c gray25",
";  c #444444",
":  c gray33",
">  c #565656",
",  c gray34",
"<  c #585858",
"1  c gray40",
"2  c #6D6D6D",
"3  c #717171",
"4  c #727272",
"5  c gray45",
"6  c gray46",
"7  c #757578",
"8  c #7B7B7B",
"9  c gray49",
"0  c #7E7E7E",
"q  c #6B6B9A",
"w  c #5454FF",
"e  c #5959FF",
"r  c #5A5AFF",
"t  c #5C5CFF",
"y  c #5D5DFF",
"u  c #6E6EF0",
"i  c #7272FF",
"p  c #7D7DFF",
"a  c #838383",
"s  c #868686",
"d  c #828288",
"f  c #8B8B8B",
"g  c #929292",
"h  c #959595",
"j  c #979797",
"k  c #9A9A9A",
"l  c #9B9B9B",
"z  c #9D9D9D",
"x  c #8B8BBA",
"c  c #A0A0A0",
"v  c gray63",
"b  c gray64",
"n  c #A4A4A4",
"m  c gray65",
"M  c #A9A9A9",
"N  c gray67",
"B  c gray68",
"V  c #B2B2B2",
"C  c gray71",
"Z  c #B6B6B6",
"A  c gray72",
"S  c gray74",
"D  c gray",
"F  c #8686FF",
"G  c #8989FF",
"H  c #8A8AFD",
"J  c #8C8CFF",
"K  c #9292FF",
"L  c #9494FF",
"P  c #9D9DFF",
"I  c #ACACFF",
"U  c #B1B1FF",
"Y  c #B9B9FF",
"T  c gray76",
"R  c #C6C6C6",
"E  c gray78",
"W  c #C8C8C8",
"Q  c gray79",
"!  c gray80",
"~  c #D0D0D0",
"^  c gray82",
"/  c #D2D2D2",
"(  c LightGray",
")  c gray83",
"_  c #D7D7D7",
"`  c #D8D8D8",
"'  c gray85",
"]  c gray86",
"[  c gray87",
"{  c #DFDFDF",
"}  c #C3C3FF",
"|  c #D0D0FF",
" . c #E4E4E4",
".. c #E6E6E6",
"X. c gray91",
"o. c #E9E9E9",
"O. c #EAEAEA",
"+. c gray92",
"@. c #EEEEEE",
"#. c #EFEFEF",
"$. c #E1E1FF",
"%. c #E6E6FF",
"&. c gray95",
"*. c #F4F4F4",
"=. c gray96",
"-. c #F6F6F6",
";. c gray97",
":. c #F5F5FF",
">. c #F8F8F8",
",. c #F9F9F9",
"<. c #FBFBFB",
"1. c #F9F9FF",
"2. c #FBFBFF",
"3. c gray99",
"4. c #FDFDFD",
"5. c #FCFCFF",
"6. c #FDFDFF",
"7. c #FEFEFE",
"8. c #FEFEFF",
"9. c none",
/* pixels */
"9.:.L r w U 9.9.9.9.9.9.9.9.9.9.9.-.N -.9.9.9.9.",
"2.K t } I w Y 9.9.9.9.9.9.9.9.9.9.-.C -.9.9.9.9.",
"| w } 9.2.P i 2.9.9.9.9.9.9.9.9.9.^ j ;.9.9.9.9.",
"%.r I 9.:.F p 9.9.9.9.9.9.9.9.9.9.0 : 9.9.9.9.9.",
"9.U w P F t | 9.9.9.9.9.9.9.9.9.9.c Z 9.9.9.9.9.",
"9.9.Y G J | 9.9.9.9.9.9.9.9.9.9.-.; n 9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.%.%.9.9.9.^ 3 X.9.9.9.9.9.",
"2.9.9.9.9.9.9.9.9.:.L r w U 9.9.6 3 9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.2.K t } I w Y  .0 X.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.| w } 9.9.P i d 3 9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.%.t I 9.:.F u 7 +.9.9.9.-.-.9.9.",
"9.9.9.9.9.9.9.9.9.U w P F t x c ;.9.9.] Q Q  .9.",
"9.9.9.9.9.9.9.9.9.9.Y G G q l + n 9.' Q +. .Q X.",
"9.9.9.9.9.9.9.9.9.9.9.X.>.' D   $ ] Q X.9.9.] ! ",
"9.9.9.9.9.9.9.9.9.;.T j ( 9.^ . @ 3 E  .9.9.' _ ",
"9.9.9.9.9.9.9.9.X.s O D 9.9.^ X f X n Q ] _ Q +.",
"9.9.9.9.9.;.9.V = c ' 9.9.9.^ X ! 1 = ^ ' ' +.9.",
"X.D k 8  .N ^  ._ ;.9.9.9.9.^ . N C @ 2 9.9.9.9.",
"s % $ 1  .-.' Q Q  .9.9.9.9.+.< % = @ : 9.9.9.9.",
"-.&.&.9.9.] Q +. .Q  .9.9.9.9.;. .: g -.9.9.9.9.",
"9.9.9.9.-.E X.9.9.] ^ 9.9.9.9.9.9.c n 9.9.9.9.9.",
"9.9.9.9.-.E  .9.9._ ^ 9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9. .E ] _ Q +.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.X.' ' &.9.9.9.9.9.9.9.9.9.9.9.9.9.9."
};
