format 1
units kcal
CLDP dmim[Cl]/glucose
types 16 lj
NA      N_CCC      0.0    0.1918      3.1755
CR      C_aNN      0.0    0.0804      3.8423
HA      H_aC-NN    0.0    0.0339      1.1716
C1      C_1C-N     0.0    0.0756      3.6566
H1      H_1C-N     0.0    0.0338      1.4074
Cl      CL_ion     0.0    0.1809      3.5411
CW      C_aCN      0.0    0.0809      3.6951
CO	C_COO	   0.0    0.0660      3.5000
CT	C_1O	   0.0    0.0660      3.5000
CT	C_2O	   0.0    0.0660      3.5000
OS	O_eth	   0.0    0.1400      2.9000
OHp	O_HC	   0.0    0.1700      3.1700
HO	H_O	   0.0    0.0000      0.000
HC1	H_2C-CO	   0.0    0.0300      2.500
HC1	H_COO	   0.0    0.0300      2.500
HC1	H_1C-O	   0.0    0.0300      2.500
bonds 0 harmonic
angles 0 harmonic
torsions 0 cosine 0.5 0.5
end
