# Create a new model and surface, and draw something vaguely pretty

newmodel("Surface");

newgrid("surface1");

int nx = 360, ny = 360;
double delta=0.1, z;

gridsize(nx,ny,0);
gridorigin(-nx/2*delta,-ny/2*delta,0.0);
gridcubic(delta);

for (int i=0; i<nx; ++i)
{
	for (int j=0; j<ny; ++j)
	{
		z = (cos(i) + cos(j))^2 * 10.0;
		addnextgridpoint(z);
	}
}

# Set some colouring/display options
gridusez(TRUE);
gridcolourscale(1);

# Re-set colourscale 1 to our own colour choice
clearpoints(1);
addpoint(1,0.0,1.0,1.0,1.0);
addpoint(1,3.0,1.0,0.2,0.2);
addpoint(1,8.0,1.0,0.2,1.0);
finalisegrid();
