<ui version="4.0" >
 <class>GeometryDialog</class>
 <widget class="QDialog" name="GeometryDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Geometry</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="icons.qrc" >
    <normaloff>:/stackicons/icons/stack_command.svg</normaloff>:/stackicons/icons/stack_command.svg</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" >
   <item>
    <widget class="QTabWidget" name="Tabs" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="DistanceTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>314</width>
        <height>125</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Distance</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6" >
       <item>
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="1" colspan="2" >
          <widget class="QLabel" name="DistanceLabel" >
           <property name="text" >
            <string>None (no atoms selected)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>New Distance</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2" >
          <widget class="Line" name="line" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QDoubleSpinBox" name="NewDistanceSpin" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals" >
            <number>5</number>
           </property>
           <property name="maximum" >
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep" >
            <double>0.100000000000000</double>
           </property>
           <property name="value" >
            <double>1.080000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="2" >
          <widget class="QPushButton" name="SetNewDistanceButton" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Set</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="label_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Nudge</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <widget class="QDoubleSpinBox" name="NudgeDistanceSpin" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals" >
            <number>5</number>
           </property>
           <property name="maximum" >
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep" >
            <double>0.100000000000000</double>
           </property>
           <property name="value" >
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="2" >
          <layout class="QHBoxLayout" name="horizontalLayout" >
           <item>
            <widget class="QPushButton" name="NudgeDistanceMinusButton" >
             <property name="minimumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="icons.qrc" >
               <normaloff>:/basic/icons/basic_minus.svg</normaloff>:/basic/icons/basic_minus.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="NudgeDistancePlusButton" >
             <property name="minimumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="icons.qrc" >
               <normaloff>:/basic/icons/basic_plus.svg</normaloff>:/basic/icons/basic_plus.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Current Distance</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="AngleTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>314</width>
        <height>125</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Angle</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5" >
       <item>
        <layout class="QGridLayout" name="gridLayout_2" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Current Angle</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2" >
          <widget class="QLabel" name="AngleLabel" >
           <property name="text" >
            <string>None (no atoms selected)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>New Angle</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2" >
          <widget class="Line" name="line_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QDoubleSpinBox" name="NewAngleSpin" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals" >
            <number>5</number>
           </property>
           <property name="maximum" >
            <double>180.000000000000000</double>
           </property>
           <property name="value" >
            <double>109.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="2" >
          <widget class="QPushButton" name="SetNewAngleButton" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Set</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="label_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Nudge</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <widget class="QDoubleSpinBox" name="NudgeAngleSpin" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals" >
            <number>5</number>
           </property>
           <property name="maximum" >
            <double>180.000000000000000</double>
           </property>
           <property name="value" >
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="2" >
          <layout class="QHBoxLayout" name="horizontalLayout_3" >
           <item>
            <widget class="QPushButton" name="NudgeAngleMinusButton" >
             <property name="minimumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="icons.qrc" >
               <normaloff>:/basic/icons/basic_minus.svg</normaloff>:/basic/icons/basic_minus.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="NudgeAnglePlusButton" >
             <property name="minimumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="icons.qrc" >
               <normaloff>:/basic/icons/basic_plus.svg</normaloff>:/basic/icons/basic_plus.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TorsionTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>314</width>
        <height>125</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Change the torsion angle made by four selected atoms</string>
      </property>
      <attribute name="title" >
       <string>Torsion</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7" >
       <item>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>Current Torsion</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2" >
          <widget class="QLabel" name="TorsionLabel" >
           <property name="text" >
            <string>None (no atoms selected)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>New Torsion</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2" >
          <widget class="Line" name="line_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QDoubleSpinBox" name="NewTorsionSpin" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals" >
            <number>5</number>
           </property>
           <property name="minimum" >
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum" >
            <double>180.000000000000000</double>
           </property>
           <property name="value" >
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="label_9" >
           <property name="text" >
            <string>Nudge</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <widget class="QDoubleSpinBox" name="NudgeTorsionSpin" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals" >
            <number>5</number>
           </property>
           <property name="minimum" >
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum" >
            <double>180.000000000000000</double>
           </property>
           <property name="value" >
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="2" >
          <layout class="QHBoxLayout" name="horizontalLayout_4" >
           <item>
            <widget class="QPushButton" name="NudgeTorsionMinusButton" >
             <property name="minimumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="icons.qrc" >
               <normaloff>:/basic/icons/basic_minus.svg</normaloff>:/basic/icons/basic_minus.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="NudgeTorsionPlusButton" >
             <property name="minimumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="icons.qrc" >
               <normaloff>:/basic/icons/basic_plus.svg</normaloff>:/basic/icons/basic_plus.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="2" >
          <widget class="QPushButton" name="SetNewTorsionButton" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Set</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
