<RCC>
  <qresource prefix="/arrows">
    <file>icons/arrow_anticlockwise.svg</file>
    <file>icons/arrow_clockwise.svg</file>
    <file>icons/arrow_down.svg</file>
    <file>icons/arrow_downline.svg</file>
    <file>icons/arrow_in.svg</file>
    <file>icons/arrow_left.svg</file>
    <file>icons/arrow_out.svg</file>
    <file>icons/arrow_right.svg</file>
    <file>icons/arrow_up.svg</file>
    <file>icons/arrow_upline.svg</file>
  </qresource>
  <qresource prefix="forcefield">
    <file>icons/forcefield_energy.svg</file>
    <file>icons/forcefield_forces.svg</file>
    <file>icons/forcefield_minimise.svg</file>
  </qresource>
  <qresource prefix="/aten">
    <file>icons/aten_preferences.svg</file>
    <file>icons/aten_reloadfilters.svg</file>
    <file>icons/aten_storedefault.svg</file>
  </qresource>
  <qresource prefix="/transform">
    <file>icons/transform_angle.svg</file>
    <file>icons/transform_centre.svg</file>
    <file>icons/transform_translate.svg</file>
    <file>icons/transform_flipx.svg</file>
    <file>icons/transform_flipy.svg</file>
    <file>icons/transform_rotate.svg</file>
    <file>icons/transform_multiply.svg</file>
    <file>icons/transform_flipz.svg</file>
    <file>icons/transform_zero.svg</file>
    <file>icons/transform_distance.svg</file>
    <file>icons/transform_torsion.svg</file>
  </qresource>
  <qresource prefix="/buttons">
    <file>icons/button_atoms.svg</file>
    <file>icons/button_models.svg</file>
  </qresource>
  <qresource prefix="/colourscheme">
    <file>icons/colourscheme_charge.png</file>
    <file>icons/colourscheme_element.png</file>
    <file>icons/colourscheme_force.png</file>
    <file>icons/colourscheme_own.png</file>
    <file>icons/colourscheme_velocity.png</file>
  </qresource>
  <qresource prefix="/atomgeometry">
    <file>icons/atomgeometry_tetrahedral.png</file>
    <file>icons/atomgeometry_linear.png</file>
    <file>icons/atomgeometry_octahedral.png</file>
    <file>icons/atomgeometry_sqplanar.png</file>
    <file>icons/atomgeometry_trigbipy.png</file>
    <file>icons/atomgeometry_trigonal.png</file>
    <file>icons/atomgeometry_tshape.png</file>
  </qresource>
  <qresource prefix="/basic">
    <file>icons/basic_pointer.svg</file>
    <file>icons/basic_abc.svg</file>
    <file>icons/basic_off.svg</file>
    <file>icons/basic_on.svg</file>
    <file>icons/basic_alphabetagamma.svg</file>
    <file>icons/basic_capitalabc.svg</file>
    <file>icons/basic_xyz.svg</file>
    <file>icons/basic_matrix.svg</file>
    <file>icons/basic_menuarrow.svg</file>
    <file>icons/basic_cross.svg</file>
    <file>icons/basic_colour.svg</file>
    <file>icons/basic_define.svg</file>
    <file>icons/basic_minus.svg</file>
    <file>icons/basic_pick.svg</file>
    <file>icons/basic_plus.svg</file>
  </qresource>
  <qresource prefix="/build">
    <file>icons/build_transmutesel.svg</file>
    <file>icons/build_nofold.svg</file>
    <file>icons/build_draw.svg</file>
    <file>icons/build_addhsel.svg</file>
    <file>icons/build_addh.svg</file>
    <file>icons/build_clearbonds.svg</file>
    <file>icons/build_augment.svg</file>
    <file>icons/build_fragment.svg</file>
    <file>icons/build_rebond.svg</file>
    <file>icons/build_rebondsel.svg</file>
    <file>icons/build_delete.svg</file>
    <file>icons/build_probe.svg</file>
    <file>icons/build_transmute.svg</file>
  </qresource>
  <qresource prefix="/edit">
    <file>icons/edit_copy.svg</file>
    <file>icons/edit_cut.svg</file>
    <file>icons/edit_delete.svg</file>
    <file>icons/edit_paste.svg</file>
    <file>icons/edit_redo.svg</file>
    <file>icons/edit_undo.svg</file>
  </qresource>
  <qresource prefix="/viewstyle">
    <file>icons/viewstyle_line.png</file>
    <file>icons/viewstyle_own.png</file>
    <file>icons/viewstyle_scaled.png</file>
    <file>icons/viewstyle_sphere.png</file>
    <file>icons/viewstyle_tube.png</file>
  </qresource>
  <qresource prefix="/file">
    <file>icons/file_close.svg</file>
    <file>icons/file_new.svg</file>
    <file>icons/file_open.svg</file>
    <file>icons/file_save.svg</file>
    <file>icons/file_saveas.svg</file>
    <file>icons/file_saveimage.svg</file>
  </qresource>
  <qresource prefix="/model">
    <file>icons/model_next.svg</file>
    <file>icons/model_prev.svg</file>
    <file>icons/model_rename.svg</file>
  </qresource>
  <qresource prefix="/calculate">
    <file>icons/calculate_angle.svg</file>
    <file>icons/calculate_distance.svg</file>
    <file>icons/calculate_torsion.svg</file>
  </qresource>
  <qresource prefix="/trajectory">
    <file>icons/traj_first.svg</file>
    <file>icons/traj_last.svg</file>
    <file>icons/traj_next.svg</file>
    <file>icons/traj_playpause.svg</file>
    <file>icons/traj_prev.svg</file>
    <file>icons/traj_view.svg</file>
  </qresource>
  <qresource prefix="/gridstyle">
    <file>icons/gridstyle_mesh.png</file>
    <file>icons/gridstyle_points.png</file>
    <file>icons/gridstyle_solid.png</file>
  </qresource>
  <qresource prefix="/program">
    <file>icons/aten.png</file>
  </qresource>
  <qresource prefix="/select">
    <file>icons/select_all.svg</file>
    <file>icons/select_atoms.svg</file>
    <file>icons/select_element.svg</file>
    <file>icons/select_expand.svg</file>
    <file>icons/select_invert.svg</file>
    <file>icons/select_molecules.svg</file>
    <file>icons/select_none.svg</file>
  </qresource>
  <qresource prefix="/vector">
    <file>icons/vector_generatexp.svg</file>
    <file>icons/vector_normalise.svg</file>
    <file>icons/vector_orthogonalise.svg</file>
  </qresource>
  <qresource prefix="/view">
    <file>icons/view_lock.svg</file>
    <file>icons/view_zoomin.svg</file>
    <file>icons/view_set.svg</file>
    <file>icons/view_reset.svg</file>
    <file>icons/view_get.svg</file>
    <file>icons/view_hbonds.svg</file>
    <file>icons/view_perspective.svg</file>
    <file>icons/view_zoomout.svg</file>
  </qresource>
  <qresource prefix="/cell">
    <file>icons/cell_periodic.svg</file>
    <file>icons/cell_replicate.svg</file>
    <file>icons/cell_foldatoms.svg</file>
    <file>icons/cell_foldmolecules.svg</file>
    <file>icons/cell_scale.svg</file>
  </qresource>
</RCC>
