<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadModelDialog</class>
 <widget class="QDialog" name="LoadModelDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>288</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Load Model</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/program/icons/aten.png</normaloff>:/program/icons/aten.png</iconset>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QGroupBox" name="FilenameGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Filename</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="FilenameEdit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BrowseButton">
          <property name="text">
           <string>Browse...</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="FormatCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Format of model file to assume, if not &lt;Auto Detect&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="OptionGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Import Options</string>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <layout class="QGridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="1">
         <widget class="QComboBox" name="RebondCombo">
          <property name="toolTip">
           <string>Let filter perform bond calculation, or prevent/force calculation on load</string>
          </property>
          <item>
           <property name="text">
            <string>In Filter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Prevent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Force</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="FoldLabel">
          <property name="text">
           <string>Fold </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="RebondLabel">
          <property name="text">
           <string>Rebond </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="FoldCombo">
          <property name="toolTip">
           <string>Let filter perform atom folding in periodic systems, or prevent/force folding on load</string>
          </property>
          <item>
           <property name="text">
            <string>In Filter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Prevent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Force</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="CentreLabel">
          <property name="text">
           <string>Centre </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="CentreCombo">
          <property name="toolTip">
           <string>Let filter perform coordinate centering, or prevent/force centering on load</string>
          </property>
          <item>
           <property name="text">
            <string>In Filter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Prevent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Force</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="PackLabel">
          <property name="text">
           <string>Pack </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="PackCombo">
          <property name="toolTip">
           <string>Let filter perform spacegroup packing, or prevent/force packing on load</string>
          </property>
          <item>
           <property name="text">
            <string>In Filter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Prevent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Force</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="BohrCheck">
          <property name="toolTip">
           <string>Assume coordinates in the model file are in Bohr, and convert to Angstrom</string>
          </property>
          <property name="text">
           <string>Coordinates in Bohr</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>ZMapping</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="ZMappingCombo">
          <property name="toolTip">
           <string>Use specified name-to-element conversion</string>
          </property>
          <item>
           <property name="text">
            <string>Alpha</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FirstAlpha</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SingleAlpha</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Numeric</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Auto</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="KeepNamesCheck">
          <property name="toolTip">
           <string>Create a basic forcefield containing names of the original atoms (before conversion)</string>
          </property>
          <property name="text">
           <string>Keep original names</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QCheckBox" name="KeepTypesCheck">
          <property name="toolTip">
           <string>Keep and fix types on atoms</string>
          </property>
          <property name="text">
           <string>Keep original types</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="LoadModelButtonGroup">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>LoadModelButtonGroup</sender>
   <signal>accepted()</signal>
   <receiver>LoadModelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadModelButtonGroup</sender>
   <signal>rejected()</signal>
   <receiver>LoadModelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
