<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RebondPopup</class>
 <widget class="QWidget" name="RebondPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>395</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Rebond Popup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="RebondModelNoAugmentButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Rebond atoms in current model, without augmentation</string>
     </property>
     <property name="text">
      <string>Model</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/bond/icons/bond_calc.svg</normaloff>:/bond/icons/bond_calc.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="RebondSelectionButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Rebond atoms in current selection</string>
     </property>
     <property name="text">
      <string>Selection</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/bond/icons/bond_calcsel.svg</normaloff>:/bond/icons/bond_calcsel.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="RebondSelectionNoAugmentButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Rebond atoms in current selection, without augmentation</string>
     </property>
     <property name="text">
      <string>Selection</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/bond/icons/bond_calcsel.svg</normaloff>:/bond/icons/bond_calcsel.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="RebondPatternsButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Rebond atoms in current patterns</string>
     </property>
     <property name="text">
      <string>Patterns</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/bond/icons/bond_calc.svg</normaloff>:/bond/icons/bond_calc.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="RebondPatternsNoAugmentButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Rebond atoms in current patterns, without augmentation</string>
     </property>
     <property name="text">
      <string>Patterns</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/bond/icons/bond_calc.svg</normaloff>:/bond/icons/bond_calc.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDial" name="ToleranceDial">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Tolerance for automatic rebonding (larger number means more bonds will be formed)</string>
     </property>
     <property name="minimum">
      <number>500</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>100</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="ToleranceSpin">
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>24</height>
      </size>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tolerance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
