/*
	*** Qt 'Colour' Frame
	*** src/gui/tcolourframe.uih
	Copyright T. Youngs 2007

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TCOLOURFRAME_H
#define ATEN_TCOLOURFRAME_H

#include <QtGui/QFrame>
#include <QtCore/QObject>
#include <QtOpenGL/QtOpenGL>

class TColourFrame : public QFrame
{
	Q_OBJECT

	public:
	TColourFrame(QWidget *parent = 0);

	protected:
	void paintEvent(QPaintEvent *event);

	private:
	QBrush brush_;

	public:
	// Set colour to be displayed in frame (from QColor)
	void setColour(QColor &c);
	// Set colour to be displayed in frame (from GLfloat*)
	void setColour(GLfloat *col);
};

#endif

