/*
	*** Colour Selection Widget
	*** src/gui/tcolourwidget.hui
	Copyright T. Youngs 2016-2018

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TCOLOURWIDGET_H
#define ATEN_TCOLOURWIDGET_H

#include <QWidget>
#include "base/namespace.h"

// Forward Declarations (Qt)
class AtenWindow;
class QSpinBox;
class QSlider;
class QFrame;
class TColourWheel;

ATEN_BEGIN_NAMESPACE

// Forward Declarations (Aten)
/* none */

ATEN_END_NAMESPACE

ATEN_USING_NAMESPACE

// Popup Widget - Colour
class TColourWidget : public QWidget
{
	// All Qt declarations derived from QObject must include this macro
	Q_OBJECT

	private:
	// WHether widget is refreshing
	bool refreshing_;
	// Widget options
	int options_;

	public:
	// Constructor / Destructor
	TColourWidget(QWidget* parent);
	// Update controls (before show()) (virtual)
	void updateControls();
	// Options Enum
	enum Options
	{
		NoAlphaOption = 1
	};
	// Set options
	void setOptions(int options);


	/*
	 * Widgets / Functions
	 */
	private:
	QSpinBox* redSpin_, *greenSpin_, *blueSpin_, *hueSpin_, *saturationSpin_, *valueSpin_, *alphaSpin_;
	QSlider* redSlider_, *greenSlider_, *blueSlider_, *hueSlider_, *saturationSlider_, *valueSlider_, *alphaSlider_;
	QFrame* alphaLine_;
	TColourWheel* colourWheel_;

	private slots:
	void updateColourFromRgbSpin(int);
	void updateColourFromRgbSlider(int);
	void updateColourFromHsvSpin(int);
	void updateColourFromHsvSlider(int);
	void updateColourFromWheel(const QColor colour);


	/*
	 * Local variables
	 */
	private:
	// Current colour
	QColor currentColour_;

	public:
	// Return current colour
	QColor currentColour();
	// Set current colour
	void setCurrentColour(QColor color);


	/*
	 * Signals
	 */
	signals:
	void colourChanged(const QColor colour);
};

#endif
