/*
	*** TDoubleSpinDelegate
	*** src/gui/tdoublespindelegate.h
	Copyright T. Youngs 2007-2012

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TDOUBLESPINDELEGATE_H
#define ATEN_TDOUBLESPINDELEGATE_H

#include <QtWidgets/QItemDelegate>
#include <QModelIndex>
#include <QObject>
#include <QtWidgets/QDoubleSpinBox>

class TDoubleSpinDelegate : public QItemDelegate
{
	Q_OBJECT

	private:
	// Parameters for QDoubleSpinBox
	double min_, max_, step_, nDecimals_;

	public:
	// Constructor
	TDoubleSpinDelegate(QObject *parent = 0, double vmin = -1e6, double vmax = 1e6, double vstep = 1.0, double nDecimals = 5);
	// Reimplemented virtual function to create editing widget
	QWidget *createEditor(QWidget *parent, const QStyleOptionViewItem &option, const QModelIndex &index) const;
	// Set the data to appear when the editor is called
	void setEditorData(QWidget *editor, const QModelIndex &index) const;
	// Extract data from editor, and place back into source model
	void setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &index) const;
	// Resize editor
	void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &option, const QModelIndex &index) const;
};

#endif
