/*
	*** TIntegerSpinDelegate
	*** src/gui/tintegerspindelegate.h
	Copyright T. Youngs 2007-2011

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TINTEGERSPINDELEGATE_H
#define ATEN_TINTEGERSPINDELEGATE_H

#include <QtGui/QItemDelegate>
#include <QtCore/QModelIndex>
#include <QtCore/QObject>
#include <QtGui/QSpinBox>

class TIntegerSpinDelegate : public QItemDelegate
{
	Q_OBJECT

	private:
	// Parameters for QSpinBox
	int min_, max_, step_;

	public:
	// Constructor
	TIntegerSpinDelegate(QObject *parent = 0, int vmin = -1e6, int vmax = 1e6, int vstep = 1);
	// Reimplemented virtual function to create editing widget
	QWidget *createEditor(QWidget *parent, const QStyleOptionViewItem &option, const QModelIndex &index) const;
	// Set the data to appear when the editor is called
	void setEditorData(QWidget *editor, const QModelIndex &index) const;
	// Extract data from editor, and place back into source model
	void setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &index) const;
	// Resize editor
	void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &option, const QModelIndex &index) const;
};

#endif
