/*
	*** TTabWidget - QTabWidget with custom paint event
	*** src/gui/ttabwidget.hui
	Copyright T. Youngs 2007-2017

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TTABWIDGET_H
#define ATEN_TTABWIDGET_H

#include <QtWidgets/QTabWidget>
#include "parser/returnvalue.h"

// Forward Declarations (Qt)
/* none */

ATEN_USING_NAMESPACE

// TTabWidget
class TTabWidget : public QTabWidget
{
	Q_OBJECT
	
	public:
	// Constructor
	TTabWidget(QWidget* parent = 0);

	protected:
	void paintEvent(QPaintEvent* event);
	void wheelEvent(QWheelEvent* event);
};

#endif

