/*
	*** TTableWidget - QTableWidget with mouse virtuals
	*** src/gui/ttablewidget.hui
	Copyright T. Youngs 2007-2015

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TTABLEWIDGET_H
#define ATEN_TTABLEWIDGET_H

#include "templates/reflist.h"
#include <QtWidgets/QTableWidget>
#include <QObject>
#include "base/namespace.h"

class TTableWidget : public QTableWidget
{
	Q_OBJECT

	public:
	TTableWidget(QWidget *parent) : QTableWidget(parent) {};

	signals:
	void mouseDoubleClickEvent(QMouseEvent *event);
	void mousePressEvent(QMouseEvent *event);
	void mouseReleaseEvent(QMouseEvent *event);
	void mouseMoveEvent(QMouseEvent *event);
};

#endif
