# Crystal Spacegroups
# For all definitions, basic generator "x,y,z" is not listed - only symmetry generators are given.
# Definitions are given by writing the matrix as three unit vectors +/- xyz, followed by (optionally)
# a translation vector. If no translation vector is given it is assumed to be 0,0,0.
#		     | 1  0  0 | |  0  |				     | 0 -1  0 | | .5  |
# For example,  Pc = | 0 -1  0 | |  0  | == "x,-y,z,0,0,.5"  I41md (n=11) = | 1  0  0 | |  0   | == "-y,x,z,.5,0,0.75"
#		     | 0  0  1 | | .5 |				     | 0  0  1 | | 0.75 |
# TODO No spacegroup settings are available yet. All list operations relate to b == unique axis.

# Dummy
0 None

# Triclinic (1-2)
# (cell type == parallelepiped)
1   P1
2   P-1		"-x,-y,-z"

# Monoclinic (3-15)
# (cell type == parallelepiped)
3   P2		"-x,y,-z"
4   P21		"-x,y,-z,0,.5,0"
5   C2		"-x,y,-z" "x,y,z,.5,.5,0" "-x,y,-z,.5,.5,0"
6   Pm		"x,-y,z"
7   Pc		"x,-y,z,0,0,.5"
8   Cm		"x,-y,z" "x,y,z,.5,.5,0" "x,-y,z,.5,.5,0"
9   Cc		"x,-y,z,0,0,.5" "x,y,z,.5,.5,0" "x,-y,z,.5,.5,.5"
10  P2/m	"-x,y,-z" "-x,-y,-z" "x,-y,z"
11  P21/m	"-x,y,-z,0,.5,0" "-x,-y,-z" "x,-y,z,0,.5,0"
12  C2/m	"-x,y,-z" "-x,-y,-z" "x,-y,z" "x,y,z,.5,.5,0" "-x,y,-z,.5,.5,0" "-x,-y,-z,.5,.5,0" "x,-y,z,.5,.5,0"
#12  C2/m	"-x,-y,z" "-x,-y,-z" "x,y,-z" "x,y,z,0,.5,.5" "-x,-y,z,0,.5,.5" "-x,-y,-z,0,.5,.5" "x,y,-z,0,.5,.5"
13  P2/c	"-x,y,-z,0,0,.5" "-x,-y,-z" "x,-y,z,0,0,.5"
14  P21/c	"-x,y,-z,0,.5,.5" "-x,-y,-z" "x,-y,z,0,.5,.5"
15  C2/c	"-x,y,-z,0,0,.5" "-x,-y,-z" "x,-y,z,0,0,.5" "x,y,z,.5,.5,0" "-x,y,-z,.5,.5,.5" "-x,-y,-z,.5,.5,0" "x,-y,z,.5,.5,.5"

# Orthorhombic (16-74)
# (cell type == orthorhombic)
16  P222	"-x,-y,z" "-x,y,-z" "x,-y,-z"
17  P2221	"-x,-y,z,0,0,.5" "-x,y,-z,0,0,.5" "x,-y,-z"
18  P21212	"-x,-y,z" "-x,y,-z,.5,.5,0" "x,-y,-z,.5,.5,0"
19  P212121	"-x,-y,z,.5,0,.5" "-x,y,-z,0,.5,.5" "x,-y,-z,.5,.5,0"
20  C2221	"-x,-y,z,0,0,.5" "-x,y,-z,0,0,.5" "x,-y,-z" "x,y,z,.5,.5,0" "-x,-y,z,.5,.5,.5" "-x,y,-z,.5,.5,.5" "x,-y,-z,.5,.5,0"
21  C222	"-x,-y,z" "-x,y,-z" "x,-y,-z" "x,y,z,0.5,0.5,0" "-x,-y,z,.5,.5,0" "-x,y,-z,.5,.5,0" "x,-y,-z,.5,.5,0"
22  F222	"-x,-y,z" "-x,y,-z" "x,-y,-z" "x,y,z,0,0.5,0.5" "-x,-y,z,0,.5,.5" "-x,y,-z,0,.5,.5" "x,-y,-z,0,.5,.5" "x,y,z,.5,0,.5" "-x,-y,z,.5,0,.5" "-x,y,-z,.5,0,.5" "x,-y,-z,.5,0,.5" "x,y,z,.5,.5,0" "-x,-y,z,.5,.5,0" "-x,y,-z,.5,.5,0" "x,-y,-z,.5,.5,0"

# Tetragonal (75-142)
# (cell type == orthorhombic)

# Trigonal (143-167)
# (cell type == parallelepiped)

# Hexagonal (168-194)
# (no internal equivalent cell type available)

# Cubic (195-230)
# (cell type == cubic)
