/* XPM */
const char *icon_epsr_restraint[] = {
/* columns rows colors chars-per-pixel */
"24 24 60 1",
"  c #1B1B1B",
". c #1E1B1B",
"X c #2A211F",
"o c gray13",
"O c #222222",
"+ c gray15",
"@ c gray26",
"# c #515151",
"$ c gray37",
"% c gray38",
"& c #656565",
"* c gray43",
"= c gray44",
"- c #7C7C7C",
"; c #E52F05",
": c #E63208",
"> c #E8441E",
", c #CD4D2F",
"< c #E94B26",
"1 c #E94C28",
"2 c #9A6A5E",
"3 c #EC6141",
"4 c #EB7255",
"5 c #EE7559",
"6 c #EE795E",
"7 c #EF8066",
"8 c #EF8067",
"9 c #F0856D",
"0 c #E1907E",
"q c #F2937E",
"w c #909090",
"e c #979291",
"r c #979797",
"t c #A1A0A0",
"y c gray63",
"u c #AFAFAF",
"i c #F29D8A",
"p c #F4A28F",
"a c #F5AC9B",
"s c #F8C3B7",
"d c #F8C4B8",
"f c #C0C0C0",
"g c #D7D5D4",
"h c #D7D7D7",
"j c gray87",
"k c #FBDCD5",
"l c #FDF1EE",
"z c #FCF2EF",
"x c gray95",
"c c gray97",
"v c #FDF3F0",
"b c #FEF8F6",
"n c #F9F9F9",
"m c #FBFBFB",
"M c #FEFAF9",
"N c gray99",
"B c #FFFDFC",
"V c #FEFEFE",
"C c #FFFEFE",
"Z c none",
/* pixels */
"ZZZZZZZZZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZZZmjjZZZ",
"ZZZZZZZZZZZZZZZZZx=o.rZZ",
"ZZZZZZZZZZZZZZZZm*+uw yZ",
"ZZZZZZZZZZZZZZZvg uZZ-@c",
"ZZZZZZZZZZZZZZv50Xwmx$#m",
"ZZZZZZZZZZZZZZb9:,.-$+fZ",
"ZZZZZZZZZZZZZk8>3it%%fZZ",
"ZZZZZZZZZZZlp<3dMZZZZZZZ",
"ZZZZZZZvZMd3<plZZZZZZZZZ",
"ZZZmjjv5q6>8kZZZZZZZZZZZ",
"ZZx=ooe4:1sMZZZZZZZZZZZZ",
"Zm*+uw 26aZZZZZZZZZZZZZZ",
"Zh uZZ-@cZZZZZZZZZZZZZZZ",
"Zj.wZc$#mZZZZZZZZZZZZZZZ",
"ZZr -&+uZZZZZZZZZZZZZZZZ",
"ZZNy%&fZZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZZZZZZZZZ",
"ZZZZZZZZZZZZZZZZZZZZZZZZ"
};
/* XPM */
const char *icon_epsr_rotation[] = {
/* columns rows colors chars-per-pixel */
"24 24 108 2",
"   c #060606",
".  c gray8",
"X  c #181818",
"o  c gray10",
"O  c #1B1B1B",
"+  c #1D1B1B",
"@  c #3B170F",
"#  c #211E1D",
"$  c #27211F",
"%  c gray13",
"&  c #222222",
"*  c #232323",
"=  c #252525",
"-  c gray15",
";  c #272727",
":  c #2D2D2D",
">  c #3E3E3E",
",  c #693326",
"<  c #6A3C31",
"1  c gray25",
"2  c gray26",
"3  c #444444",
"4  c gray27",
"5  c gray28",
"6  c #4B4B4B",
"7  c #4C4C4C",
"8  c gray30",
"9  c #515151",
"0  c gray34",
"q  c #5A5655",
"w  c #5B5B5B",
"e  c gray36",
"r  c gray37",
"t  c gray38",
"y  c #656565",
"u  c DimGray",
"i  c #6A6A6A",
"p  c gray42",
"a  c gray43",
"s  c gray44",
"d  c gray47",
"f  c #7C7C7C",
"g  c gray49",
"h  c #91280F",
"j  c #D03916",
"k  c #E0350D",
"l  c #EA5431",
"z  c #EB5A39",
"x  c #BE614C",
"c  c #9B6F65",
"v  c #C8725F",
"b  c #EB6040",
"n  c #EC6647",
"m  c #ED694B",
"M  c #EE7357",
"N  c #EE7458",
"B  c gray53",
"V  c #898989",
"C  c gray55",
"Z  c #909090",
"A  c #929292",
"S  c gray59",
"D  c #979797",
"F  c gray62",
"G  c #A88982",
"H  c gray63",
"J  c gray65",
"K  c gray66",
"L  c #A9A9A9",
"P  c #AFAFAF",
"I  c gray71",
"U  c gray73",
"Y  c #BBBBBB",
"T  c gray74",
"R  c #E69987",
"E  c #F0A28F",
"W  c #C4B2AE",
"Q  c #F6B7A8",
"!  c #F4BAAC",
"~  c #E1C6BF",
"^  c #F8CABF",
"/  c #C0C0C0",
"(  c #C8C8C8",
")  c #CACACA",
"_  c #CDCDCD",
"`  c gray81",
"'  c gray83",
"]  c #D7D7D7",
"[  c #DED8D6",
"{  c #DED8D7",
"}  c #DDDDDD",
"|  c gray87",
" . c #F7CFC6",
".. c #F8D9D2",
"X. c #E6E6E6",
"o. c #E7E7E7",
"O. c #FDF1EE",
"+. c gray95",
"@. c gray96",
"#. c #F6F6F6",
"$. c gray97",
"%. c #FEF7F5",
"&. c #F9F9F9",
"*. c #FBFBFB",
"=. c gray99",
"-. c #FEFDFD",
";. c #FEFEFE",
":. c none",
/* pixels */
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.*.} } :.:.:.",
":.:.:.:.:.:.:.:.:.:.#.:.:.:.:.:.:.+.s & & D ;.:.",
":.:.:.:.:.:.:.:.( w 6 d o.:.:.:.*.a = P Z O F :.",
":.:.:.:.:.:.:.+.>   e 1 4 } :.:.] + P :.;.d 1 &.",
":.:.:.:.:.:.+.i O . O C i 4 } :.[ * C ;.@.e 9 *.",
":.:.:.:.:.#.i = d = B O A t 1  .N x O f t = / :.",
":.:.:.:.:.#.V / ' O U H J [ , j z  .H t y / :.:.",
":.:.:.:.:.:.:.:.#.4 a :.^ l k h W :.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.J # v z m E 9 0 *.:.:.:.:.:.:.",
":.:.:.*.} } :.:.O.R @ < ..;.;.U O ( :.:.:.:.:.:.",
":.:.+.s & & D ! n M G o J ;.:.X.& D :.:.:.:.:.:.",
":.*.a = P C O c Q %.;.d = T :.*.8 y :.:.:.:.:.:.",
":.' O P ;.;.f 2 #.:.:.+.a : I &.t t :.:.:.:.:.:.",
":.} & C :.+.e 9 *.:.:.:.*.D = 8 = y :.:.:.:.:.:.",
":.:.D O f e ; / :.:.:.:.:.:.( F F ` :.:.:.:.:.:.",
":.:.:.F t y / :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:."
};
