<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformFlipPopup</class>
 <widget class="QWidget" name="TransformFlipPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>172</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Transform Centre Popup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolButton" name="FlipXButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Flip current selection about the X axis</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/position/icons/position_flipx.svg</normaloff>:/position/icons/position_flipx.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="FlipYButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Flip current selection about the Y axis</string>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/position/icons/position_flipy.svg</normaloff>:/position/icons/position_flipy.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="FlipZButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Flip current selection about the Z axis</string>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/position/icons/position_flipz.svg</normaloff>:/position/icons/position_flipz.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
