<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrowPopup</class>
 <widget class="QWidget" name="GrowPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>177</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Grow Popup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="3" column="0">
    <widget class="QToolButton" name="GrowSelectionButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Grow atom onto all atoms in current selection</string>
     </property>
     <property name="text">
      <string>Selection</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/build/icons/build_growsel.svg</normaloff>:/build/icons/build_growsel.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="GeometryTShapeButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Grow atom onto all atoms in current selection</string>
     </property>
     <property name="text">
      <string>T-Shape</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/atomgeometry/icons/atomgeometry_tshape.png</normaloff>:/atomgeometry/icons/atomgeometry_tshape.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="GeometryLinearButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Grow atom onto all atoms in current selection</string>
     </property>
     <property name="text">
      <string>Linear</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/atomgeometry/icons/atomgeometry_linear.png</normaloff>:/atomgeometry/icons/atomgeometry_linear.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="GeometryTrigonalButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Grow atom onto all atoms in current selection</string>
     </property>
     <property name="text">
      <string>Trigonal</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/atomgeometry/icons/atomgeometry_trigonal.png</normaloff>:/atomgeometry/icons/atomgeometry_trigonal.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="GeometryTetrahedralButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Grow atom onto all atoms in current selection</string>
     </property>
     <property name="text">
      <string>Tetrahedral</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/atomgeometry/icons/atomgeometry_tetrahedral.png</normaloff>:/atomgeometry/icons/atomgeometry_tetrahedral.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="GeometrySqPlanarButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Grow atom onto all atoms in current selection</string>
     </property>
     <property name="text">
      <string>Sq. Planar</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/atomgeometry/icons/atomgeometry_sqplanar.png</normaloff>:/atomgeometry/icons/atomgeometry_sqplanar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="GeometryTrigBipyramidButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Grow atom onto all atoms in current selection</string>
     </property>
     <property name="text">
      <string>Trig. Bip.</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/atomgeometry/icons/atomgeometry_trigbipy.png</normaloff>:/atomgeometry/icons/atomgeometry_trigbipy.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QToolButton" name="GeometryOctahedralButton">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>56</width>
       <height>56</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Grow atom onto all atoms in current selection</string>
     </property>
     <property name="text">
      <string>Octahedral</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/atomgeometry/icons/atomgeometry_octahedral.png</normaloff>:/atomgeometry/icons/atomgeometry_octahedral.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
