/*
	*** TExponentialSpin
	*** src/gui/texponentialspin.uih
	Copyright T. Youngs 2014

	This file is part of uChroma.

	uChroma is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	uChroma is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with uChroma.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef UCHROMA_TEXPONENTIALSPIN_H
#define UCHROMA_TEXPONENTIALSPIN_H

#include "base/namespace.h"
#include <QDoubleSpinBox>
#include "math/doubleexp.h"

ATEN_USING_NAMESPACE

class TExponentialSpin : public QDoubleSpinBox
{
	Q_OBJECT
	
	public:
	// Constructor
	TExponentialSpin(QWidget* parent = 0);


	/*
	 * Data
	 */
	private:
	// Validator for data
	QRegExpValidator validator_;
	// Limits for value (if enabled)
	double valueMin_, valueMax_;
	// Whether limits are enabled
	bool limitMinValue_, limitMaxValue_;
	// Step value
	double valueStep_;
	// Mantissa/exponent representation of current value
	DoubleExp value_;
	
	private:
	// Clamp current value to allowable range
	bool clamp();
	// Create text from current value, and display in lineEdit
	void updateText(int precision = 4);

	public:
	// Return double value
	double value();
	// Set value
	void setValue(double value);
	// Set minimum limit
	void setMinimumValue(double value);
	// Set minimum limit
	void setMaximumValue(double value);
	// Set allowable range of value
	void setRange(bool limitMin, double minValue, bool limitMax, double maxvalue);
	// Remove range limits
	void setUnlimitedRange();
	// Set single step value
	void setSingleStep(double step);


	/*
	 * Signals
	 */
	signals:
	// Current value has changed
	void valueChanged(double value);


	/*
	 * Slots
	 */
	private slots:
	// Update value from current text
	void updateValue();


	/*
	 * Virtual Overloads
	 */
	public:
	// Step value by specified amount
	void stepBy(int nSteps);

	protected:
	// Return which steps should be enabled
	StepEnabled stepEnabled() const;
};

#endif

