/*
	*** TMenuButton - QPushButton with custom handling of mousepress/release events
	*** src/gui/tmenubutton.uih
	Copyright T. Youngs 2007-2012

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TMENUBUTTON_H
#define ATEN_TMENUBUTTON_H

#include <QtWidgets/QPushButton>
#include <QtWidgets/QMenu>
#include "parser/returnvalue.h"
#include "templates/reflist.h"

class TMenuButton : public QPushButton
{
	Q_OBJECT
	
	public:
	// Constructor
	TMenuButton(QWidget *parent = 0);

	/*
	// Data
	*/
	private:
	// Menu associated to list button
	QMenu menu_;
	// List of QActions in menu
	Reflist<QAction, int> actions_;
	
	public:
	// Add item to menu
	bool addMenuItem(const char *text, int id);
	
	private slots:
	void menuActionTriggered(bool checked);
	void menuButtonPressed(bool checked);
	
	signals:
	// Menu item has been clicked
	void menuItemClicked(int menuItemId);
};

#endif

