/*
	*** Qt CommandPrompt
	*** src/gui/tprompt.uih
	Copyright T. Youngs 2007

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TPROMPT_H
#define ATEN_TPROMPT_H

#include <QtGui/QWidget>
#include <QtCore/QObject>
#include "base/dnchar.h"

// Forward declarations
class QListWidget;
class QListWidgetItem;
class QLineEdit;

class TPrompt : public QWidget
{
	Q_OBJECT

	public:
	TPrompt(QWidget *parent = 0);

	private:
	QListWidget *commandList_;
	QLineEdit *commandPrompt_;
	Dnchar lastPromptText_;

	public slots:
	void promptReturnPressed();
	void promptTextEdited(QString);
	void promptListSingleClicked(QListWidgetItem *item);
	void promptListDoubleClicked(QListWidgetItem *item);

	protected:
	void keyPressEvent(QKeyEvent *event);

	public:
	const char *getText();

	signals:
	void returnPressed();
};

#endif
