<ui version="4.0" >
 <class>TransformDialog</class>
 <widget class="QDialog" name="TransformDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Transform</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="icons.qrc" >:/stackicons/icons/stack_transform.svg</iconset>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>2</number>
   </property>
   <property name="spacing" >
    <number>4</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="RotateTab" >
      <attribute name="title" >
       <string>Axis Rotate</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>2</number>
       </property>
       <property name="spacing" >
        <number>4</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="RotateOriginGroup" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>1</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Origin</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>2</number>
            </property>
            <property name="spacing" >
             <number>4</number>
            </property>
            <item>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item row="0" column="0" >
               <widget class="QLabel" name="label" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QDoubleSpinBox" name="RotateOriginXSpin" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals" >
                 <number>5</number>
                </property>
                <property name="maximum" >
                 <double>10000.000000000000000</double>
                </property>
                <property name="minimum" >
                 <double>-10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QDoubleSpinBox" name="RotateOriginYSpin" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals" >
                 <number>5</number>
                </property>
                <property name="maximum" >
                 <double>10000.000000000000000</double>
                </property>
                <property name="minimum" >
                 <double>-10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_3" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_2" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QDoubleSpinBox" name="RotateOriginZSpin" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals" >
                 <number>5</number>
                </property>
                <property name="maximum" >
                 <double>10000.000000000000000</double>
                </property>
                <property name="minimum" >
                 <double>-10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QPushButton" name="RotateDefineOriginButton" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Define rotation origin from the current atom selection</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="icons.qrc" >:/basic/icons/basic_define.svg</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="RotateOriginGroup_2" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Axis</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>2</number>
            </property>
            <property name="spacing" >
             <number>4</number>
            </property>
            <item>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item row="0" column="1" >
               <widget class="QDoubleSpinBox" name="RotateAxisXSpin" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals" >
                 <number>5</number>
                </property>
                <property name="maximum" >
                 <double>10000.000000000000000</double>
                </property>
                <property name="minimum" >
                 <double>-10000.000000000000000</double>
                </property>
                <property name="value" >
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QDoubleSpinBox" name="RotateAxisYSpin" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals" >
                 <number>5</number>
                </property>
                <property name="maximum" >
                 <double>10000.000000000000000</double>
                </property>
                <property name="minimum" >
                 <double>-10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_5" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_6" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QLabel" name="label_4" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QDoubleSpinBox" name="RotateAxisZSpin" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals" >
                 <number>5</number>
                </property>
                <property name="maximum" >
                 <double>10000.000000000000000</double>
                </property>
                <property name="minimum" >
                 <double>-10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QPushButton" name="RotateDefineAxisButton" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Define translation axis between current origin and centre of current selection</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="icons.qrc" >:/basic/icons/basic_define.svg</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2" >
               <widget class="QPushButton" name="RotatePickAxisButton" >
                <property name="minimumSize" >
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Define rotation axis from two picked atoms</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="icons.qrc" >:/basic/icons/basic_pick.svg</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Angle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="RotateAngleSpin" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix" >
            <string/>
           </property>
           <property name="decimals" >
            <number>5</number>
           </property>
           <property name="maximum" >
            <double>360.000000000000000</double>
           </property>
           <property name="minimum" >
            <double>0.000000000000000</double>
           </property>
           <property name="value" >
            <double>60.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="RotateAnticlockwiseButton" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Rotate selection anticlockwise about current origin/axis</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="icons.qrc" >:/arrows/icons/arrow_anticlockwise.svg</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="RotateClockwiseButton" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Rotate selection clockwise about defined origin/axis</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="icons.qrc" >:/arrows/icons/arrow_clockwise.svg</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="MatrixTab" >
      <attribute name="title" >
       <string>Matrix Transform</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>2</number>
       </property>
       <property name="spacing" >
        <number>4</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget_2" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="SourceTab" >
          <attribute name="title" >
           <string>Source</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>2</number>
           </property>
           <property name="spacing" >
            <number>4</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>2</number>
             </property>
             <item row="2" column="1" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixCXSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixBYSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
               <property name="value" >
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="4" >
              <widget class="QPushButton" name="TransformDefineFromPlaneButton" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text" >
                <string>Plane</string>
               </property>
               <property name="icon" >
                <iconset resource="icons.qrc" >:/basic/icons/basic_define.svg</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="3" >
              <widget class="QDoubleSpinBox" name="TransformOriginZSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>1000000.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="4" >
              <widget class="QPushButton" name="TransformApplyButton" >
               <property name="font" >
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip" >
                <string>Apply the current matrix to the current atom selection, relative to the defined origin</string>
               </property>
               <property name="text" >
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4" >
              <widget class="QPushButton" name="TransformOriginCellCentreButton" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>1</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip" >
                <string>Define origin to be the centre of the current cell</string>
               </property>
               <property name="text" >
                <string>Cell Centre</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" >
              <widget class="QDoubleSpinBox" name="TransformOriginXSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>1000000.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QToolButton" name="TransformDefineSourceBButton" >
               <property name="maximumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Choose two atoms to define the Y axis</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="icon" >
                <iconset resource="icons.qrc" >:/basic/icons/basic_pick.svg</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixAYSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0" >
              <widget class="QToolButton" name="TransformDefineOriginButton" >
               <property name="maximumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Define origin from current selection</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="icon" >
                <iconset resource="icons.qrc" >:/basic/icons/basic_define.svg</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="2" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixCYSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="3" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixBZSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="3" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixAZSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixBXSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QToolButton" name="TransformDefineSourceCButton" >
               <property name="maximumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Choose two atoms to define the Z axis</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="icon" >
                <iconset resource="icons.qrc" >:/basic/icons/basic_pick.svg</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="2" >
              <widget class="QDoubleSpinBox" name="TransformOriginYSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>1000000.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixAXSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
               <property name="value" >
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QToolButton" name="TransformDefineSourceAButton" >
               <property name="maximumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Choose two atoms to define the X axis</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="icon" >
                <iconset resource="icons.qrc" >:/basic/icons/basic_pick.svg</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="3" >
              <widget class="QDoubleSpinBox" name="TransformSourceMatrixCZSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
               <property name="value" >
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="5" >
              <widget class="Line" name="line" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="DestinationTab" >
          <attribute name="title" >
           <string>Target</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>2</number>
           </property>
           <property name="spacing" >
            <number>4</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>2</number>
             </property>
             <item row="1" column="2" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixBYSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
               <property name="value" >
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="4" >
              <widget class="QPushButton" name="TransformRotateIntoButton" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="font" >
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text" >
                <string>Rotate</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixAYSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="2" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixCYSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixBXSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="3" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixBZSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="3" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixAZSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="3" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixCZSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
               <property name="value" >
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixCXSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QDoubleSpinBox" name="TransformTargetMatrixAXSpin" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10.000000000000000</double>
               </property>
               <property name="minimum" >
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.100000000000000</double>
               </property>
               <property name="value" >
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QPushButton" name="TransformDefineTargetAButton" >
               <property name="minimumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="icons.qrc" >:/basic/icons/basic_pick.svg</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QPushButton" name="TransformDefineTargetBButton" >
               <property name="minimumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="icons.qrc" >:/basic/icons/basic_pick.svg</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QPushButton" name="TransformDefineTargetCButton" >
               <property name="minimumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="icons.qrc" >:/basic/icons/basic_pick.svg</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
