# ZMatrix Routines

# Write Z-Matrix to Current File
void writezmatrix(model m)
{
	zmatrix zmat = m.zmatrix;
	# ZMatrix connectivities
	for (ZMatrixElement zel = zmat.elements; zel; ++zel)
	{
		if (zel.torsionatom) writelinef("%-4s %-4i %-6s %-4i %-6s %-4i %-6s\n", zel.atom[1].symbol, zel.atom[2].id, zel.distancename, zel.atom[3].id, zel.anglename, zel.atom[4].id, zel.torsionname);
		else if (zel.angleatom) writelinef("%-4s %-4i %-6s %-4i %-6s\n", zel.atom[1].symbol, zel.atom[2].id, zel.distancename, zel.atom[3].id, zel.anglename);
		else if (zel.distanceatom) writelinef("%-4s %-4i %-6s\n", zel.atom[1].symbol, zel.atom[2].id, zel.distancename);
		else writelinef("%-4s\n", zel.atom[1].symbol);
	}
	# ZMatrix variables
	for (int n=1; n<=zmat.ndistances; ++n) writelinef("%-6s  %f\n", zmat.distancenames[n], zmat.distances[n]);
	for (int n=1; n<=zmat.nangles; ++n) writelinef("%-6s  %f\n", zmat.anglenames[n], zmat.angles[n]);
	for (int n=1; n<=zmat.ntorsions; ++n) writelinef("%-6s  %f\n", zmat.torsionnames[n], zmat.torsions[n]);
}

