#
# Glucose in [dmim]Cl - 1:96 and 20:100 ratios
#

# Load forcefields and set zmapping to use forcefield atom names
loadff ff/glucose_opls.ff glucff
loadff ff/cldp-il.ff ilff

# ISOLATED GLUCOSE

# Load models, create patterns and associate forcefield
loadmodel dlpolytest/glucose/isolated.CONFIG isolated
clearpatterns
addpattern 1 24 glucose
addpattern 96 16 dmim
addpattern 96 1 chloride
selectff glucff
ffpattern glucose
selectff ilff
ffpattern dmim
ffpattern chloride
printpatterns
loadmodel dlpolytest/glucose/concentrated.CONFIG concentrated
clearpatterns
addpattern 20 24 glucose
addpattern 100 16 dmim
addpattern 100 1 chloride
selectff glucff
ffpattern glucose
selectff ilff
ffpattern dmim
ffpattern chloride
printpatterns

# Set up charges on the atoms
selectmodel isolated
chargeff
selectpattern glucose
chargepatom  0  0.37740
chargepatom  1  0.16460
chargepatom  2  0.03780
chargepatom  3  0.32540
chargepatom  4 -0.02460
chargepatom  5 -0.30760
chargepatom  6  0.16150
chargepatom  7 -0.61330
chargepatom  8 -0.61460
chargepatom  9 -0.67440
chargepatom 10 -0.61730
chargepatom 11 -0.65360
chargepatom 12  0.02920
chargepatom 13  0.04860
chargepatom 14  0.03850
chargepatom 15  0.06030
chargepatom 16  0.01910
chargepatom 17  0.00160
chargepatom 18  0.10090
chargepatom 19  0.41400
chargepatom 20  0.43120
chargepatom 21  0.46910
chargepatom 22  0.41640
chargepatom 23  0.40980
#model print
model select concentrated
charge ff
pattern select glucose
chargepatom  0  0.37740
chargepatom  1  0.16460
chargepatom  2  0.03780
chargepatom  3  0.32540
chargepatom  4 -0.02460
chargepatom  5 -0.30760
chargepatom  6  0.16150
chargepatom  7 -0.61330
chargepatom  8 -0.61460
chargepatom  9 -0.67440
chargepatom 10 -0.61730
chargepatom 11 -0.65360
chargepatom 12  0.02920
chargepatom 13  0.04860
chargepatom 14  0.03850
chargepatom 15  0.06030
chargepatom 16  0.01910
chargepatom 17  0.00160
chargepatom 18  0.10090
chargepatom 19  0.41400
chargepatom 20  0.43120
chargepatom 21  0.46910
chargepatom 22  0.41640
chargepatom 23  0.40980
printmodel

# Calculate Energies
selectmodel isolated
createexpression
elec ewald 0.27647 16 16 16
vcut 13.0
ecut 13.0

modelenergy model
printenergy total
printewald
printelec

selectmodel concentrated
createexpression
elec ewald 0.27647 16 16 16
vcut 13.0
ecut 13.0

modelenergy model
printenergy
printewald
printelec

quit
