# DL_POLY Configuration Import / Export
# Last modified: 11/10/2007
importmodel
	name "DL_POLY Configuration"
	extension "CONFIG,REVCON,config,revcon"
	glob *CON*
	exact "CONFIG,REVCON,config,revcon"
	nickname dlpoly
	zmap ff
	readline "$title@100"
	newmodel $title
	readline "$keytrj $imcon"
	if $imcon <> 0
		readline "$cell.a.x $cell.a.y $cell.a.z"
		readline "$cell.b.x $cell.b.y $cell.b.z"
		readline "$cell.c.x $cell.c.y $cell.c.z"
		setcellaxes
	end
	repeat $n
		readline "$e"
		readline "$r.x $r.y $r.z"
		if $keytrj > 0
			readline "$v.x $v.y $v.z"
		end
		if $keytrj > 1
			readline "$f.x $f.y $f.z"
		end
		addatom
	end
	rebond
	fold
	finalisemodel
end
exportmodel
	name "DL_POLY Configuration"
	extension CONFIG
	glob *CON*
	nickname dlpoly
	writeline "title"
	let $keytrj = 0
	# Convert celltype string to DL_POLY-style integer
	if $cell.type = none
		let $imcon = 0
	elseif $cell.type = cubic
		let $imcon = 1
	elseif $cell.type = orthorhombic
		let $imcon = 2
	elseif $cell.type = parallelepiped
		let $imcon = 3
	end
	writeline "$keytrj@10 $imcon@10"
	if $imcon <> 0
		writeline "$cell.a.x@20.12 $cell.a.y@20.12 $cell.a.z@20.12"
		writeline "$cell.b.x@20.12 $cell.b.y@20.12 $cell.b.z@20.12"
		writeline "$cell.c.x@20.12 $cell.c.y@20.12 $cell.c.z@20.12"
	end
	foratoms $i
		writeline "$i.fftype@8 $i.id@10 *@2 $i.mass"
		writeline "$i.r.x@20.14 $i.r.y@20.14 $i.r.z@20.14"
	end
end
