name "Glucose (from OPLS-AA)"
units kj
vscale 0.5
escale 0.5
types
1	CO	C	"nbonds=4,ring(size=6),-O(-H),-O(-C),-C,-H"	# Carbon of secondary alcohol in ring position 1 (next to ring O)
2	CT2	C	"nbonds=4,ring(size=6),-O(-H),-C(-O(-C))"	# Carbon of secondary alcohol in ring position 2
3	CT3	C	"nbonds=4,ring(size=6),-O(-H),-C(-C(-O(-C)))"	# Carbon of secondary alcohol in ring position 3
4	CT4	C	"nbonds=4,ring(size=6),-O(-H),-C(-O(-C),-C)"	# Carbon of secondary alcohol in ring position 4
5	CT5	C	"nbonds=4,ring(size=6),-O(-H),-O(-C),-C(-H,-H)"	# Anomeric carbon
6	OS	C	"nbonds=2,ring(size=6),-C,-C"			# Ring oxygen
7	CT7	C	"nbonds=4,-H(n=2),-C(ring(size=6)),-O(-H)"	# Carbon of primary alcohol
8	OHp1	O	"-H,-C(ring(size=6),-O(-C),-C,-H"		# Alcohol on CO
9	OHp2	O	"-H,-C(ring(size=6),-C(-O(-C)),-C,-H)"		# Alcohol on CT2
10	OHp3	O	"-H,-C(ring(size=6),-C(-C(-O(-C))),-C,-H)"	# Alcohol on CT3
11	OHp4	O	"-H,-C(ring(size=6),-C(-O(-C),-C),-C,-H)"	# Alcohol on CT4
12	OHp5	O	"-H,-C(

end
inter  lj
#FFID	Type	Charge	VDW1		VDW2	VDW3
1	C1	-0.17	0.27614		3.5	0.0
end
bonds harmonic
CT	CT	1.529	2242
end
angles harmonic
CT	CT	CT	112.7	488.3
end
torsions cos3
# Alkanes
HC	CT	CT	HC	0.0000	0.0000	1.3305	0.0000
CT	CT	CT	HC	0.0000	0.0000	1.5313	0.0000
CT	CT	CT	CT	7.2800	-0.6569	1.1673	0.0000
# Dialkylimidazolium
CW	NA	CR	NA	0.0000	19.4600	0.0000	0.0000
CW	NA	CR	HA	0.0000	19.4600	0.0000	0.0000
CT	NA	CR	NA	0.0000	19.4600	0.0000	0.0000
CT	NA	CR	HA	0.0000	19.4600	0.0000	0.0000
CR	NA	CW	CW	0.0000	12.5500	0.0000	0.0000
CR	NA	CW	HA	0.0000	12.5500	0.0000	0.0000
CT	NA	CW	CW	0.0000	12.5500	0.0000	0.0000
CT	NA	CW	HA	0.0000	12.5500	0.0000	0.0000
NA	CW	CW	NA	0.0000	44.9800	0.0000	0.0000
NA	CW	CW	HA	0.0000	44.9800	0.0000	0.0000
HA	CW	CW	HA	0.0000	44.9800	0.0000	0.0000
CW	NA	CT	HC	0.0000	0.0000	0.5190	0.0000
CR	NA	CT	HC	0.0000	0.0000	0.0000	0.0000
CW	NA	CT	CT	-7.1535	6.1064	0.7939	0.0000
CR	NA	CT	CT	-5.2691	0.0000	0.0000	0.0000
NA	CT	CT	CT	-7.4797	3.1642	-1.2026	0.0000
NA	CT	CT	HC	0.0000	0.0000	0.3670	0.0000
# Improper dialkylimidazolium ring
#CR	CW	NA	C1	0.0000	8.3700	0.0000	0.0000
#NA	NA	CR	HA	0.0000	9.2000	0.0000	0.0000
#NA	CW	CW	HA	0.0000	9.2000	0.0000	0.0000
# Alkylimidazolium ring
HA	NA	CR	NA	0.0000	19.4600	0.0000	0.0000
HA	NA	CR	HA	0.0000	19.4600	0.0000	0.0000
HA	NA	CW	CW	0.0000	12.5500	0.0000	0.0000
HA	NA	CW	HA	0.0000	12.5500	0.0000	0.0000
# Improper alkylimidazolium ring
#CR	CW	NA	HA	0.0000	8.3700	0.0000	0.0000
# Pyridinium
CA	CA	CA	CA	0.0000	30.3340	0.0000	0.0000
NA	CA	CA	CA	0.0000	30.3340	0.0000	0.0000
HA	CA	CA	CA	0.0000	30.3340	0.0000	0.0000
HA	CA	CA	NA	0.0000	30.3340	0.0000	0.0000
HA	CA	CA	HA	0.0000	30.3340	0.0000	0.0000
CA	NA	CA	HA	0.0000	12.5520	0.0000	0.0000
CT	NA	CA	HA	0.0000	12.5520	0.0000	0.0000
CA	NA	CA	CA	0.0000	12.5520	0.0000	0.0000
CT	NA	CA	CA	0.0000	12.5520	0.0000	0.0000
HC	CT	NA	CA	0.0000	0.0000	0.0000	0.0000
#CT	CT	NA	CA	0.0000	1.1120	0.0000	0.6900	# Cos4 term
# Improper pyridinium ring
#CA	CA	CA	HA	0.0000	9.2000	0.0000	0.0000
#CA	CA	NA	HA	0.0000	9.2000	0.0000	0.0000
#CA	CA	NA	CT	0.0000	8.3700	0.0000	0.0000
# Ammonium (also pyrrolidinium)
HC	CT	CT	N3	-4.2384	-2.9665	1.9790	0.0000
CT	CT	CT	N3	10.0081	-2.8200	2.3012	0.0000
CT	N3	CT	CT	1.7405	-0.5356	2.9079	0.0000
HC	CT	N3	CT	0.0000	0.0000	2.3430	0.0000
H	N3	CT	HC	0.0000	0.0000	0.0000	0.0000
H	N3	CT	CT	0.0000	0.0000	0.0000	0.0000
# Phosphonium
CT	P3	CT	HC	0.0000	0.0000	0.9270	0.0000
CT	P3	CT	CT	0.0000	0.0000	1.1330	0.0000
P3	CT	CT	HC	0.0000	0.0000	0.4650	0.0000
P3	CT	CT	CT	-3.2480	0.9880	-0.7150	0.0000
# Triflate
OTF	STF	CTF	FTF	0.0000	0.0000	1.4510	0.0000
# Bistriflylamide
OBT	SBT	CBT	FBT	0.0000	0.0000	1.4510	0.0000
NBT	SBT	CBT	FBT	0.0000	0.0000	1.3220	0.0000
OBT	SBT	NBT	SBT	0.0000	0.0000	-0.0150	0.0000
SBT	NBT	SBT	CBT	32.7730	-10.4200	-3.1950	0.0000
# Dicyanamide
NZA	CZA	N3	CZA	4.0800	0.0000	0.0000	0.0000
end
