message("Hydroxylated silica forcefield\n");
message("Uses parameters of Lee and Rossky, J. Chem. Phys. 100, p3334 (1994).\n");
message("Be aware - this forcefield includes extra parameters by T. Youngs:\n"
message("Multiple OH groups in one Si atom are accounted for by using multiples of Si charge.\n");
message("Bond, angle, and torsion terms have been added with estimated force constants.\n");
message("The applicability / accuracy of these extra parameters is not guaranteed.\n");
message("Positions of all Si and O atoms should be fixed.\n");

name "Extended Lee & Rossky silica"

units kj

types
1	Si	Si	""		"Silicon (bulk)"
2	O 	O	""		"Oxygen (bulk)"
3	SiA	Si	"-O(-H,n=1)"	"Silicon (surface OH)"
4	SiB	Si	"-O(-H,n=2)"	"Silicon (surface OH x2)"
5	SiC	Si	"-O(-H,n=3)"	"Silicon (surface OH x3)"
6	OH 	O	"-Si,-H"	"Oxygen (surface OH)"
7	HO 	H	"-O(-Si)"	"Surface hydroxyl hydrogen"
end

inter  lj
1	Si	0.0		0.5336	3.795
2	O 	0.0		0.6487	3.154
3	SiA	0.31		0.5536	3.795
4	SiA	0.62		0.5536	3.795
5	SiA	0.93		0.5536	3.795
6	OH 	-0.71		0.6487	3.154
7	HO	0.40		0.0	0.0	
end

equivalents
SiOH	SiA SiB SiC
end

bonds harmonic
SiOH	OH	2800.0	1.51
OH	HO	3800.0	1.0
end

angles harmonic
HO	OH	SiOH	300.0	136.0
OH	SiOH	OH	300.0	109.5
end

torsions cos
OH	SiOH	OH	HO	0.0	3.0	180.0
end

