/*
	*** TProcess - Usability extension of QProcess
	*** src/gui/tprocess.uih
	Copyright T. Youngs 2007-2011

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TPROCESS_H
#define ATEN_TPROCESS_H

#include <QtCore/QProcess>
#include <QtCore/QFile>
#include <QtCore/QTextStream>

class TProcess : public QProcess
{
	Q_OBJECT

	public:
	TProcess(QObject *parent = 0);

	private:
	// Local flag (set by finished() signal) stating whether process has finished and returned
	bool finished_;
	// Local file object, pointing to output file of process (if relevant)
	QFile outputFile_;
	// Flag whether an output file was specified
	bool outputFileSpecified_;
	// Local textstream object for reading local file
	QTextStream stream_;
	// QByteArray containing stdout output (if any)
	QByteArray stdOutput_;
	
	public slots:
	void processFinished(int exitCode, QProcess::ExitStatus exitStatus);

	public:
	// Execute specified command with arguments and followed output file provided
	bool execute(const char *command, const char *args, const char *outputfile);
	// Return whether process is finished
	bool finished();
	// Return whether new (any) output is available for reading from the output file
	bool outputAvailable();
	// Send next line from output file to Messenger
	void printLineToMessages();
};

#endif
