/*
%type <node> statement expr statement_list

 program:
        function                { exit(0); }
        ;

function:
          function statement			{ printf("END\n"); TreeNode::createdTree = $2; }
        | /* NULL */
        ;

statement:
          ';'					{ $$ = opr(';', 2, NULL, NULL); }
        | expr ';'				{ $$ = $1; }
	| PRINT expr ';'			{ $$ = opr(PRINT, 1, $2); }
        | VARIABLE '=' expr ';'			{ $$ = opr('=', 2, id($1), $3); }
        | WHILE '(' expr ')' statement		{ $$ = opr(WHILE, 2, $3, $5); }
        | IF '(' expr ')' statement %prec IFX	{ $$ = opr(IF, 2, $3, $5); }
        | IF '(' expr ')' statement ELSE statement { $$ = opr(IF, 3, $3, $5, $7); }
        | '{' statement_list '}'		{ $$ = $2; }
        ;

statement_list:
          statement				{ $$ = $1; }
        | statement_list statement		{ $$ = opr(';', 2, $1, $2); }
        ;
*/