[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=install.tex
masterDocument=manual.tex
name=Aten Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[item:atenmanual.kilepr]
archive=true
column=143357376
encoding=
highlight=
line=0
open=false

[item:cli.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
open=false

[item:expression.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
open=false

[item:features.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=4
open=false

[item:figures/pattern1.eps]
archive=true
column=2097256
encoding=
highlight=
line=0
open=false

[item:figures/water.eps]
archive=true
column=6881312
encoding=
highlight=
line=0
open=false

[item:filtershandbook.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=331
open=false

[item:install.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=47
open=true

[item:manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
open=false

[item:prefs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:quickstart.tex]
archive=true
column=411
encoding=UTF-8
highlight=LaTeX
line=21
open=false

[item:scriptorshandbook.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=801
open=false

[item:typing.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=107
open=false

[item:variables.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=23
open=false
