/*
	*** TPlotWidget
	*** src/gui/qcustomplot/tcustomplot.hui
	Copyright T. Youngs 2007-2017

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TPLOTWIDGET_H
#define ATEN_TPLOTWIDGET_H

#include "base/namespace.h"
#include "templates/list.h"
#include "gui/qcustomplot/plotdata.h"
#include "gui/qcustomplot/plotdatastyle.h"
#include <QWidget>

// Forward Declarations (Qt)
class QVBoxLayout;
class QCustomPlot;
class QToolButton;
class QCPGraph;
class QCPBars;
class QCPBarsGroup;

ATEN_USING_NAMESPACE

// Plot Widget, encompassing QCustomPlot and associated button controls
class TPlotWidget : public QWidget
{
	Q_OBJECT
	
	public:
	// Constructor
	TPlotWidget(QWidget* parent = 0);


	/*
	 * Widgets
	 */
	private:
	// Main layout widget
	QVBoxLayout* layout_;
	// Plot widget
	QCustomPlot* plot_;
	// Buttons
	QToolButton* clearButton_, *exportButton_;

	public:
	// Return plot widget
	QCustomPlot* plot();


	/*
	 * Plot Data
	 */
	private:
	// List of plot data being displayed on the graph
	List<PlotData> data_;
	// Group for bars data (if needed)
	QCPBarsGroup* barsGroup_;

	public:
	// Add the specified data source to the QCustomPlot
	QCPGraph* addData(PlotData& source, PlotDataStyle::DataStyle style = PlotDataStyle::nDataStyles);
	// Add the specified data source as a bar chart to the QCustomPlot
	QCPBars* addBarsData(PlotData& source, bool group, PlotDataStyle::DataStyle style = PlotDataStyle::nDataStyles);


	/*
	 * Signals
	 */
	signals:


	/*
	 * Slots
	 */
	private slots:
	// Clear button clicked
	void clearButtonClicked(bool checked);
};

#endif

