[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=quickstart.tex
masterDocument=manual.tex
name=Aten Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[item:atenmanual.kilepr]
archive=true
column=143357376
encoding=
highlight=
line=0
open=false
order=-1

[item:cli.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
open=true
order=4

[item:expression.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
open=false
order=-1

[item:features.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=-1

[item:figures/pattern1.eps]
archive=true
column=2097256
encoding=
highlight=
line=0
open=false
order=-1

[item:figures/water.eps]
archive=true
column=6881312
encoding=
highlight=
line=0
open=false
order=-1

[item:filtershandbook.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=209
open=true
order=0

[item:install.tex]
archive=true
column=399
encoding=UTF-8
highlight=LaTeX
line=115
open=true
order=5

[item:manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:quickstart.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
open=true
order=6

[item:scriptorshandbook.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=502
open=true
order=2

[item:typing.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=129
open=true
order=3

[item:variables.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=-1
