/*
        *** MOPAC7.1 Optimisation Plugin
        *** src/plugins/method_mopac71/mopac71opt.hui
        Copyright T. Youngs 2016-2017

        This file is part of Aten.
    
        Aten is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or 
        (at your option) any later version.
                               
        Aten is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_MOPAC71OPTIMISATIONPLUGIN_H
#define ATEN_MOPAC71OPTIMISATIONPLUGIN_H

#include "plugins/interfaces/methodplugin.h"

ATEN_BEGIN_NAMESPACE

// Forward Declarations
/* none */

// MOPAC7.1 Optimisation Method Plugin
class MOPAC71OptimisationPlugin : public QObject, public MethodPluginInterface
{
	Q_OBJECT
	Q_PLUGIN_METADATA(IID "com.projectaten.Aten.MethodPluginInterface.v1")
	Q_INTERFACES(AtenSpace::MethodPluginInterface)


	public:
	// Constructor
	MOPAC71OptimisationPlugin();
	// Destructor
	~MOPAC71OptimisationPlugin();


	/*
	 * Instance Handling
	 */
	private:
	// Return a copy of the plugin object
	BasePluginInterface* makeCopy() const;


	/*
	 * Definition
	 */
	public:
	// Return type of plugin
	PluginTypes::PluginType type() const;
	// Return category of plugin
	int category() const;
	// Return name of plugin
	QString name() const;
	// Return nickname of plugin
	QString nickname() const;
	// Return whether plugin is enabled
	bool enabled() const;
	// Return description (long name) of plugin
	QString description() const;


	/*
	 * Method
	 */
	public:
	// Run method on the current target model
	bool runMethod();


	/*
	 * Options
	 */
	public:
	// Return whether the plugin has options
	bool hasOptions();
	// Show options dialog
	bool showOptionsDialog();
};

ATEN_END_NAMESPACE

#endif
