# Creates a condensed water system

# Draw molecule, then load and associate forcefield
newModel("water");
newAtom(H);
move(1.0, 0.0, 0.0);
chain(O);
rotY(70.5);
move(1.0, 0.0, 0.0);
chain(H);

# Set box size and determine number of molecules
double boxlength = 14.3;
int nMols = boxlength^3 / 29.9;
setupComponent("number", 1, nMols);

loadFF("spc.ff");

createExpression();
modelEnergy();
printEnergy();
chargeFF();

info();

# Create the empty cell for our water to go in to.
newModel("box");
cell(boxlength,boxlength,boxlength, 90.0, 90.0, 90.0);
elec("ewaldauto", 5.0e-6);

disorder("None", FALSE);

mcMinimise(100);

saveExpression("dlpolyfield", "water.FIELD");
saveModel("dlpoly2", "water.CONFIG");

quit();
