loadff("uff.ff", "uff");

double l = 30.0, n = 500;

# First model - white (hydrogen)
# ** Restricted to a cylindrical region running diagonally through the cell (0,0,0) -> (1,1,1)
newmodel("white");
newatom(H);
setnmols(n);
setregion("cylinder", l/2, l/2, l/2, l/6, l/6, sqrt(3*l*l), TRUE);
regionrotation(45,45);

# Second model - red (oxygen)
# ** 'Bulk' model, filling all available space except that enclosed by the cylinder
newmodel("red");
newatom(O);
setnmols(n);
regionoverlap(FALSE);

# Target (periodic) model
newmodel("regions");
cell(l,l,l, 90, 90, 90);

disorder(50);
