# Create a new model and surface, and draw something vaguely pretty

newModel("Surface");

newGrid("surface1");

int nx = 100, ny = 100;
double delta=0.1, z;

initGrid("regularxy",nx,ny,0);
gridOrigin(-nx/2*delta,-ny/2*delta,0.0);
gridCubic(delta);

for (int i=0; i<nx; ++i)
{
	for (int j=0; j<ny; ++j)
	{
		z = (cos(i) + cos(j))^2 * 10.0;
		addNextGridPoint(z);
	}
}

# Set some colouring/display options
gridUseZ(TRUE);
gridColourScale(1);

# Re-set colourscale 1 to our own colour choice
clearPoints(1);
addPoint(1,0.0,1.0,1.0,1.0);
addPoint(1,3.0,1.0,0.2,0.2);
addPoint(1,8.0,1.0,0.2,1.0);
finaliseGrid();
