# Generate water droplet in methane (Example 1 in published paper)

# Create water model, and assign it to partition 2 (the sphere)
newModel("water");
newAtom(O);
addHydrogen();
setupComponent("density", 2, 0, 0.97);

# Create methane model
newModel("methane");
newAtom(C);
addHydrogen();
setupComponent("density", 1, 0, 0.656);

# Create mixed system
newModel("droplet");
cell(20, 20, 20, 100, 100, 100);
disorder("Sphere,r=0.3");

# Add glyphs to methane molecules
Pattern p;
int i,m;
p = getPattern("methane");
i = p.firstAtomId;
for (m=1; m<=p.nMols; ++m)
{
	newGlyph("tetrahedron");
	glyphAtomsR(i+1, i+2, i+3, i+4);
	i += p.nMolAtoms;
}
foldMolecules();

# Load UFF so we can save an expression
loadFF("uff.ff");
ffModel();
saveModel("dlpoly2", "gaswater.CONFIG");
saveExpression("dlpolyfield", "gaswater.FIELD");
