aten (1.2) stable; urgency=low

  * Major release. New scripting language syntax. Many bugfixes.

 -- Tris Youngs <tris@projectaten.net>  Wed, 22 Oct 2008 15:59:38 +0000

aten (1.1) stable; urgency=low

  * Bugfix release. Last version before scripting language syntax change.

 -- Tris Youngs <tris@projectaten.net>  Wed, 22 Oct 2008 15:59:38 +0000

aten (1.0) stable; urgency=low

  * Another release

 -- Tris Youngs <tris@projectaten.net>  Wed, 22 Oct 2008 15:59:38 +0000

aten (0.99) stable; urgency=low

  * Initial Release

 -- Tris Youngs <tris@projectaten.net>  Wed, 22 Oct 2008 15:59:38 +0000
