/*
	*** Qt canvas
	*** src/gui/tcanvas.uih
	Copyright T. Youngs 2007

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATEN_TCANVAS_H
#define ATEN_TCANVAS_H

#include <QtOpenGL/QGLWidget>
#include <QtCore/QObject>

// Forward Declarations
class Canvas;

class TCanvas : public QGLWidget
{
	Q_OBJECT

	public:
	TCanvas(QWidget*);

	private:
	// Canvas object used by the widget
	Canvas *canvas_;

	public:
	// Set the widgetcanvas for the display
	void setCanvas(Canvas *wc);
	// Probe widget/context/format features
	void probeFeatures();

	protected:
	void initializeGL();
	void paintGL();
	void resizeGL(int, int);
	void mousePressEvent(QMouseEvent*);
	void mouseReleaseEvent(QMouseEvent*);
	void mouseMoveEvent(QMouseEvent*);
	void wheelEvent(QWheelEvent*);
	void timerEvent(QTimerEvent*);
};

#endif
