/*
	*** Qt canvas
	*** src/gui-qt/tcanvas.uih

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef H_TCANVAS_H
#define H_TCANVAS_H

#include <QtOpenGL/QGLWidget>
#include <QtCore/QObject>

// Forward Declarations
class widgetcanvas;

class TCanvas : public QGLWidget
{
	Q_OBJECT

	public:
	TCanvas(QWidget*);
	//~TCanvas();

	private:
	widgetcanvas *canvas;

	public slots:

	signals:

	public:
	// Set the widgetcanvas for the display
	void set_canvas(widgetcanvas *wc) { canvas = wc; }
	void initializeGL();
	void paintGL();
	void resizeGL(int, int);
	void mousePressEvent(QMouseEvent*);
	void mouseReleaseEvent(QMouseEvent*);
	void mouseMoveEvent(QMouseEvent*);
	void wheelEvent(QWheelEvent*);
};

#endif
