/*
	*** Qt custom timer
	*** src/gui-qt/ttimer.uih

	This file is part of Aten.

	Aten is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Aten is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Aten.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef H_TTIMER_H
#define H_TTIMER_H

#include <QtCore/QTimer>
#include <QtGui/QWidget>

class TTimer : public QWidget
{
	Q_OBJECT

	public:
	TTimer(QWidget*)
	{
	};

	private:
	QTimer timer;

	//protected:
	//void timerEvent(QTimerEvent *event);
};

#endif

