# Name / Description
string name = "CylinderZ";
string description = "Cylinder along Z-Axis";

# Grid size information
int roughgrid[3] = { 40,40,40 };
int finegrid[3] = { 100,100,100 };

# Number of partitions
int npartitions = 2;

# A partition may contain options set through the defaultDialog as follows
global double x = 0.5, y = 0.5, r = 0.1;
int partitionOptions()
{
	Dialog ui = defaultDialog();
	if (!ui.created)
	{
		ui.verticalFill = TRUE;
		ui.addDoubleSpin("x", "X", 0.0, 1.0, 0.1, x);
		ui.addDoubleSpin("y", "Y", 0.0, 1.0, 0.1, y);
		ui.addDoubleSpin("r", "R", 0.001, 1.0, 0.1, r);
	}
	if (ui.show())
	{
		x = ui.asInteger("x");
		y = ui.asInteger("y");
		r = ui.asInteger("r");
		return TRUE;
	}
	else return FALSE;
}

# Every partition definition *must* contain 'partition' and 'partitionName' functions
int partition(double px, double py, double pz)
{
	// Check 1 - Is the point inside the defined cylinder (region 1)
	if (( (px-x)*(px-x) + (py-y)*(py-y)) <= (r*r)) return 1;

	// Not inside any defined regions, so return '0' for 'inside rest of cell'
	return 0;
}

string partitionName(int id)
{
	switch(id)
	{
		case (0):
			return "Unit Cell";
		case (1):
			return "Cylinder";
		default:
			return "UNKNOWN";
	}
}
