aababc.o \
addfck.o \
addhcr.o \
addnuc.o \
analyt.o \
anavib.o \
axis.o \
block.o \
bonds.o \
brlzon.o \
btoc.o \
calpar.o \
capcor.o \
cdiag.o \
chrge.o \
cnvg.o \
compfg.o \
consts.o \
cqden.o \
datin.o \
dcart.o \
delmol.o \
delri.o \
denrot.o \
densit.o \
depvar.o \
deri0.o \
deri1.o \
deri21.o \
deri22.o \
deri23.o \
deri2.o \
deritr.o \
deriv.o \
dernvo.o \
ders.o \
dfock2.o \
dfpsav.o \
dgemm.o \
dgemv.o \
dger.o \
dgetf2.o \
dgetrf.o \
dgetri.o \
diag.o \
diat2.o \
diat.o \
diegrd.o \
dielen.o \
diis.o \
dijkl1.o \
dijkl2.o \
dipind.o \
dipole.o \
dlaswp.o \
dofs.o \
dot.o \
drc.o \
drcout.o \
dtrmm.o \
dtrmv.o \
dtrsm.o \
dtrti2.o \
dtrtri.o \
dvfill.o \
ef.o \
enpart.o \
esp.o \
exchng.o \
ffhpol.o \
flepo.o \
fmat.o \
fock1.o \
fock2.o \
force.o \
formxy.o \
forsav.o \
frame.o \
freqcy.o \
geout.o \
geoutg.o \
getgeg.o \
getgeo.o \
getsym.o \
gettxt.o \
gmetry.o \
gover.o \
greenf.o \
grid.o \
h1elec.o \
haddon.o \
hcore.o \
helect.o \
hqrii.o \
ijkl.o \
ilaenv.o \
initsv.o \
interp.o \
iter.o \
jcarin.o \
linmin.o \
local.o \
locmin.o \
lsame.o \
makpol.o \
mamult.o \
matou1.o \
matout.o \
matpak.o \
mecid.o \
meci.o \
mecih.o \
mecip.o \
moldat.o \
molval.o \
mopac7app.o \
mopac7lib.o \
mullik.o \
mult.o \
nllsq.o \
nuchar.o \
parsav.o \
partxy.o \
pathk.o \
paths.o \
perm.o \
polar.o \
powsav.o \
powsq.o \
prtdrc.o \
quadr.o \
react1.o \
reada.o \
readmo.o \
refer.o \
repp.o \
rotate.o \
rotat.o \
rsp.o \
search.o \
second.o \
setupg.o \
solrot.o \
swap.o \
sympro.o \
symtry.o \
symtrz.o \
thermo.o \
timer.o \
timout.o \
update.o \
upsurf.o \
vecprt.o \
writmo.o \
wrtkey.o \
wrttxt.o \
xerbla.o \
xyzint.o \
