aten (1.5) stable; urgency=low

  * Major release.

 -- Tris Youngs <tris@projectaten.net>  Tue, 25 Apr 2010 00:00:00 +0000

aten (1.3) stable; urgency=low

  * Update release. Many more bugfixes.

 -- Tris Youngs <tris@projectaten.net>  Tue, 21 Jul 2009 00:00:00 +0000

aten (1.2) stable; urgency=low

  * Major release. New scripting language syntax. Many bugfixes.

 -- Tris Youngs <tris@projectaten.net>  Wed, 22 Oct 2008 15:59:38 +0000

aten (1.1) stable; urgency=low

  * Bugfix release. Last version before scripting language syntax change.

 -- Tris Youngs <tris@projectaten.net>  Wed, 22 Oct 2008 15:59:38 +0000

aten (1.0) stable; urgency=low

  * Another release

 -- Tris Youngs <tris@projectaten.net>  Wed, 22 Oct 2008 15:59:38 +0000

aten (0.99) stable; urgency=low

  * Initial Release

 -- Tris Youngs <tris@projectaten.net>  Wed, 22 Oct 2008 15:59:38 +0000
