/* XPM */
const char *icon_draw_atomchain[] = {
/* columns rows colors chars-per-pixel */
"24 24 72 1",
"  c gray4",
". c gray9",
"X c #191919",
"o c gray10",
"O c gray11",
"+ c #252525",
"@ c #272727",
"# c #2A2A2A",
"$ c #2F2F2F",
"% c #373737",
"& c gray22",
"* c #393939",
"= c #3A3A3A",
"- c gray25",
"; c gray26",
": c #535353",
"> c gray33",
", c gray34",
"< c #585858",
"1 c gray35",
"2 c #5A5A5A",
"3 c #5B5B5B",
"4 c gray38",
"5 c gray40",
"6 c #6D6D6D",
"7 c gray46",
"8 c #767676",
"9 c #818181",
"0 c #8B8B8B",
"q c #8E8E8E",
"w c #929292",
"e c gray59",
"r c gray63",
"t c #A4A4A4",
"y c gray65",
"u c gray66",
"i c gray67",
"p c gray71",
"a c #B6B6B6",
"s c gray72",
"d c #BBBBBB",
"f c gray74",
"g c #C0C0C0",
"h c #C1C1C1",
"j c gray78",
"k c #C8C8C8",
"l c gray79",
"z c gray80",
"x c gray81",
"c c #D0D0D0",
"v c gray82",
"b c gray83",
"n c #D7D7D7",
"m c #D8D8D8",
"M c gray85",
"N c gray86",
"B c #DFDFDF",
"V c gray89",
"C c #E4E4E4",
"Z c #E6E6E6",
"A c #E7E7E7",
"S c gray91",
"D c gray92",
"F c gray93",
"G c #EEEEEE",
"H c #F6F6F6",
"J c gray97",
"K c #F9F9F9",
"L c gray99",
"P c #FDFDFD",
"I c #FEFEFE",
"U c none",
/* pixels */
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUJJUUUUUU",
"UUUUUUUUUUUUUULNjjAUUUUU",
"UUUUUUUUUUUUUUNjDVjAUUUU",
"UUUUUUUUUUUUUVdDUUBxLUUU",
"UUUUUUUUUUxe3%7VULNvUUUU",
"UUUUUUUUUB;3ejNjBnfDUUUU",
"UUUUUUUUUxXvUUUAnp+tUUUU",
"UUUUUUUUUvXvUUUUUx $AUUU",
"UUUUUUUUUxXvUUUUUvX+7LUU",
"UUUUUUUUUxXvUUUUUvX0OdUU",
"UUUUUUUJg:4GUUUUUvXx5=AU",
"UUUUULf3=qAUUUUUUx.up+6U",
"UUUUj3=qAUUUUUUUUG,%%#,U",
"UUUB;8VUUUUUUUUUUUJA:wJU",
"UUUvXvUUUUUUUUUUUUUUeyUU",
"UUUvXvUUUUUUUUUUUUUUUUUU",
"UUUvXvUUUUUUUUUUUUUUUUUU",
"UUUxXvUUUUUUUUUUUUUUUUUU",
"UUUGuGUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU"
};
/* XPM */
const char *icon_draw_atoms[] = {
/* columns rows colors chars-per-pixel */
"24 24 72 1",
"  c gray4",
". c gray9",
"X c gray10",
"o c #1B1B1B",
"O c gray11",
"+ c gray13",
"@ c #222222",
"# c gray15",
"$ c #272727",
"% c #2A2A2A",
"& c #2F2F2F",
"* c #373737",
"= c gray22",
"- c #393939",
"; c gray23",
": c gray26",
"> c #515151",
", c gray33",
"< c gray34",
"1 c #585858",
"2 c gray37",
"3 c gray38",
"4 c #656565",
"5 c gray40",
"6 c #6D6D6D",
"7 c gray43",
"8 c gray44",
"9 c #717171",
"0 c #767676",
"q c #7C7C7C",
"w c #8B8B8B",
"e c #909090",
"r c #929292",
"t c #979797",
"y c gray63",
"u c #A4A4A4",
"i c gray65",
"p c gray67",
"a c #AFAFAF",
"s c gray71",
"d c gray72",
"f c #C0C0C0",
"g c gray78",
"h c #C8C8C8",
"j c gray79",
"k c gray80",
"l c #CECECE",
"z c gray82",
"x c LightGray",
"c c #D7D7D7",
"v c #D8D8D8",
"b c gray85",
"n c gray86",
"m c gray87",
"M c #DFDFDF",
"N c #E4E4E4",
"B c gray90",
"V c #E6E6E6",
"C c #E7E7E7",
"Z c gray91",
"A c gray92",
"S c #EEEEEE",
"D c #F1F1F1",
"F c gray95",
"G c gray96",
"H c #F6F6F6",
"J c gray97",
"K c #F9F9F9",
"L c #FBFBFB",
"P c gray99",
"I c #FEFEFE",
"U c none",
/* pixels */
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUJJUUUUUUUUULMMUUU",
"UUUUUUbjjNUUUUUUUF9+$tUU",
"UUUUUbjANgkzzzzzM6$aeOtU",
"UUUUFgAUUM6;;;;;9oaUUq:J",
"UUUUJjNUUckFFFFFb+wLF2>L",
"UUUUUNgMcgNUUUUUUtoq2$fU",
"UUUUUUAcbz$uUUUUULt55fUU",
"UUUUUUUUUk &NUUUUUUUUUUU",
"UUUUUUUUUz.$0LUUUUUUUUUU",
"UUUUUUUUUzowOdUUUUUUUUUU",
"UUUUUUUUUzoj5;NUUUUUUUUU",
"UUUUUUUUUz.ps$6UUUUUUUUU",
"UUUUUUUUUS<*;%<UUUUUUUUU",
"UUULMMUUUUJN>eJUUUUUUUUU",
"UUF6++tLUUULypUUUUUUUUUU",
"UL6$swoyUUUUUUUUUUUUUUUU",
"UcoaULq:JUUUUUUUUUUUUUUU",
"UM+eLF2>LUUUUUUUUUUUUUUU",
"UUtoq2%dUUUUUUUUUUUUUUUU",
"UULy35fUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU"
};
/* XPM */
const char *icon_draw_delatom[] = {
/* columns rows colors chars-per-pixel */
"24 24 107 2",
"   c gray4",
".  c gray9",
"X  c #181818",
"o  c gray10",
"O  c gray11",
"+  c gray12",
"@  c #1F1F26",
"#  c #232323",
"$  c #222226",
"%  c gray15",
"&  c #272727",
"*  c #282828",
"=  c gray16",
"-  c #2A2A2A",
";  c #2C2C2C",
":  c #2D2D2D",
">  c #2F2F2F",
",  c gray19",
"<  c #313131",
"1  c #323232",
"2  c gray20",
"3  c #373737",
"4  c gray22",
"5  c #393939",
"6  c gray23",
"7  c #3C3C3E",
"8  c gray25",
"9  c gray30",
"0  c #46465B",
"q  c #535353",
"w  c gray33",
"e  c #565656",
"r  c gray34",
"t  c #585858",
"y  c #606060",
"u  c gray38",
"i  c #626262",
"p  c gray40",
"a  c #6D6D6D",
"s  c gray43",
"d  c gray45",
"f  c gray46",
"g  c #767676",
"h  c gray47",
"j  c gray48",
"k  c gray49",
"l  c gray51",
"z  c #848484",
"x  c #868686",
"c  c #868688",
"v  c #8B8B8B",
"b  c gray56",
"n  c #898990",
"m  c #929292",
"M  c gray59",
"N  c #979797",
"B  c #95959B",
"V  c gray62",
"C  c gray63",
"Z  c #A4A4A4",
"A  c gray65",
"S  c #A7A7A7",
"D  c gray67",
"F  c #ACACAC",
"G  c gray70",
"H  c #B4B4B4",
"J  c gray71",
"K  c #B7B7B7",
"L  c gray72",
"P  c #A5A5DD",
"I  c #B8B8DA",
"U  c #ADADE5",
"Y  c #C3C3C3",
"T  c gray78",
"R  c #C8C8C8",
"E  c gray79",
"W  c gray80",
"Q  c #CECECE",
"!  c #D0D0D0",
"~  c gray82",
"^  c gray83",
"/  c gray84",
"(  c #D7D7D7",
")  c #D8D8D8",
"_  c gray85",
"`  c gray86",
"'  c #DDDDDD",
"]  c #DFDFDF",
"[  c #E1E1E1",
"{  c #E4E4E4",
"}  c #E6E6E6",
"|  c #E7E7E7",
" . c gray91",
".. c gray92",
"X. c #EEEEEE",
"o. c #EFEFEF",
"O. c #F1F1F1",
"+. c gray95",
"@. c gray96",
"#. c #F6F6F6",
"$. c gray97",
"%. c #F9F9F9",
"&. c #FBFBFB",
"*. c gray99",
"=. c #FDFDFD",
"-. c #FEFEFE",
";. c none",
/* pixels */
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.#.#.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.&.` E T { ;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.` T ..[ E ..;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.#.T ..;.;.] Q ;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.#.E { ;.;./ ~ ;.;.;.;.;.",
";.;.;.;.;.;.O.E C h u l Y { T ] / E X.;.;.;.;.;.",
";.;.;.;.&.F 8 : - 1 X - f ;.{ ` ` ] &.;.;.;.;.;.",
";.;.;.E e % u h 1 1 u K O.;.;.;./ - S ;.;.;.;.;.",
";.;.V % e q # 1 l ] ;.;.;.;.;.;.E   : ..;.;.;.;.",
";.V - 1 - 9 S [ ..{ { ..{ O.;.;.~ . - f &.;.;.;.",
";.G d a b M k M N k N N k G ;.;.~ X b X L ;.;.;.",
";.&.E $ I Q $ I Q $ I Q # Q ;.;.~ X Q p 5 { ;.;.",
";.;.~ @ U ~ @ U ~ @ U ~ X ~ ;.;.~ . D K % a ;.;.",
";.;.~ @ U ~ @ U ~ @ U ~ X ~ ;.;.X.e 3 5 - e ;.;.",
";.;.~ @ U ~ @ U ~ @ U ~ O ~ ;.;.;.#.[ e m O.;.;.",
";.;.~ @ U ~ @ U ~ @ U ~ X ~ ;.;.;.;.;.C S ;.;.;.",
";.;.~ @ U ~ @ U ~ @ U ~ O ~ ;.;.;.;.;.;.;.;.;.;.",
";.;.~ @ U ~ @ U ~ @ U ~ X ~ ;.;.;.;.;.;.;.;.;.;.",
";.;.~ @ U ~ @ U ~ @ U ~ X ~ ;.;.;.;.;.;.;.;.;.;.",
";.;.X.B P Y n P Y v P Y M X.;.;.;.;.;.;.;.;.;.;.",
";.;.;.x 0 7 7 0 7 7 0 7 x ;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.%.O.O.O.O.O.O.O.O.#.;.;.;.;.;.;.;.;.;.;.;."
};
/* XPM */
const char *icon_draw_fragment[] = {
/* columns rows colors chars-per-pixel */
"25 25 103 2",
"   c gray4",
".  c #131313",
"X  c gray8",
"o  c #151515",
"O  c gray9",
"+  c gray10",
"@  c #1B1B1B",
"#  c gray11",
"$  c #1E1E1E",
"%  c #202020",
"&  c #222222",
"*  c #232323",
"=  c gray14",
"-  c gray15",
";  c #272727",
":  c gray16",
">  c #2A2A2A",
",  c gray17",
"<  c #2D2D2D",
"1  c #2F2F2F",
"2  c gray19",
"3  c #313131",
"4  c #353535",
"5  c #373737",
"6  c gray22",
"7  c #393939",
"8  c gray23",
"9  c gray25",
"0  c #414141",
"q  c #434343",
"w  c #444444",
"e  c #484848",
"r  c #494949",
"t  c gray29",
"y  c #515151",
"u  c #535353",
"i  c gray33",
"p  c #565656",
"a  c gray34",
"s  c #585858",
"d  c gray36",
"f  c gray38",
"g  c #656565",
"h  c gray40",
"j  c DimGray",
"k  c #6D6D6D",
"l  c #6F6F6F",
"z  c gray44",
"x  c #717171",
"c  c #767676",
"v  c #777777",
"b  c gray47",
"n  c #7E7E7E",
"m  c gray50",
"M  c #868686",
"N  c gray53",
"B  c #898989",
"V  c #8B8B8B",
"C  c gray55",
"Z  c #8E8E8E",
"A  c gray56",
"S  c #929292",
"D  c gray59",
"F  c gray60",
"G  c #A0A0A0",
"H  c gray63",
"J  c #A2A2A2",
"K  c #A4A4A4",
"L  c gray65",
"P  c gray66",
"I  c #A9A9A9",
"U  c gray67",
"Y  c #ACACAC",
"T  c gray69",
"R  c gray71",
"E  c gray72",
"W  c #C0C0C0",
"Q  c #C5C5C5",
"!  c #C6C6C6",
"~  c #C8C8C8",
"^  c #CACACA",
"/  c #CBCBCB",
"(  c gray80",
")  c gray82",
"_  c LightGray",
"`  c gray83",
"'  c #D5D5D5",
"]  c #DDDDDD",
"[  c #DFDFDF",
"{  c gray89",
"}  c #E4E4E4",
"|  c #E7E7E7",
" . c #EAEAEA",
".. c #EEEEEE",
"X. c gray94",
"o. c #F1F1F1",
"O. c gray96",
"+. c #F6F6F6",
"@. c gray97",
"#. c #F9F9F9",
"$. c gray99",
"%. c #FEFEFE",
"&. c none",
/* pixels */
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&. .) ) ) ) ) ) ) ) O.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.$.d o @ @ @ @ @ @ . A &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.E * F / ) ) ( ) Q n , ] &.&.&.&.&.&.&.&.&.",
"&.&.&...q k b n $.&.&...a J 2 z &.&.&.&.&.&.&.&.&.",
"&.&.&.A < S @ L &.&.&.$.k < A $ Q &.&.&.&.&.&.&.&.",
"&.&.] 2 n , b &.&.&.&.&.| q y q y O.&.&.&.&.&.&.&.",
"&.&.z q w t ..&.&.&.&.&.&.Q * j o L &.&.&.&.&.&.&.",
"&.] , Y B ' &.&.&.&.&.&.&.&.L J t t O.&.&.&.&.&.&.",
"&...q A &.&.&.&.&.&.&.&.&.&.&.| < z &.&.&.&.&.&.&.",
"&.&.I < ' &.&.&.&.&.&.&.&.&.&.A * ) &.&.&.&.&.&.&.",
"&.&.$.a k &.&.&.&.&.&.&.&.&.] , M &.&.&.&.&.&.&.&.",
"&.&.&.Q , E &.| ) ) ) ) { &.z 5 - J &.&.&.&.&.&.&.",
"&.&.&.&.b t o.M 8 8 8 8 M ) - B   < | &.&.&.&.&.&.",
"&.&.&.&.{ 2 c F D D D D F a a / o , c &.&.&.&.&.&.",
"&.&.&.&.&.I f f f f f f f h / ) @ B @ R &.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.) @ / h 8 | &.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.) @ I R - k &.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&...a 5 5 , a &.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.O.| y S O.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.F L &.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&."
};
/* XPM */
const char *icon_draw_singleatom[] = {
/* columns rows colors chars-per-pixel */
"24 24 52 1",
"  c gray4",
". c gray9",
"X c gray10",
"o c gray11",
"O c #272727",
"+ c #2A2A2A",
"@ c #2F2F2F",
"# c #373737",
"$ c gray22",
"% c #393939",
"& c gray33",
"* c gray34",
"= c #585858",
"- c gray40",
"; c #6D6D6D",
": c #767676",
"> c #8B8B8B",
", c #929292",
"< c gray63",
"1 c #A4A4A4",
"2 c gray65",
"3 c gray67",
"4 c gray71",
"5 c gray72",
"6 c gray78",
"7 c #C8C8C8",
"8 c gray79",
"9 c gray80",
"0 c #D0D0D0",
"q c gray82",
"w c gray83",
"e c gray84",
"r c #D7D7D7",
"t c #D8D8D8",
"y c gray85",
"u c gray86",
"i c #DFDFDF",
"p c #E1E1E1",
"a c #E4E4E4",
"s c #E6E6E6",
"d c #E7E7E7",
"f c gray91",
"g c gray92",
"h c #EEEEEE",
"j c #EFEFEF",
"k c gray96",
"l c #F6F6F6",
"z c gray97",
"x c gray99",
"c c #FDFDFD",
"v c #FEFEFE",
"b c none",
/* pixels */
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbllbbbbbbbbbbbbb",
"bbbbbbbxu66dbbbbbbbbbbbb",
"bbbbbbbu8ga6dbbbbbbbbbbb",
"bbbbbbl6gbbi9bbbbbbbbbbb",
"bbbbbbl6abxeebbbbbbbbbbb",
"bbbbbbbd6ie8hbbbbbbbbbbb",
"bbbbbbbbduuixbbbbbbbbbbb",
"bbbbbbbbbbeO1bbbbbbbbbbb",
"bbbbbbbbbb9 @dbbbbbbbbbb",
"bbbbbbbbbbq.O:xbbbbbbbbb",
"bbbbbbbbbbqX>o4bbbbbbbbb",
"bbbbbbbbbbqX8-$dbbbbbbbb",
"bbbbbbbbbbq.34O;bbbbbbbb",
"bbbbbbbbbbh*$#+*bbbbbbbb",
"bbbbbbbbbbbld&,lbbbbbbbb",
"bbbbbbbbbbbbx11bbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb"
};
/* XPM */
const char *icon_draw_transmute[] = {
/* columns rows colors chars-per-pixel */
"24 24 159 2",
"   c #101010",
".  c #111111",
"X  c #151515",
"o  c gray9",
"O  c #1A1515",
"+  c #181818",
"@  c gray10",
"#  c gray11",
"$  c gray23",
"%  c #4E1E1E",
"&  c #6B2828",
"*  c #407B1B",
"=  c gray25",
"-  c gray27",
";  c gray29",
":  c gray34",
">  c #5D5D5D",
",  c gray39",
"<  c #6C6C6C",
"1  c #717171",
"2  c #727272",
"3  c #767676",
"4  c #A80F0F",
"5  c #A81010",
"6  c #EE1515",
"7  c #EE1818",
"8  c #FF1010",
"9  c #FF1111",
"0  c #FF1717",
"q  c #FF1818",
"w  c #FF1919",
"e  c #FF1A1A",
"r  c #FF1B1B",
"t  c #C33314",
"y  c #FF2121",
"u  c #FF2222",
"i  c #FC2626",
"p  c #FF2626",
"a  c #FF2C2C",
"s  c #FF3232",
"d  c #FF3535",
"f  c #FF3A3A",
"g  c #FF3B3B",
"h  c #DF4332",
"j  c #9A7474",
"k  c #FF4040",
"l  c #FF4242",
"z  c #FF5151",
"x  c #F05858",
"c  c #FF5E5E",
"v  c #FF6E6E",
"b  c #FF7070",
"n  c #FF7C7C",
"m  c #18830F",
"M  c #198310",
"N  c #1A8311",
"B  c #188714",
"V  c #188B17",
"C  c #188B18",
"Z  c #188C18",
"A  c #188D18",
"S  c #198D19",
"D  c #1A8C1A",
"F  c #1A8D1A",
"G  c #2C952C",
"H  c #3A9835",
"J  c #3A9D3A",
"K  c #3B9E3B",
"L  c #40A040",
"P  c #4D4DFF",
"I  c #5050FF",
"U  c #5151FF",
"Y  c #5353FF",
"T  c #6161FF",
"R  c #6B6BFF",
"E  c #6C6CFF",
"W  c #7070FF",
"Q  c gray54",
"!  c #8D8D8D",
"~  c #959595",
"^  c gray59",
"/  c #9D9D9D",
"(  c gray62",
")  c #A0A0A0",
"_  c gray66",
"`  c #AAAAAA",
"'  c gray67",
"]  c #AFAFAF",
"[  c #ABBEAB",
"{  c #E38F8F",
"}  c #FF8B8B",
"|  c #FF9090",
" . c #FF9797",
".. c #D1A28B",
"X. c #D1A0A0",
"o. c #D1ABAB",
"O. c #FFA1A1",
"+. c #FFAAAA",
"@. c #FFABAB",
"#. c #FFAFAF",
"$. c #A1D1A1",
"%. c #AAD5AA",
"&. c #B7C4B7",
"*. c #D1C2AB",
"=. c #A8A8FF",
"-. c #BFBFFF",
";. c #C3C3C3",
":. c gray78",
">. c #C8C8C8",
",. c gray79",
"<. c #CBCBCB",
"1. c #C3D9C3",
"2. c #D0D0D0",
"3. c gray82",
"4. c gray83",
"5. c #D5D5D5",
"6. c gray84",
"7. c #D7D7D7",
"8. c #D8D8D8",
"9. c gray85",
"0. c gray86",
"q. c #DFDFDF",
"w. c #FFC0C0",
"e. c #FFD1D1",
"r. c #FFD7D7",
"t. c #FFDEDE",
"y. c #FFDFDF",
"u. c #C6E3C6",
"i. c #D1E8D1",
"p. c #DFEFDF",
"a. c #C1C1FF",
"s. c #D2D2FF",
"d. c #DDDDFF",
"f. c #E2E2E2",
"g. c gray89",
"h. c #E4E4E4",
"j. c #E6E6E6",
"k. c gray91",
"l. c gray92",
"z. c #EAEAEF",
"x. c #EEEEEE",
"c. c #EFEFEF",
"v. c #E7E7FF",
"b. c #F4F4F4",
"n. c gray96",
"m. c gray97",
"M. c #FFF2F2",
"N. c #FFF7F7",
"B. c #F9F9F9",
"V. c gray98",
"C. c #FFF9F9",
"Z. c #FFFBFB",
"A. c gray99",
"S. c #FDFDFD",
"D. c #FFFCFC",
"F. c #FEFEFE",
"G. c #FFFEFE",
"H. c #FEFEFF",
"J. c none",
/* pixels */
"J.J.J.n.n.J.J.J.J.J.C.y.y.J.J.J.J.J.J.J.n.m.J.J.",
"J.J.0.:.>.j.J.J.J.M.v u u  .C.J.J.J.V.0.>.>.j.J.",
"J.0.>.l.f.:.l.J.C.v p #.| r O.J.J.J.0.>.l.f.>.l.",
"n.:.l.J.J.f.<.V.r.r #.J.J.n l N.J.n.:.l.J.J.q.2.",
"n.>.h.J.V.7.7.J.y.u } J.M.c z C.J.n.>.j.J.J.7.4.",
"J.j.:.q.8.>.x.J.J. .r n x i w.J.J.J.j.:.q.7.>.x.",
"J.J.j.8.0.x.J.J.J.C.{ & % j J.J.J.J.J.k.7.7.x.J.",
"z.k.l.j.x.J.J.J.J.J.2.@ 3 ; f.J.J.J.J.J.J.J.J.J.",
"~ Q ! ! ~ x.J.J.J.J.2.@ ] @ 2.J.J.J.J.J.J.J.J.J.",
"! 7.l.2.Q l.J.J.J.J.2.@ ' @ >.J.J.J.J.J.J.J.J.J.",
"! l.J.l.! l.J.J.J.J.2.@ ' o > n.J.J.J.J.J.J.J.J.",
"! 2.j.7.! j.J.J.f.2 ] @ ' o # , 7.A.J.J.J.J.J.J.",
") ( ( ( ) x.J.J.2.o $   ' o 2 o = - f.J.J.J.J.J.",
"V.V.n.V.V.J.J.J.2.@ < . ' @ ' @ < . 2.J.J.J.J.J.",
"v.d.d.d.v.J.J.J.2.@ ' @ ;._ ;.@ ' @ 2.p.i.i.i.p.",
"T Y Y Y T v.J.J.2.@ ' @ 2.J.x._ ;.@ &.G F F F G ",
"Y a.d.-.Y d.J.J.2.o : ~ x.J.J.f.> o [ F %.i.%.F ",
"Y d.J.d.Y d.J.J.x.Q @ 2.J.J.J.2.O Q 1.F i.J.i.F ",
"Y =.a.=.Y d.J.y.e.o.O X.e.e.e.X.O o.*.Z %.i.%.V ",
"P P P P P s.y.a r 6 4 6 r r 0 6 5 7 t B F C F Z ",
"Y -.d.-.Y d.e.r @.e.} 8 @.e.} 8 @.e...N $.u.$.A ",
"Y d.J.d.Y d.e.r e.J.@.8 e.J.@.9 e.J.*.N i.J.i.F ",
"Y -.d.-.Y d.e.0 @.e.} 8 @.e.} 8 @.e...N %.i.%.F ",
"W R E R W v.y.k f f s r d f s r d f h * H K K K "
};
/* XPM */
const char *xpm_draw_atomchain[] = {
/* columns rows colors chars-per-pixel */
"24 24 72 1",
"  c gray4",
". c gray9",
"X c #191919",
"o c gray10",
"O c gray11",
"+ c #252525",
"@ c #272727",
"# c #2A2A2A",
"$ c #2F2F2F",
"% c #373737",
"& c gray22",
"* c #393939",
"= c #3A3A3A",
"- c gray25",
"; c gray26",
": c #535353",
"> c gray33",
", c gray34",
"< c #585858",
"1 c gray35",
"2 c #5A5A5A",
"3 c #5B5B5B",
"4 c gray38",
"5 c gray40",
"6 c #6D6D6D",
"7 c gray46",
"8 c #767676",
"9 c #818181",
"0 c #8B8B8B",
"q c #8E8E8E",
"w c #929292",
"e c gray59",
"r c gray63",
"t c #A4A4A4",
"y c gray65",
"u c gray66",
"i c gray67",
"p c gray71",
"a c #B6B6B6",
"s c gray72",
"d c #BBBBBB",
"f c gray74",
"g c #C0C0C0",
"h c #C1C1C1",
"j c gray78",
"k c #C8C8C8",
"l c gray79",
"z c gray80",
"x c gray81",
"c c #D0D0D0",
"v c gray82",
"b c gray83",
"n c #D7D7D7",
"m c #D8D8D8",
"M c gray85",
"N c gray86",
"B c #DFDFDF",
"V c gray89",
"C c #E4E4E4",
"Z c #E6E6E6",
"A c #E7E7E7",
"S c gray91",
"D c gray92",
"F c gray93",
"G c #EEEEEE",
"H c #F6F6F6",
"J c gray97",
"K c #F9F9F9",
"L c gray99",
"P c #FDFDFD",
"I c #FEFEFE",
"U c none",
/* pixels */
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUJJUUUUUU",
"UUUUUUUUUUUUUUUNjjVUUUUU",
"UUUUUUUUUUUUUUNjGVjSUUUU",
"UUUUUUUUUUUUUVdSUUBxJUUU",
"UUUUUUUUUUxe3%7VUJbbUUUU",
"UUUUUUUUUB;3ejNjBNfGUUUU",
"UUUUUUUUUxoxUUUSNp+eUUUU",
"UUUUUUUUUxOxUUUUUx $SUUU",
"UUUUUUUUUxoxUUUUUx.+7UUU",
"UUUUUUUUUxoxUUUUUxo0OdUU",
"UUUUUUUJh>4GUUUUUxox5=VU",
"UUUUUJh3=qVUUUUUUx.ip#6U",
"UUUUh3=qVUUUUUUUUG3==#>U",
"UUUB;9VUUUUUUUUUUUJV>qJU",
"UUUxobUUUUUUUUUUUUUUeyUU",
"UUUxoxUUUUUUUUUUUUUUUUUU",
"UUUxOxUUUUUUUUUUUUUUUUUU",
"UUUxoxUUUUUUUUUUUUUUUUUU",
"UUUGuGUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU"
};
/* XPM */
const char *xpm_draw_atoms[] = {
/* columns rows colors chars-per-pixel */
"24 24 72 1",
"  c gray4",
". c gray9",
"X c gray10",
"o c #1B1B1B",
"O c gray11",
"+ c gray13",
"@ c #222222",
"# c gray15",
"$ c #272727",
"% c #2A2A2A",
"& c #2F2F2F",
"* c #373737",
"= c gray22",
"- c #393939",
"; c gray23",
": c gray26",
"> c #515151",
", c gray33",
"< c gray34",
"1 c #585858",
"2 c gray37",
"3 c gray38",
"4 c #656565",
"5 c gray40",
"6 c #6D6D6D",
"7 c gray43",
"8 c gray44",
"9 c #717171",
"0 c #767676",
"q c #7C7C7C",
"w c #8B8B8B",
"e c #909090",
"r c #929292",
"t c #979797",
"y c gray63",
"u c #A4A4A4",
"i c gray65",
"p c gray67",
"a c #AFAFAF",
"s c gray71",
"d c gray72",
"f c #C0C0C0",
"g c gray78",
"h c #C8C8C8",
"j c gray79",
"k c gray80",
"l c #CECECE",
"z c gray82",
"x c LightGray",
"c c #D7D7D7",
"v c #D8D8D8",
"b c gray85",
"n c gray86",
"m c gray87",
"M c #DFDFDF",
"N c #E4E4E4",
"B c gray90",
"V c #E6E6E6",
"C c #E7E7E7",
"Z c gray91",
"A c gray92",
"S c #EEEEEE",
"D c #F1F1F1",
"F c gray95",
"G c gray96",
"H c #F6F6F6",
"J c gray97",
"K c #F9F9F9",
"L c #FBFBFB",
"P c gray99",
"I c #FEFEFE",
"U c none",
/* pixels */
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU",
"UUUUUUUFFUUUUUUUUUUmmUUU",
"UUUUUUbjjNUUUUUUUF6++tUU",
"UUUUUbjANglzzzzzN6#awoyU",
"UUUUFgAUUm6;;;;;7OaUUq:J",
"UUUUJjNUUclFFFFFb+wUF2>J",
"UUUUUNgmcgNUUUUUUtoq2#fU",
"UUUUUUAbbz#uUUUUUUt44fUU",
"UUUUUUUUUl &AUUUUUUUUUUU",
"UUUUUUUUUz.#0JUUUUUUUUUU",
"UUUUUUUUUzowosUUUUUUUUUU",
"UUUUUUUUUlol4;NUUUUUUUUU",
"UUUUUUUUUz.ps#6UUUUUUUUU",
"UUUUUUUUUS<*;%<UUUUUUUUU",
"UUUUmNUUUUFN<eFUUUUUUUUU",
"UUF7+OtJUUUUyuUUUUUUUUUU",
"UJ6#swoyUUUUUUUUUUUUUUUU",
"UcoaUUq:FUUUUUUUUUUUUUUU",
"Um+wJF2>JUUUUUUUUUUUUUUU",
"UUtoq2#fUUUUUUUUUUUUUUUU",
"UUUy34fUUUUUUUUUUUUUUUUU",
"UUUUUUUUUUUUUUUUUUUUUUUU"
};
/* XPM */
const char *xpm_draw_delatom[] = {
/* columns rows colors chars-per-pixel */
"24 24 107 2",
"   c gray4",
".  c gray9",
"X  c #181818",
"o  c gray10",
"O  c gray11",
"+  c gray12",
"@  c #1F1F26",
"#  c #232323",
"$  c #222226",
"%  c gray15",
"&  c #272727",
"*  c #282828",
"=  c gray16",
"-  c #2A2A2A",
";  c #2C2C2C",
":  c #2D2D2D",
">  c #2F2F2F",
",  c gray19",
"<  c #313131",
"1  c #323232",
"2  c gray20",
"3  c #373737",
"4  c gray22",
"5  c #393939",
"6  c gray23",
"7  c #3C3C3E",
"8  c gray25",
"9  c gray30",
"0  c #46465B",
"q  c #535353",
"w  c gray33",
"e  c #565656",
"r  c gray34",
"t  c #585858",
"y  c #606060",
"u  c gray38",
"i  c #626262",
"p  c gray40",
"a  c #6D6D6D",
"s  c gray43",
"d  c gray45",
"f  c gray46",
"g  c #767676",
"h  c gray47",
"j  c gray48",
"k  c gray49",
"l  c gray51",
"z  c #848484",
"x  c #868686",
"c  c #868688",
"v  c #8B8B8B",
"b  c gray56",
"n  c #898990",
"m  c #929292",
"M  c gray59",
"N  c #979797",
"B  c #95959B",
"V  c gray62",
"C  c gray63",
"Z  c #A4A4A4",
"A  c gray65",
"S  c #A7A7A7",
"D  c gray67",
"F  c #ACACAC",
"G  c gray70",
"H  c #B4B4B4",
"J  c gray71",
"K  c #B7B7B7",
"L  c gray72",
"P  c #A5A5DD",
"I  c #B8B8DA",
"U  c #ADADE5",
"Y  c #C3C3C3",
"T  c gray78",
"R  c #C8C8C8",
"E  c gray79",
"W  c gray80",
"Q  c #CECECE",
"!  c #D0D0D0",
"~  c gray82",
"^  c gray83",
"/  c gray84",
"(  c #D7D7D7",
")  c #D8D8D8",
"_  c gray85",
"`  c gray86",
"'  c #DDDDDD",
"]  c #DFDFDF",
"[  c #E1E1E1",
"{  c #E4E4E4",
"}  c #E6E6E6",
"|  c #E7E7E7",
" . c gray91",
".. c gray92",
"X. c #EEEEEE",
"o. c #EFEFEF",
"O. c #F1F1F1",
"+. c gray95",
"@. c gray96",
"#. c #F6F6F6",
"$. c gray97",
"%. c #F9F9F9",
"&. c #FBFBFB",
"*. c gray99",
"=. c #FDFDFD",
"-. c #FEFEFE",
";. c none",
/* pixels */
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.#.#.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.` E T { ;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.` E ..{ T ..;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.O.T ..;.;.' Q ;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.$.E { ;.;./ ! ;.;.;.;.;.",
";.;.;.;.;.;.O.E C h t l T { T ' / E X.;.;.;.;.;.",
";.;.;.;.$.F 8 : - 1 X - f ;.../ ` [ ;.;.;.;.;.;.",
";.;.;.E t % i h 1 1 i K O.;.;.;./ % C ;.;.;.;.;.",
";.;.V % r q # 1 l ' ;.;.;.;.;.;.Q   : ..;.;.;.;.",
";.V - 1 : 9 S [ ..{ ..{ { O.;.;.! X % f ;.;.;.;.",
";.G d s b N k N M k M M k K ;.;.! + v X L ;.;.;.",
";.$.Q $ I Q $ I Q $ I Q + Q ;.;.! X Q p 6 { ;.;.",
";.;.! @ U ! @ U ! @ U ! X ! ;.;.! X S K % s ;.;.",
";.;.! @ U ! @ U ! @ U / X ! ;.;.X.t 3 3 - r ;.;.",
";.;.! $ U ~ @ U ~ @ U ~ O ! ;.;.;.#.[ r b #.;.;.",
";.;.! @ U ! @ U ~ @ U ~ O ! ;.;.;.;.;.C A ;.;.;.",
";.;.! @ U ~ @ U ~ @ U ! X ! ;.;.;.;.;.;.;.;.;.;.",
";.;.! @ U ~ @ U ! $ U ! O ! ;.;.;.;.;.;.;.;.;.;.",
";.;.! @ U ! @ U ! @ U ! X ! ;.;.;.;.;.;.;.;.;.;.",
";.;.X.B P T n P Y n P Y N X.;.;.;.;.;.;.;.;.;.;.",
";.;.;.c 0 7 7 0 6 7 0 6 x ;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.$.O.+.+.O.O.#.O.O.$.;.;.;.;.;.;.;.;.;.;.;."
};
/* XPM */
const char *xpm_draw_fragment[] = {
/* columns rows colors chars-per-pixel */
"25 25 103 2",
"   c gray4",
".  c #131313",
"X  c gray8",
"o  c #151515",
"O  c gray9",
"+  c gray10",
"@  c #1B1B1B",
"#  c gray11",
"$  c #1E1E1E",
"%  c #202020",
"&  c #222222",
"*  c #232323",
"=  c gray14",
"-  c gray15",
";  c #272727",
":  c gray16",
">  c #2A2A2A",
",  c gray17",
"<  c #2D2D2D",
"1  c #2F2F2F",
"2  c gray19",
"3  c #313131",
"4  c #353535",
"5  c #373737",
"6  c gray22",
"7  c #393939",
"8  c gray23",
"9  c gray25",
"0  c #414141",
"q  c #434343",
"w  c #444444",
"e  c #484848",
"r  c #494949",
"t  c gray29",
"y  c #515151",
"u  c #535353",
"i  c gray33",
"p  c #565656",
"a  c gray34",
"s  c #585858",
"d  c gray36",
"f  c gray38",
"g  c #656565",
"h  c gray40",
"j  c DimGray",
"k  c #6D6D6D",
"l  c #6F6F6F",
"z  c gray44",
"x  c #717171",
"c  c #767676",
"v  c #777777",
"b  c gray47",
"n  c #7E7E7E",
"m  c gray50",
"M  c #868686",
"N  c gray53",
"B  c #898989",
"V  c #8B8B8B",
"C  c gray55",
"Z  c #8E8E8E",
"A  c gray56",
"S  c #929292",
"D  c gray59",
"F  c gray60",
"G  c #A0A0A0",
"H  c gray63",
"J  c #A2A2A2",
"K  c #A4A4A4",
"L  c gray65",
"P  c gray66",
"I  c #A9A9A9",
"U  c gray67",
"Y  c #ACACAC",
"T  c gray69",
"R  c gray71",
"E  c gray72",
"W  c #C0C0C0",
"Q  c #C5C5C5",
"!  c #C6C6C6",
"~  c #C8C8C8",
"^  c #CACACA",
"/  c #CBCBCB",
"(  c gray80",
")  c gray82",
"_  c LightGray",
"`  c gray83",
"'  c #D5D5D5",
"]  c #DDDDDD",
"[  c #DFDFDF",
"{  c gray89",
"}  c #E4E4E4",
"|  c #E7E7E7",
" . c #EAEAEA",
".. c #EEEEEE",
"X. c gray94",
"o. c #F1F1F1",
"O. c gray96",
"+. c #F6F6F6",
"@. c gray97",
"#. c #F9F9F9",
"$. c gray99",
"%. c #FEFEFE",
"&. c none",
/* pixels */
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&. .) ) ) ) ) ( ) ) O.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.$.d o @ @ @ @ @ @ . A &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.E * F / ) ) ) ) Q n , ] &.&.&.&.&.&.&.&.&.",
"&.&.&...q k b n $.&.&...a F 4 c &.&.&.&.&.&.&.&.&.",
"&.&.&.A < S @ L &.&.&.$.k < A $ Q &.&.&.&.&.&.&.&.",
"&.&.] 2 n , b &.&.&.&.&. .8 t w u O.&.&.&.&.&.&.&.",
"&.&.z q w t ..&.&.&.&.&.&./ * k o L &.&.&.&.&.&.&.",
"&.] , Y A _ &.&.&.&.&.&.&.&.L F t t O.&.&.&.&.&.&.",
"&.o.q S &.&.&.&.&.&.&.&.&.&.&. ., z &.&.&.&.&.&.&.",
"&.&.L < _ &.&.&.&.&.&.&.&.&.&.A * _ &.&.&.&.&.&.&.",
"&.&.$.a k &.&.&.&.&.&.&.&.&.] < M &.&.&.&.&.&.&.&.",
"&.&.&.Q , W &.{ ) ) ) ) { &.z 4 - F &.&.&.&.&.&.&.",
"&.&.&.&.b t o.M 8 8 8 8 M _ - B   <  .&.&.&.&.&.&.",
"&.&.&.&.} 2 c F D D D D F a a ( o , c &.&.&.&.&.&.",
"&.&.&.&.&.L f f f f f f f g ( ) @ B @ R &.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.) @ ( g 8 } &.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.) @ L R - k &.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&...a 4 4 , a &.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.$.{ a S O.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.F L &.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&."
};
/* XPM */
const char *xpm_draw_singleatom[] = {
/* columns rows colors chars-per-pixel */
"24 24 52 1",
"  c gray4",
". c gray9",
"X c gray10",
"o c gray11",
"O c #272727",
"+ c #2A2A2A",
"@ c #2F2F2F",
"# c #373737",
"$ c gray22",
"% c #393939",
"& c gray33",
"* c gray34",
"= c #585858",
"- c gray40",
"; c #6D6D6D",
": c #767676",
"> c #8B8B8B",
", c #929292",
"< c gray63",
"1 c #A4A4A4",
"2 c gray65",
"3 c gray67",
"4 c gray71",
"5 c gray72",
"6 c gray78",
"7 c #C8C8C8",
"8 c gray79",
"9 c gray80",
"0 c #D0D0D0",
"q c gray82",
"w c gray83",
"e c gray84",
"r c #D7D7D7",
"t c #D8D8D8",
"y c gray85",
"u c gray86",
"i c #DFDFDF",
"p c #E1E1E1",
"a c #E4E4E4",
"s c #E6E6E6",
"d c #E7E7E7",
"f c gray91",
"g c gray92",
"h c #EEEEEE",
"j c #EFEFEF",
"k c gray96",
"l c #F6F6F6",
"z c gray97",
"x c gray99",
"c c #FDFDFD",
"v c #FEFEFE",
"b c none",
/* pixels */
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbzzbbbbbbbbbbbbb",
"bbbbbbbbu77sbbbbbbbbbbbb",
"bbbbbbbu7gp6sbbbbbbbbbbb",
"bbbbbbz6gbbu9bbbbbbbbbbb",
"bbbbbbz6sbbrrbbbbbbbbbbb",
"bbbbbbbs6ur7hbbbbbbbbbbb",
"bbbbbbbbsuupxbbbbbbbbbbb",
"bbbbbbbbbbrO1bbbbbbbbbbb",
"bbbbbbbbbb9 @sbbbbbbbbbb",
"bbbbbbbbbbr.O:bbbbbbbbbb",
"bbbbbbbbbb9X>X4bbbbbbbbb",
"bbbbbbbbbb9o9-%gbbbbbbbb",
"bbbbbbbbbb9X34O;bbbbbbbb",
"bbbbbbbbbbh&%%+&bbbbbbbb",
"bbbbbbbbbbbzs&,zbbbbbbbb",
"bbbbbbbbbbbbx11bbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbb"
};
/* XPM */
const char *xpm_draw_transmute[] = {
/* columns rows colors chars-per-pixel */
"24 24 159 2",
"   c #101010",
".  c #111111",
"X  c #151515",
"o  c gray9",
"O  c #1A1515",
"+  c #181818",
"@  c gray10",
"#  c gray11",
"$  c gray23",
"%  c #4E1E1E",
"&  c #6B2828",
"*  c #407B1B",
"=  c gray25",
"-  c gray27",
";  c gray29",
":  c gray34",
">  c #5D5D5D",
",  c gray39",
"<  c #6C6C6C",
"1  c #717171",
"2  c #727272",
"3  c #767676",
"4  c #4D4DFF",
"5  c #5050FF",
"6  c #5151FF",
"7  c #5353FF",
"8  c #6161FF",
"9  c #6B6BFF",
"0  c #6C6CFF",
"q  c #7070FF",
"w  c #18830F",
"e  c #198310",
"r  c #1A8311",
"t  c #188714",
"y  c #188B17",
"u  c #188B18",
"i  c #188C18",
"p  c #188D18",
"a  c #198D19",
"s  c #1A8C1A",
"d  c #1A8D1A",
"f  c #2C952C",
"g  c #3A9835",
"h  c #3A9D3A",
"j  c #3B9E3B",
"k  c #40A040",
"l  c #A80F0F",
"z  c #A81010",
"x  c #9A7474",
"c  c #C33314",
"v  c #EE1515",
"b  c #EE1818",
"n  c #FF1010",
"m  c #FF1111",
"M  c #FF1717",
"N  c #FF1818",
"B  c #FF1919",
"V  c #FF1A1A",
"C  c #FF1B1B",
"Z  c #FF2121",
"A  c #FF2222",
"S  c #FC2626",
"D  c #FF2626",
"F  c #FF2C2C",
"G  c #FF3232",
"H  c #FF3535",
"J  c #FF3A3A",
"K  c #FF3B3B",
"L  c #DF4332",
"P  c #FF4040",
"I  c #FF4242",
"U  c #F05858",
"Y  c #FF5151",
"T  c #FF5E5E",
"R  c #FF6E6E",
"E  c #FF7070",
"W  c #FF7C7C",
"Q  c gray54",
"!  c #8D8D8D",
"~  c #959595",
"^  c gray59",
"/  c #9D9D9D",
"(  c gray62",
")  c #A0A0A0",
"_  c gray66",
"`  c #AAAAAA",
"'  c gray67",
"]  c #AFAFAF",
"[  c #ABBEAB",
"{  c #A8A8FF",
"}  c #BFBFFF",
"|  c #A1D1A1",
" . c #AAD5AA",
".. c #B7C4B7",
"X. c #D1A28B",
"o. c #D1A0A0",
"O. c #D1ABAB",
"+. c #E38F8F",
"@. c #FF8B8B",
"#. c #FF9090",
"$. c #FF9797",
"%. c #FFA1A1",
"&. c #FFAAAA",
"*. c #FFABAB",
"=. c #FFAFAF",
"-. c #D1C2AB",
";. c #C3C3C3",
":. c gray78",
">. c #C8C8C8",
",. c gray79",
"<. c #CBCBCB",
"1. c #C3D9C3",
"2. c #D0D0D0",
"3. c gray82",
"4. c gray83",
"5. c #D5D5D5",
"6. c gray84",
"7. c #D7D7D7",
"8. c #D8D8D8",
"9. c gray85",
"0. c gray86",
"q. c #DFDFDF",
"w. c #C1C1FF",
"e. c #D2D2FF",
"r. c #DDDDFF",
"t. c #C6E3C6",
"y. c #D1E8D1",
"u. c #DFEFDF",
"i. c #FFC0C0",
"p. c #FFD1D1",
"a. c #FFD7D7",
"s. c #FFDEDE",
"d. c #FFDFDF",
"f. c #E2E2E2",
"g. c gray89",
"h. c #E4E4E4",
"j. c #E6E6E6",
"k. c gray91",
"l. c gray92",
"z. c #EAEAEF",
"x. c #EEEEEE",
"c. c #EFEFEF",
"v. c #E7E7FF",
"b. c #F4F4F4",
"n. c gray96",
"m. c gray97",
"M. c #FFF2F2",
"N. c #FFF7F7",
"B. c #F9F9F9",
"V. c gray98",
"C. c #FFF9F9",
"Z. c #FFFBFB",
"A. c gray99",
"S. c #FDFDFD",
"D. c #FFFCFC",
"F. c #FEFEFE",
"G. c #FEFEFF",
"H. c #FFFEFE",
"J. c none",
/* pixels */
"J.J.J.n.n.J.J.J.J.J.C.d.d.J.J.J.J.J.J.J.n.V.J.J.",
"J.J.0.:.:.j.J.J.J.M.E A A $.C.J.J.J.V.0.:.:.j.J.",
"J.0.>.l.j.:.j.J.C.R D =.@.V %.J.J.J.0.>.l.g.:.l.",
"n.:.l.J.J.f.<.J.a.V =.J.J.W I C.J.n.:.l.J.J.q.2.",
"n.>.j.J.V.6.6.J.d.A @.J.M.T Y J.J.n.>.j.J.J.6.4.",
"J.j.:.q.6.>.x.J.J.$.C W U D =.J.J.J.j.:.q.7.>.x.",
"J.J.j.6.0.x.J.J.J.J.+.& % x J.J.J.J.J.j.6.0.x.J.",
"z.l.j.l.x.J.J.J.J.J.3.@ 3 ; f.J.J.J.J.J.J.J.J.J.",
"~ Q Q Q ~ x.J.J.J.J.2.@ ' @ 2.J.J.J.J.J.J.J.J.J.",
"Q 6.l.6.Q l.J.J.J.J.2.@ ' @ <.J.J.J.J.J.J.J.J.J.",
"~ j.J.j.Q l.J.J.J.J.2.@ ` @ > n.J.J.J.J.J.J.J.J.",
"Q 6.l.6.Q l.J.J.f.1 ] @ ` X @ , 6.J.J.J.J.J.J.J.",
") / / / ) x.J.J.2.X $ . ` @ 1 X = - f.J.J.J.J.J.",
"J.V.n.V.V.J.J.J.2.@ < . ` @ ' @ < . 2.J.J.J.J.J.",
"v.r.r.r.v.J.J.J.6.@ ' @ ;._ ;.@ ` @ 2.u.y.y.y.u.",
"8 7 7 7 8 v.J.J.2.@ ` @ 2.J.x.` ;.@ ..f d d d f ",
"7 } r.} 7 r.J.J.2.X : ~ c.J.J.g.> X [ d  .y. .d ",
"7 r.J.r.7 r.J.J.x.Q @ 2.J.J.J.2.@ Q 1.d y.J.y.d ",
"7 { w.{ 7 r.J.d.p.O.O o.p.p.p.o.O O.-.y  .y. .i ",
"4 4 4 4 4 e.d.F V v l v V V M v l b c t u d d y ",
"7 } r.} 7 r.p.V *.p.@.n *.p.@.m *.p.X.w | t.| d ",
"7 r.J.r.7 r.p.V p.J.*.m p.J.*.m p.J.-.r y.J.y.d ",
"7 } r.} 7 r.p.V *.p.@.n *.p.@.m *.p.X.r  .y. .d ",
"q 0 0 0 q v.d.K J J G V H J G V H J L * g j j j "
};
