if MAKEGTKGUI

noinst_LIBRARIES = libguigtk.a

libguigtk_a_SOURCES = analyse_avgmol.cpp analyse_vol.cpp atombuild.cpp atomlist.cpp atselect.cpp canvas-gtk.cpp cell.cpp cell_expand.cpp cell_rep.cpp cell_view.cpp colour.cpp dialog.cpp disbuild.cpp energy.cpp ffmanager.cpp funcs.cpp geometry.cpp gui-gtk.cpp icons.cpp label.cpp load_ff.cpp load_model.cpp load_traj.cpp main.cpp mcopt.cpp menu_atom.cpp menu_main.cpp minimise.cpp position.cpp prefs_control.cpp prefs.cpp prefs_general.cpp prefs_render.cpp prefs_view.cpp ptable.cpp save_field.cpp save_image.cpp save_model.cpp sdopt.cpp threads.cpp treeview.cpp

noinst_HEADERS = canvas-gtk.h funcs.h gui-gtk.h icons.h treeview.h 16x16.xpms atompos.xpms build_bond.xpms build_sketch.xpms epsr.xpms geometry.xpms select.xpms

INCLUDES = -I../ @GUI_CFLAGS@

endif
