/* XPM */
const char *icon_geometry_angle[] = {
/* columns rows colors chars-per-pixel */
"25 25 94 2",
"   c #3D211A",
".  c #322F2E",
"X  c gray20",
"o  c #343333",
"O  c #343434",
"+  c gray21",
"@  c #373737",
"#  c gray23",
"$  c gray24",
"%  c #443531",
"&  c gray25",
"*  c #464646",
"=  c gray28",
"-  c gray30",
";  c gray34",
":  c #615A59",
">  c #645D5B",
",  c #626262",
"<  c #656565",
"1  c #6C6C6C",
"2  c #6D6D6D",
"3  c gray47",
"4  c #A43F27",
"5  c #AD3E24",
"6  c #E8451F",
"7  c #E84923",
"8  c #E94B26",
"9  c #E94C27",
"0  c #E94E2A",
"q  c #EA5431",
"w  c #EB5C3B",
"e  c #8D6157",
"r  c #8F746D",
"t  c #EC6647",
"y  c #ED6B4C",
"u  c #ED6B4E",
"i  c #ED6F51",
"p  c #EE7458",
"a  c #EE765A",
"s  c #EF8067",
"d  c #F0836A",
"f  c #F18A71",
"g  c #F29078",
"h  c gray53",
"j  c #939393",
"k  c #9D9D9D",
"l  c gray63",
"z  c gray66",
"x  c #B2B2B2",
"c  c gray71",
"v  c gray74",
"b  c #F39D8A",
"n  c #F39E8A",
"m  c #F3A18E",
"M  c #F3A18F",
"N  c #F5B09F",
"B  c #F6B4A4",
"V  c #F7BAAC",
"C  c gray78",
"Z  c #D6D0CE",
"A  c #DCD0CD",
"S  c LightGray",
"D  c #D7D7D7",
"F  c gray87",
"G  c #DFDFDF",
"H  c #F9CBC0",
"J  c #F9D0C6",
"K  c #FBDBD4",
"L  c #FBDCD5",
"P  c #FBE1DB",
"I  c #E4E4E4",
"U  c gray90",
"Y  c #E6E6E6",
"T  c gray91",
"R  c #ECECEC",
"E  c #EEEEEE",
"W  c #FCE7E2",
"Q  c #FCE9E4",
"!  c #F3EEED",
"~  c #FDF1EE",
"^  c #F1F1F1",
"/  c gray95",
"(  c #F4F4F4",
")  c gray96",
"_  c gray97",
"`  c #F8F8F8",
"'  c #F9F9F9",
"]  c #FEFAF9",
"[  c #FEFCFB",
"{  c #FFFCFB",
"}  c #FDFDFD",
"|  c #FEFEFE",
" . c #FFFEFE",
".. c none",
/* pixels */
"..................................................",
"......` ..........................................",
"....I 2 R ........................................",
"....R @ S ........................................",
"...._ * x ........................................",
"......2 h ........................................",
"......k ; ........................................",
"......C $ ^ ......................................",
"......F . A { ....................................",
"......!   5 y n K ................................",
"........: r g y 0 f K ............................",
"........j < ..] H p q M Q ........................",
"........x * _ ....] H a w N ......................",
"........D X I ........] V 9 H ....................",
"........^ # C ..........] s t ~ ..................",
"..........; l ............L 0 n ..................",
"..........3 3 ..............M 6 P ................",
"..........z * T _ ..........W 7 B ................",
"..........I - @ * 2 k C F _ ] i d ................",
"............R S x h ; $ X $ , e 4 Z ^ ............",
"......................^ F v j > % @ # ; 3 z F ....",
"................................_ I C l 3 , c ....",
"..................................................",
"....................` ............................",
"^ ` ................_ ^ .........................."
};
/* XPM */
const char *icon_geometry_distance[] = {
/* columns rows colors chars-per-pixel */
"25 25 56 1",
"  c #1B1B1B",
". c gray13",
"X c #222222",
"o c gray15",
"O c gray26",
"+ c #515151",
"@ c gray37",
"# c gray38",
"$ c #656565",
"% c gray43",
"& c gray44",
"* c #7C7C7C",
"= c #E52F05",
"- c #E63208",
"; c #E8441E",
": c #E94B26",
"> c #E94C28",
", c #EC6141",
"< c #ED6D50",
"1 c #EE7256",
"2 c #EE7559",
"3 c #EE795E",
"4 c #EF8066",
"5 c #EF8067",
"6 c #F0856D",
"7 c #F2937E",
"8 c #909090",
"9 c #979797",
"0 c gray63",
"q c #AFAFAF",
"w c #F29883",
"e c #F39F8B",
"r c #F4A28F",
"t c #F2A998",
"y c #F8C3B7",
"u c #F8C4B8",
"i c #C0C0C0",
"p c #D7D7D7",
"a c #DEDDDD",
"s c gray87",
"d c #FBDCD5",
"f c #FDF1EE",
"g c gray95",
"h c gray97",
"j c #FDF3F0",
"k c #FEF5F3",
"l c #FEF8F6",
"z c #F9F9F9",
"x c #FBFAFA",
"c c #FBFBFB",
"v c #FEFAF9",
"b c #FFFCFB",
"n c gray99",
"m c #FFFDFC",
"M c #FEFEFE",
"N c none",
/* pixels */
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNjNNNNNNNNN",
"NNNNNNNNNNNNNNj2rkNNNNNNN",
"NNNNNNNNNNNNNNl6-<vNNNNNN",
"NNNNNNNNNNNNNd5;,rzspNNNN",
"NNNNNNNNNNNfr:,uvg&XX9NNN",
"NNNNNNNNNvu,:rfNz%oq8 0NN",
"NNNNNNNNd5;5dNNNp qNz*OzN",
"NNNNNNfr:,uvNNNNs 8Ng@+zN",
"NNfNvu,:rfNNNNNNN9 *@oiNN",
"Nf275;5dNNNNNNNNNN0#$iNNN",
"Nk1=>yvNNNNNNNNNNNNNNNNNN",
"Nlw3tssNNNNNNNNNNNNNNNNNN",
"NNNg&Xo9NNNNNNNNNNNNNNNNN",
"NNz%oq8 9NNNNNNNNNNNNNNNN",
"NNp qNz*OzNNNNNNNNNNNNNNN",
"NNsX8Ng@+zNNNNNNNNNNNNNNN",
"NNN9 *@oiNNNNNNNNNNNNNNNN",
"NNNz0#$iNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN"
};
/* XPM */
const char *icon_geometry_torsion[] = {
/* columns rows colors chars-per-pixel */
"24 25 121 2",
"   c #151515",
".  c #181818",
"X  c #191919",
"o  c gray10",
"O  c #1B1B1B",
"+  c #1E1E1E",
"@  c #251F1D",
"#  c #3B231D",
"$  c #222222",
"%  c #282828",
"&  c #2D2D2D",
"*  c gray19",
"=  c #393939",
"-  c #3C3C3C",
";  c #773627",
":  c #464646",
">  c gray29",
",  c #565656",
"<  c #575656",
"1  c #5B5453",
"2  c #5D5D5D",
"3  c #656565",
"4  c gray40",
"5  c gray42",
"6  c #717171",
"7  c #777777",
"8  c gray47",
"9  c #833A2A",
"0  c #923C28",
"q  c #E1411C",
"w  c #E64925",
"e  c #E94924",
"r  c #E94B26",
"t  c #E95331",
"y  c #E65F3F",
"u  c #D5735D",
"i  c #EC6545",
"p  c #E97053",
"a  c #EE7458",
"s  c #BB8376",
"d  c #D8826E",
"f  c #E1806A",
"g  c #F18F79",
"h  c #818181",
"j  c #898989",
"k  c #939393",
"l  c gray60",
"z  c gray62",
"x  c #9F9F9F",
"c  c gray63",
"v  c #A2A2A2",
"b  c #A9A9A9",
"n  c #AEAEAE",
"m  c gray70",
"M  c #B6B6B6",
"N  c #D59485",
"B  c #E69C8B",
"V  c #F29680",
"C  c #C0BEBD",
"Z  c #F0B9AC",
"A  c #F7BAAC",
"S  c #EABCB1",
"D  c #EFC1B6",
"F  c #F8C8BD",
"G  c gray77",
"H  c #C5C5C5",
"J  c #C6C6C6",
"K  c gray78",
"L  c #CDC6C5",
"P  c #C8C8C8",
"I  c gray79",
"U  c #CACACA",
"Y  c #CBCBCB",
"T  c gray80",
"R  c #CECECE",
"E  c #D2CBC9",
"W  c #D3CFCE",
"Q  c #D0D0D0",
"!  c gray82",
"~  c #D2D1D1",
"^  c #D2D2D2",
"/  c LightGray",
"(  c #D5D5D5",
")  c gray84",
"_  c #D8D8D8",
"`  c gray85",
"'  c gray86",
"]  c #DDDDDD",
"[  c gray87",
"{  c #DFDFDF",
"}  c #F9CBC0",
"|  c #FBE3DD",
" . c gray88",
".. c #E1E1E1",
"X. c #E2E1E1",
"o. c #E2E2E2",
"O. c #E3E2E2",
"+. c #E6E6E6",
"@. c #EAE3E1",
"#. c #E9E9E9",
"$. c gray93",
"%. c #EEEEEE",
"&. c #EFEFEF",
"*. c #F1F1F1",
"=. c gray95",
"-. c #F3F3F3",
";. c #F4F4F4",
":. c gray96",
">. c gray97",
",. c #F9F7F6",
"<. c #FEF7F5",
"1. c #F9F9F9",
"2. c gray98",
"3. c #FBFBFB",
"4. c #FEFAF9",
"5. c #FCFAFA",
"6. c #FEFCFB",
"7. c #FDFCFC",
"8. c #FDFDFD",
"9. c #FEFEFE",
"0. c none",
/* pixels */
"0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.3.o.-.0.0.0.0.0.0.0.0.0.0.0.n z 0.0.0.0.",
"0.0.0.0.;.I Q 3.0.0.0.0.0.0.0.0.0.Q = v ;.0.0.0.",
"0.0.0.0.;.J J o.0.0.0.0.0.0.0.0.-.< 2 G ;.0.0.0.",
"0.0.0.0.;.J { J $.0.0.4.| <.0.0.j + J J ;.0.0.0.",
"0.0.0.0.;.J -.` R ,.} a e i A M + k -.J ;.0.0.0.",
"0.0.0.0.;.J ;.;.L f t g F V r 9 < ;.;.J ;.0.0.0.",
"0.0.0.0.;.J ;.0.@.d D 0.0.0.s ; Q 0.;.J ;.0.0.0.",
"0.0.0.0.;.J -.0.0.{ I ;.0.b X b 0.0.;.J ;.0.0.0.",
"0.0.0.0.;.J ;.0.0.;.R ) ) & 3 3.0.0.;.J ;.0.0.0.",
"0.0.0.0.;.J -.0.0.0.$.J 5 - { 0.0.0.;.J ;.0.0.0.",
"0.0.0.0.;.J -.0.0.0.0.` 3 I 0.0.0.0.;.J ;.0.0.0.",
"0.0.0.0.-.J -.0.0.0.0.Q X Q 0.0.0.0.-.J -.0.0.0.",
"0.0.0.0.#.7 M 0.0.0.0.Q X Q 0.0.0.0.{ Q 3.0.0.0.",
"0.0.0.0.0.j * ` 0.0.0.Q X Q 0.0.0.$.I #.0.0.0.0.",
"0.0.0.0.0.$.> < ;.0.0.W # E 0.0.;.R { 0.0.0.0.0.",
"0.0.0.0.0.0.Q % k 0.F p q y A 4.` Q 3.0.0.0.0.0.",
"0.0.0.0.0.0.0.l @ u t g F V r B P -.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.;.1 0 S o.6 o.Z N o.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.Q $ 3 R X R R Q 3.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.z   h X m I $.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.;.3 X   v +.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.0.{ : 8 I 0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.0.0.;.0.0.0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0."
};
/* XPM */
const char *xpm_geometry_angle[] = {
/* columns rows colors chars-per-pixel */
"25 25 94 2",
"   c #3D211A",
".  c #322F2E",
"X  c gray20",
"o  c #343333",
"O  c #343434",
"+  c gray21",
"@  c #373737",
"#  c gray23",
"$  c gray24",
"%  c #443531",
"&  c gray25",
"*  c #464646",
"=  c gray28",
"-  c gray30",
";  c gray34",
":  c #615A59",
">  c #645D5B",
",  c #626262",
"<  c #656565",
"1  c #6C6C6C",
"2  c #6D6D6D",
"3  c gray47",
"4  c #A43F27",
"5  c #AD3E24",
"6  c #8D6157",
"7  c #8F746D",
"8  c #E8451F",
"9  c #E84923",
"0  c #E94B26",
"q  c #E94C27",
"w  c #E94E2A",
"e  c #EA5431",
"r  c #EB5C3B",
"t  c #EC6647",
"y  c #ED6B4C",
"u  c #ED6B4E",
"i  c #ED6F51",
"p  c #EE7458",
"a  c #EE765A",
"s  c #EF8067",
"d  c #F0836A",
"f  c #F18A71",
"g  c #F29078",
"h  c gray53",
"j  c #939393",
"k  c #9D9D9D",
"l  c gray63",
"z  c gray66",
"x  c #B2B2B2",
"c  c gray71",
"v  c gray74",
"b  c #F39D8A",
"n  c #F39E8A",
"m  c #F3A18E",
"M  c #F3A18F",
"N  c #F5B09F",
"B  c #F6B4A4",
"V  c #F7BAAC",
"C  c gray78",
"Z  c #D6D0CE",
"A  c #DCD0CD",
"S  c LightGray",
"D  c #D7D7D7",
"F  c gray87",
"G  c #DFDFDF",
"H  c #F9CBC0",
"J  c #F9D0C6",
"K  c #FBDBD4",
"L  c #FBDCD5",
"P  c #FBE1DB",
"I  c #E4E4E4",
"U  c gray90",
"Y  c #E6E6E6",
"T  c gray91",
"R  c #ECECEC",
"E  c #EEEEEE",
"W  c #F3EEED",
"Q  c #FCE7E2",
"!  c #FCE9E4",
"~  c #FDF1EE",
"^  c #F1F1F1",
"/  c gray95",
"(  c #F4F4F4",
")  c gray96",
"_  c gray97",
"`  c #F8F8F8",
"'  c #F9F9F9",
"]  c #FEFAF9",
"[  c #FEFCFB",
"{  c #FFFCFB",
"}  c #FDFDFD",
"|  c #FEFEFE",
" . c #FFFEFE",
".. c none",
/* pixels */
"..................................................",
"......` ..........................................",
"....I 2 R ........................................",
"....R @ S ........................................",
"...._ * x ........................................",
"......2 h ........................................",
"......k ; ........................................",
"......C $ ^ ......................................",
"......F . A ......................................",
"......W   5 y n K ................................",
"........: 7 g y w f K ............................",
"........j < ..] H p e M ! ........................",
"........x * _ ....] H a r N ......................",
"........D X I ........] V q H ....................",
"........^ # C ..........] s t ~ ..................",
"..........; l ............K w n ..................",
"..........3 3 ..............M 8 P ................",
"..........z * T _ ..........Q 9 B ................",
"..........I - @ * 1 k C F ( [ i s ................",
"............R S x h ; # X & , 6 4 Z ^ ............",
"......................^ F v j : % @ # ; 3 z F ....",
"................................_ I C l 3 , c ....",
"..................................................",
"....................[ ............................",
"_ _ ................_ ^ .........................."
};
/* XPM */
const char *xpm_geometry_distance[] = {
/* columns rows colors chars-per-pixel */
"25 25 56 1",
"  c #1B1B1B",
". c gray13",
"X c #222222",
"o c gray15",
"O c gray26",
"+ c #515151",
"@ c gray37",
"# c gray38",
"$ c #656565",
"% c gray43",
"& c gray44",
"* c #7C7C7C",
"= c #E52F05",
"- c #E63208",
"; c #E8441E",
": c #E94B26",
"> c #E94C28",
", c #EC6141",
"< c #ED6D50",
"1 c #EE7256",
"2 c #EE7559",
"3 c #EE795E",
"4 c #EF8066",
"5 c #EF8067",
"6 c #F0856D",
"7 c #F2937E",
"8 c #909090",
"9 c #979797",
"0 c gray63",
"q c #AFAFAF",
"w c #F29883",
"e c #F39F8B",
"r c #F4A28F",
"t c #F2A998",
"y c #F8C3B7",
"u c #F8C4B8",
"i c #C0C0C0",
"p c #D7D7D7",
"a c #DEDDDD",
"s c gray87",
"d c #FBDCD5",
"f c #FDF1EE",
"g c gray95",
"h c gray97",
"j c #FDF3F0",
"k c #FEF5F3",
"l c #FEF8F6",
"z c #F9F9F9",
"x c #FBFAFA",
"c c #FBFBFB",
"v c #FEFAF9",
"b c #FFFCFB",
"n c gray99",
"m c #FFFDFC",
"M c #FEFEFE",
"N c none",
/* pixels */
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNjcNNNNNNNN",
"NNNNNNNNNNNNNNj2rkNNNNNNN",
"NNNNNNNNNNNNNNl6-<NNNNNNN",
"NNNNNNNNNNNNNd5;,evssNNNN",
"NNNNNNNNNNNfr:,uvg%XX9NNN",
"NNNNNNNNNvu,:rfNz%oq8 9NN",
"NNNNNNNNd5;5dNNNp qNz*OzN",
"NNNNNNfr:,uvNNNNsX8Ng@+zN",
"NNjNvu,>rfNNNNNNN9 *@oiNN",
"Nf275;3dNNNNNNNNNN9#$iNNN",
"Nk1=>uvNNNNNNNNNNNNNNNNNN",
"Nlw3tssNNNNNNNNNNNNNNNNNN",
"NNNg&Xo9NNNNNNNNNNNNNNNNN",
"NNz%oq8 9NNNNNNNNNNNNNNNN",
"NNp qNc*OzNNNNNNNNNNNNNNN",
"NNsX8cg@+zNNNNNNNNNNNNNNN",
"NNN9 *@oiNNNNNNNNNNNNNNNN",
"NNNc9#$iNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN",
"NNNNNNNNNNNNNNNNNNNNNNNNN"
};
/* XPM */
const char *xpm_geometry_torsion[] = {
/* columns rows colors chars-per-pixel */
"24 25 121 2",
"   c #151515",
".  c #181818",
"X  c #191919",
"o  c gray10",
"O  c #1B1B1B",
"+  c #1E1E1E",
"@  c #251F1D",
"#  c #3B231D",
"$  c #222222",
"%  c #282828",
"&  c #2D2D2D",
"*  c gray19",
"=  c #393939",
"-  c #3C3C3C",
";  c #773627",
":  c #464646",
">  c gray29",
",  c #565656",
"<  c #575656",
"1  c #5B5453",
"2  c #5D5D5D",
"3  c #656565",
"4  c gray40",
"5  c gray42",
"6  c #717171",
"7  c #777777",
"8  c gray47",
"9  c #833A2A",
"0  c #923C28",
"q  c #E1411C",
"w  c #E64925",
"e  c #E94924",
"r  c #E94B26",
"t  c #E65F3F",
"y  c #E95331",
"u  c #D5735D",
"i  c #EC6545",
"p  c #E97053",
"a  c #EE7458",
"s  c #BB8376",
"d  c #D8826E",
"f  c #E1806A",
"g  c #F18F79",
"h  c #818181",
"j  c #898989",
"k  c #939393",
"l  c gray60",
"z  c gray62",
"x  c #9F9F9F",
"c  c gray63",
"v  c #A2A2A2",
"b  c #A9A9A9",
"n  c #AEAEAE",
"m  c gray70",
"M  c #B6B6B6",
"N  c #D59485",
"B  c #C0BEBD",
"V  c #E69C8B",
"C  c #F29680",
"Z  c #EABCB1",
"A  c #F0B9AC",
"S  c #F7BAAC",
"D  c #EFC1B6",
"F  c #F8C8BD",
"G  c gray77",
"H  c #C5C5C5",
"J  c #C6C6C6",
"K  c gray78",
"L  c #CDC6C5",
"P  c #C8C8C8",
"I  c gray79",
"U  c #CACACA",
"Y  c #CBCBCB",
"T  c gray80",
"R  c #CECECE",
"E  c #D2CBC9",
"W  c #D3CFCE",
"Q  c #D0D0D0",
"!  c gray82",
"~  c #D2D1D1",
"^  c #D2D2D2",
"/  c LightGray",
"(  c #D5D5D5",
")  c gray84",
"_  c #D8D8D8",
"`  c gray85",
"'  c gray86",
"]  c #DDDDDD",
"[  c gray87",
"{  c #DFDFDF",
"}  c #F9CBC0",
"|  c #FBE3DD",
" . c gray88",
".. c #E1E1E1",
"X. c #E2E1E1",
"o. c #E2E2E2",
"O. c #E3E2E2",
"+. c #E6E6E6",
"@. c #EAE3E1",
"#. c #E9E9E9",
"$. c gray93",
"%. c #EEEEEE",
"&. c #EFEFEF",
"*. c #F1F1F1",
"=. c gray95",
"-. c #F3F3F3",
";. c #F4F4F4",
":. c gray96",
">. c gray97",
",. c #F9F7F6",
"<. c #FEF7F5",
"1. c #F9F9F9",
"2. c gray98",
"3. c #FBFBFB",
"4. c #FCFAFA",
"5. c #FEFAF9",
"6. c #FEFCFB",
"7. c #FDFCFC",
"8. c #FDFDFD",
"9. c #FEFEFE",
"0. c none",
/* pixels */
"0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.{ ;.0.0.0.0.0.0.0.0.0.0.0.n z 0.0.0.0.",
"0.0.0.0.;.K R 0.0.0.0.0.0.0.0.0.0.R = x ;.0.0.0.",
"0.0.0.0.;.J K { 0.0.0.0.0.0.0.0.-.< 2 J ;.0.0.0.",
"0.0.0.0.;.J { J $.0.0.5.| <.0.0.j O J J ;.0.0.0.",
"0.0.0.0.;.J -.` R ,.} a e i S M + k -.J ;.0.0.0.",
"0.0.0.0.;.J ;.;.L f y g F C r 9 < ,.;.J ;.0.0.0.",
"0.0.0.0.;.J ;.0.@.d D 0.0.0.s ; R 0.;.J ;.0.0.0.",
"0.0.0.0.;.J ;.0.0.] K ;.0.b X b 0.0.;.J ;.0.0.0.",
"0.0.0.0.;.J ;.0.0.1.R ( ( & 4 1.0.0.;.J ;.0.0.0.",
"0.0.0.0.;.J ;.0.0.0.$.J 5 - { 0.0.0.;.K ;.0.0.0.",
"0.0.0.0.;.J ;.0.0.0.0.] 4 K 0.0.0.0.;.K ;.0.0.0.",
"0.0.0.0.;.J -.0.0.0.0.( X R 0.0.0.0.-.K ;.0.0.0.",
"0.0.0.0.#.7 m 0.0.0.0.R X ( 0.0.0.0.{ R 1.0.0.0.",
"0.0.0.0.0.j * ` 0.0.0.R X R 0.0.0.$.K $.0.0.0.0.",
"0.0.0.0.0.$.> < ;.0.0.~ # E 0.0.;.R ] 0.0.0.0.0.",
"0.0.0.0.0.0.R % k 0.} p q t S 0.` R 1.0.0.0.0.0.",
"0.0.0.0.0.0.0.l @ u y g F C r V P -.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.;.1 0 Z { 6 O.A N O.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.R $ 4 R X R R R 5.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.z   h X m J -.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.1.4 X   x +.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.0.` : 8 R 0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.0.0.-.0.0.0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0."
};
